namespace ZBJ
{

public class _0097bee11897286dae39a42b570f76c5 
{
    int _0097bee11897286dae39a42b570f76c5m2(int _0097bee11897286dae39a42b570f76c5a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _0097bee11897286dae39a42b570f76c5a * _0097bee11897286dae39a42b570f76c5a);
    }

    public int _0097bee11897286dae39a42b570f76c5m(int _0097bee11897286dae39a42b570f76c5a,int _0097bee11897286dae39a42b570f76c514,int _0097bee11897286dae39a42b570f76c5c = 0) 
    {
        int t_0097bee11897286dae39a42b570f76c5ap = _0097bee11897286dae39a42b570f76c5a * _0097bee11897286dae39a42b570f76c514;
        if (_0097bee11897286dae39a42b570f76c5c != 0 && t_0097bee11897286dae39a42b570f76c5ap > _0097bee11897286dae39a42b570f76c5c)
        {
            t_0097bee11897286dae39a42b570f76c5ap = t_0097bee11897286dae39a42b570f76c5ap / _0097bee11897286dae39a42b570f76c5c;
        }
        else
        {
            t_0097bee11897286dae39a42b570f76c5ap -= _0097bee11897286dae39a42b570f76c5c;
        }

        return _0097bee11897286dae39a42b570f76c5m2(t_0097bee11897286dae39a42b570f76c5ap);
    }
}
}
