namespace ZBJ
{

public class _0109c20575503abd137fe1e7cb36571d 
{
    int _0109c20575503abd137fe1e7cb36571dm2(int _0109c20575503abd137fe1e7cb36571da)
    {
        return (int)(3.1415926535897932384626433832795028841 * _0109c20575503abd137fe1e7cb36571da * _0109c20575503abd137fe1e7cb36571da);
    }

    public int _0109c20575503abd137fe1e7cb36571dm(int _0109c20575503abd137fe1e7cb36571da,int _0109c20575503abd137fe1e7cb36571d88,int _0109c20575503abd137fe1e7cb36571dc = 0) 
    {
        int t_0109c20575503abd137fe1e7cb36571dap = _0109c20575503abd137fe1e7cb36571da * _0109c20575503abd137fe1e7cb36571d88;
        if (_0109c20575503abd137fe1e7cb36571dc != 0 && t_0109c20575503abd137fe1e7cb36571dap > _0109c20575503abd137fe1e7cb36571dc)
        {
            t_0109c20575503abd137fe1e7cb36571dap = t_0109c20575503abd137fe1e7cb36571dap / _0109c20575503abd137fe1e7cb36571dc;
        }
        else
        {
            t_0109c20575503abd137fe1e7cb36571dap -= _0109c20575503abd137fe1e7cb36571dc;
        }

        return _0109c20575503abd137fe1e7cb36571dm2(t_0109c20575503abd137fe1e7cb36571dap);
    }
}
}
