namespace ZBJ
{

public class _015c6fbc20284b65dc13d6068905b89c 
{
    int _015c6fbc20284b65dc13d6068905b89cm2(int _015c6fbc20284b65dc13d6068905b89ca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _015c6fbc20284b65dc13d6068905b89ca * _015c6fbc20284b65dc13d6068905b89ca);
    }

    public int _015c6fbc20284b65dc13d6068905b89cm(int _015c6fbc20284b65dc13d6068905b89ca,int _015c6fbc20284b65dc13d6068905b89c31,int _015c6fbc20284b65dc13d6068905b89cc = 0) 
    {
        int t_015c6fbc20284b65dc13d6068905b89cap = _015c6fbc20284b65dc13d6068905b89ca * _015c6fbc20284b65dc13d6068905b89c31;
        if (_015c6fbc20284b65dc13d6068905b89cc != 0 && t_015c6fbc20284b65dc13d6068905b89cap > _015c6fbc20284b65dc13d6068905b89cc)
        {
            t_015c6fbc20284b65dc13d6068905b89cap = t_015c6fbc20284b65dc13d6068905b89cap / _015c6fbc20284b65dc13d6068905b89cc;
        }
        else
        {
            t_015c6fbc20284b65dc13d6068905b89cap -= _015c6fbc20284b65dc13d6068905b89cc;
        }

        return _015c6fbc20284b65dc13d6068905b89cm2(t_015c6fbc20284b65dc13d6068905b89cap);
    }
}
}
