namespace ZBJ
{

public class _043d8eb235006cc17272667f79bbce9a 
{
    int _043d8eb235006cc17272667f79bbce9am2(int _043d8eb235006cc17272667f79bbce9aa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _043d8eb235006cc17272667f79bbce9aa * _043d8eb235006cc17272667f79bbce9aa);
    }

    public int _043d8eb235006cc17272667f79bbce9am(int _043d8eb235006cc17272667f79bbce9aa,int _043d8eb235006cc17272667f79bbce9a3,int _043d8eb235006cc17272667f79bbce9ac = 0) 
    {
        int t_043d8eb235006cc17272667f79bbce9aap = _043d8eb235006cc17272667f79bbce9aa * _043d8eb235006cc17272667f79bbce9a3;
        if (_043d8eb235006cc17272667f79bbce9ac != 0 && t_043d8eb235006cc17272667f79bbce9aap > _043d8eb235006cc17272667f79bbce9ac)
        {
            t_043d8eb235006cc17272667f79bbce9aap = t_043d8eb235006cc17272667f79bbce9aap / _043d8eb235006cc17272667f79bbce9ac;
        }
        else
        {
            t_043d8eb235006cc17272667f79bbce9aap -= _043d8eb235006cc17272667f79bbce9ac;
        }

        return _043d8eb235006cc17272667f79bbce9am2(t_043d8eb235006cc17272667f79bbce9aap);
    }
}
}
