namespace ZBJ
{

public class _051354b17967403c0cfe0f7d87aa80b5 
{
    int _051354b17967403c0cfe0f7d87aa80b5m2(int _051354b17967403c0cfe0f7d87aa80b5a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _051354b17967403c0cfe0f7d87aa80b5a * _051354b17967403c0cfe0f7d87aa80b5a);
    }

    public int _051354b17967403c0cfe0f7d87aa80b5m(int _051354b17967403c0cfe0f7d87aa80b5a,int _051354b17967403c0cfe0f7d87aa80b519,int _051354b17967403c0cfe0f7d87aa80b5c = 0) 
    {
        int t_051354b17967403c0cfe0f7d87aa80b5ap = _051354b17967403c0cfe0f7d87aa80b5a * _051354b17967403c0cfe0f7d87aa80b519;
        if (_051354b17967403c0cfe0f7d87aa80b5c != 0 && t_051354b17967403c0cfe0f7d87aa80b5ap > _051354b17967403c0cfe0f7d87aa80b5c)
        {
            t_051354b17967403c0cfe0f7d87aa80b5ap = t_051354b17967403c0cfe0f7d87aa80b5ap / _051354b17967403c0cfe0f7d87aa80b5c;
        }
        else
        {
            t_051354b17967403c0cfe0f7d87aa80b5ap -= _051354b17967403c0cfe0f7d87aa80b5c;
        }

        return _051354b17967403c0cfe0f7d87aa80b5m2(t_051354b17967403c0cfe0f7d87aa80b5ap);
    }
}
}
