namespace ZBJ
{

public class _081bed5263e0428e3561a679cec5d9a0 
{
    int _081bed5263e0428e3561a679cec5d9a0m2(int _081bed5263e0428e3561a679cec5d9a0a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _081bed5263e0428e3561a679cec5d9a0a * _081bed5263e0428e3561a679cec5d9a0a);
    }

    public int _081bed5263e0428e3561a679cec5d9a0m(int _081bed5263e0428e3561a679cec5d9a0a,int _081bed5263e0428e3561a679cec5d9a053,int _081bed5263e0428e3561a679cec5d9a0c = 0) 
    {
        int t_081bed5263e0428e3561a679cec5d9a0ap = _081bed5263e0428e3561a679cec5d9a0a * _081bed5263e0428e3561a679cec5d9a053;
        if (_081bed5263e0428e3561a679cec5d9a0c != 0 && t_081bed5263e0428e3561a679cec5d9a0ap > _081bed5263e0428e3561a679cec5d9a0c)
        {
            t_081bed5263e0428e3561a679cec5d9a0ap = t_081bed5263e0428e3561a679cec5d9a0ap / _081bed5263e0428e3561a679cec5d9a0c;
        }
        else
        {
            t_081bed5263e0428e3561a679cec5d9a0ap -= _081bed5263e0428e3561a679cec5d9a0c;
        }

        return _081bed5263e0428e3561a679cec5d9a0m2(t_081bed5263e0428e3561a679cec5d9a0ap);
    }
}
}
