namespace ZBJ
{

public class _09f0ca2f943b92e0c5f741048775eb74 
{
    int _09f0ca2f943b92e0c5f741048775eb74m2(int _09f0ca2f943b92e0c5f741048775eb74a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _09f0ca2f943b92e0c5f741048775eb74a * _09f0ca2f943b92e0c5f741048775eb74a);
    }

    public int _09f0ca2f943b92e0c5f741048775eb74m(int _09f0ca2f943b92e0c5f741048775eb74a,int _09f0ca2f943b92e0c5f741048775eb7413,int _09f0ca2f943b92e0c5f741048775eb74c = 0) 
    {
        int t_09f0ca2f943b92e0c5f741048775eb74ap = _09f0ca2f943b92e0c5f741048775eb74a * _09f0ca2f943b92e0c5f741048775eb7413;
        if (_09f0ca2f943b92e0c5f741048775eb74c != 0 && t_09f0ca2f943b92e0c5f741048775eb74ap > _09f0ca2f943b92e0c5f741048775eb74c)
        {
            t_09f0ca2f943b92e0c5f741048775eb74ap = t_09f0ca2f943b92e0c5f741048775eb74ap / _09f0ca2f943b92e0c5f741048775eb74c;
        }
        else
        {
            t_09f0ca2f943b92e0c5f741048775eb74ap -= _09f0ca2f943b92e0c5f741048775eb74c;
        }

        return _09f0ca2f943b92e0c5f741048775eb74m2(t_09f0ca2f943b92e0c5f741048775eb74ap);
    }
}
}
