namespace ZBJ
{

public class _0c519ec152b83d7f75869aa8c2c7027b 
{
    int _0c519ec152b83d7f75869aa8c2c7027bm2(int _0c519ec152b83d7f75869aa8c2c7027ba)
    {
        return (int)(3.1415926535897932384626433832795028841 * _0c519ec152b83d7f75869aa8c2c7027ba * _0c519ec152b83d7f75869aa8c2c7027ba);
    }

    public int _0c519ec152b83d7f75869aa8c2c7027bm(int _0c519ec152b83d7f75869aa8c2c7027ba,int _0c519ec152b83d7f75869aa8c2c7027b76,int _0c519ec152b83d7f75869aa8c2c7027bc = 0) 
    {
        int t_0c519ec152b83d7f75869aa8c2c7027bap = _0c519ec152b83d7f75869aa8c2c7027ba * _0c519ec152b83d7f75869aa8c2c7027b76;
        if (_0c519ec152b83d7f75869aa8c2c7027bc != 0 && t_0c519ec152b83d7f75869aa8c2c7027bap > _0c519ec152b83d7f75869aa8c2c7027bc)
        {
            t_0c519ec152b83d7f75869aa8c2c7027bap = t_0c519ec152b83d7f75869aa8c2c7027bap / _0c519ec152b83d7f75869aa8c2c7027bc;
        }
        else
        {
            t_0c519ec152b83d7f75869aa8c2c7027bap -= _0c519ec152b83d7f75869aa8c2c7027bc;
        }

        return _0c519ec152b83d7f75869aa8c2c7027bm2(t_0c519ec152b83d7f75869aa8c2c7027bap);
    }
}
}
