namespace ZBJ
{

public class _10f0cd57229454cc69513e7bb6d133fa 
{
    int _10f0cd57229454cc69513e7bb6d133fam2(int _10f0cd57229454cc69513e7bb6d133faa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _10f0cd57229454cc69513e7bb6d133faa * _10f0cd57229454cc69513e7bb6d133faa);
    }

    public int _10f0cd57229454cc69513e7bb6d133fam(int _10f0cd57229454cc69513e7bb6d133faa,int _10f0cd57229454cc69513e7bb6d133fa79,int _10f0cd57229454cc69513e7bb6d133fac = 0) 
    {
        int t_10f0cd57229454cc69513e7bb6d133faap = _10f0cd57229454cc69513e7bb6d133faa * _10f0cd57229454cc69513e7bb6d133fa79;
        if (_10f0cd57229454cc69513e7bb6d133fac != 0 && t_10f0cd57229454cc69513e7bb6d133faap > _10f0cd57229454cc69513e7bb6d133fac)
        {
            t_10f0cd57229454cc69513e7bb6d133faap = t_10f0cd57229454cc69513e7bb6d133faap / _10f0cd57229454cc69513e7bb6d133fac;
        }
        else
        {
            t_10f0cd57229454cc69513e7bb6d133faap -= _10f0cd57229454cc69513e7bb6d133fac;
        }

        return _10f0cd57229454cc69513e7bb6d133fam2(t_10f0cd57229454cc69513e7bb6d133faap);
    }
}
}
