namespace ZBJ
{

public class _1112b45304250999b635c948b1b9695c 
{
    int _1112b45304250999b635c948b1b9695cm2(int _1112b45304250999b635c948b1b9695ca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _1112b45304250999b635c948b1b9695ca * _1112b45304250999b635c948b1b9695ca);
    }

    public int _1112b45304250999b635c948b1b9695cm(int _1112b45304250999b635c948b1b9695ca,int _1112b45304250999b635c948b1b9695c22,int _1112b45304250999b635c948b1b9695cc = 0) 
    {
        int t_1112b45304250999b635c948b1b9695cap = _1112b45304250999b635c948b1b9695ca * _1112b45304250999b635c948b1b9695c22;
        if (_1112b45304250999b635c948b1b9695cc != 0 && t_1112b45304250999b635c948b1b9695cap > _1112b45304250999b635c948b1b9695cc)
        {
            t_1112b45304250999b635c948b1b9695cap = t_1112b45304250999b635c948b1b9695cap / _1112b45304250999b635c948b1b9695cc;
        }
        else
        {
            t_1112b45304250999b635c948b1b9695cap -= _1112b45304250999b635c948b1b9695cc;
        }

        return _1112b45304250999b635c948b1b9695cm2(t_1112b45304250999b635c948b1b9695cap);
    }
}
}
