namespace ZBJ
{

public class _11578668732352be08d18742a552c121 
{
    int _11578668732352be08d18742a552c121m2(int _11578668732352be08d18742a552c121a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _11578668732352be08d18742a552c121a * _11578668732352be08d18742a552c121a);
    }

    public int _11578668732352be08d18742a552c121m(int _11578668732352be08d18742a552c121a,int _11578668732352be08d18742a552c12147,int _11578668732352be08d18742a552c121c = 0) 
    {
        int t_11578668732352be08d18742a552c121ap = _11578668732352be08d18742a552c121a * _11578668732352be08d18742a552c12147;
        if (_11578668732352be08d18742a552c121c != 0 && t_11578668732352be08d18742a552c121ap > _11578668732352be08d18742a552c121c)
        {
            t_11578668732352be08d18742a552c121ap = t_11578668732352be08d18742a552c121ap / _11578668732352be08d18742a552c121c;
        }
        else
        {
            t_11578668732352be08d18742a552c121ap -= _11578668732352be08d18742a552c121c;
        }

        return _11578668732352be08d18742a552c121m2(t_11578668732352be08d18742a552c121ap);
    }
}
}
