namespace ZBJ
{

public class _12e804c290b9a0266738d2256e0e4d7e 
{
    int _12e804c290b9a0266738d2256e0e4d7em2(int _12e804c290b9a0266738d2256e0e4d7ea)
    {
        return (int)(3.1415926535897932384626433832795028841 * _12e804c290b9a0266738d2256e0e4d7ea * _12e804c290b9a0266738d2256e0e4d7ea);
    }

    public int _12e804c290b9a0266738d2256e0e4d7em(int _12e804c290b9a0266738d2256e0e4d7ea,int _12e804c290b9a0266738d2256e0e4d7e57,int _12e804c290b9a0266738d2256e0e4d7ec = 0) 
    {
        int t_12e804c290b9a0266738d2256e0e4d7eap = _12e804c290b9a0266738d2256e0e4d7ea * _12e804c290b9a0266738d2256e0e4d7e57;
        if (_12e804c290b9a0266738d2256e0e4d7ec != 0 && t_12e804c290b9a0266738d2256e0e4d7eap > _12e804c290b9a0266738d2256e0e4d7ec)
        {
            t_12e804c290b9a0266738d2256e0e4d7eap = t_12e804c290b9a0266738d2256e0e4d7eap / _12e804c290b9a0266738d2256e0e4d7ec;
        }
        else
        {
            t_12e804c290b9a0266738d2256e0e4d7eap -= _12e804c290b9a0266738d2256e0e4d7ec;
        }

        return _12e804c290b9a0266738d2256e0e4d7em2(t_12e804c290b9a0266738d2256e0e4d7eap);
    }
}
}
