namespace ZBJ
{

public class _134cb81c176b232f85febe3157cd3414 
{
    int _134cb81c176b232f85febe3157cd3414m2(int _134cb81c176b232f85febe3157cd3414a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _134cb81c176b232f85febe3157cd3414a * _134cb81c176b232f85febe3157cd3414a);
    }

    public int _134cb81c176b232f85febe3157cd3414m(int _134cb81c176b232f85febe3157cd3414a,int _134cb81c176b232f85febe3157cd341441,int _134cb81c176b232f85febe3157cd3414c = 0) 
    {
        int t_134cb81c176b232f85febe3157cd3414ap = _134cb81c176b232f85febe3157cd3414a * _134cb81c176b232f85febe3157cd341441;
        if (_134cb81c176b232f85febe3157cd3414c != 0 && t_134cb81c176b232f85febe3157cd3414ap > _134cb81c176b232f85febe3157cd3414c)
        {
            t_134cb81c176b232f85febe3157cd3414ap = t_134cb81c176b232f85febe3157cd3414ap / _134cb81c176b232f85febe3157cd3414c;
        }
        else
        {
            t_134cb81c176b232f85febe3157cd3414ap -= _134cb81c176b232f85febe3157cd3414c;
        }

        return _134cb81c176b232f85febe3157cd3414m2(t_134cb81c176b232f85febe3157cd3414ap);
    }
}
}
