namespace ZBJ
{

public class _169f55b544ea41715f269e8eff79db87 
{
    int _169f55b544ea41715f269e8eff79db87m2(int _169f55b544ea41715f269e8eff79db87a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _169f55b544ea41715f269e8eff79db87a * _169f55b544ea41715f269e8eff79db87a);
    }

    public int _169f55b544ea41715f269e8eff79db87m(int _169f55b544ea41715f269e8eff79db87a,int _169f55b544ea41715f269e8eff79db8782,int _169f55b544ea41715f269e8eff79db87c = 0) 
    {
        int t_169f55b544ea41715f269e8eff79db87ap = _169f55b544ea41715f269e8eff79db87a * _169f55b544ea41715f269e8eff79db8782;
        if (_169f55b544ea41715f269e8eff79db87c != 0 && t_169f55b544ea41715f269e8eff79db87ap > _169f55b544ea41715f269e8eff79db87c)
        {
            t_169f55b544ea41715f269e8eff79db87ap = t_169f55b544ea41715f269e8eff79db87ap / _169f55b544ea41715f269e8eff79db87c;
        }
        else
        {
            t_169f55b544ea41715f269e8eff79db87ap -= _169f55b544ea41715f269e8eff79db87c;
        }

        return _169f55b544ea41715f269e8eff79db87m2(t_169f55b544ea41715f269e8eff79db87ap);
    }
}
}
