namespace ZBJ
{

public class _19c6a469675a6d5569302b7ff9d05860 
{
    int _19c6a469675a6d5569302b7ff9d05860m2(int _19c6a469675a6d5569302b7ff9d05860a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _19c6a469675a6d5569302b7ff9d05860a * _19c6a469675a6d5569302b7ff9d05860a);
    }

    public int _19c6a469675a6d5569302b7ff9d05860m(int _19c6a469675a6d5569302b7ff9d05860a,int _19c6a469675a6d5569302b7ff9d0586028,int _19c6a469675a6d5569302b7ff9d05860c = 0) 
    {
        int t_19c6a469675a6d5569302b7ff9d05860ap = _19c6a469675a6d5569302b7ff9d05860a * _19c6a469675a6d5569302b7ff9d0586028;
        if (_19c6a469675a6d5569302b7ff9d05860c != 0 && t_19c6a469675a6d5569302b7ff9d05860ap > _19c6a469675a6d5569302b7ff9d05860c)
        {
            t_19c6a469675a6d5569302b7ff9d05860ap = t_19c6a469675a6d5569302b7ff9d05860ap / _19c6a469675a6d5569302b7ff9d05860c;
        }
        else
        {
            t_19c6a469675a6d5569302b7ff9d05860ap -= _19c6a469675a6d5569302b7ff9d05860c;
        }

        return _19c6a469675a6d5569302b7ff9d05860m2(t_19c6a469675a6d5569302b7ff9d05860ap);
    }
}
}
