namespace ZBJ
{

public class _1abc4588a580db189b8488a3da1b0137 
{
    int _1abc4588a580db189b8488a3da1b0137m2(int _1abc4588a580db189b8488a3da1b0137a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _1abc4588a580db189b8488a3da1b0137a * _1abc4588a580db189b8488a3da1b0137a);
    }

    public int _1abc4588a580db189b8488a3da1b0137m(int _1abc4588a580db189b8488a3da1b0137a,int _1abc4588a580db189b8488a3da1b013774,int _1abc4588a580db189b8488a3da1b0137c = 0) 
    {
        int t_1abc4588a580db189b8488a3da1b0137ap = _1abc4588a580db189b8488a3da1b0137a * _1abc4588a580db189b8488a3da1b013774;
        if (_1abc4588a580db189b8488a3da1b0137c != 0 && t_1abc4588a580db189b8488a3da1b0137ap > _1abc4588a580db189b8488a3da1b0137c)
        {
            t_1abc4588a580db189b8488a3da1b0137ap = t_1abc4588a580db189b8488a3da1b0137ap / _1abc4588a580db189b8488a3da1b0137c;
        }
        else
        {
            t_1abc4588a580db189b8488a3da1b0137ap -= _1abc4588a580db189b8488a3da1b0137c;
        }

        return _1abc4588a580db189b8488a3da1b0137m2(t_1abc4588a580db189b8488a3da1b0137ap);
    }
}
}
