namespace ZBJ
{

public class _1c3a20f38e053d11acd31540e24b8b18 
{
    int _1c3a20f38e053d11acd31540e24b8b18m2(int _1c3a20f38e053d11acd31540e24b8b18a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _1c3a20f38e053d11acd31540e24b8b18a * _1c3a20f38e053d11acd31540e24b8b18a);
    }

    public int _1c3a20f38e053d11acd31540e24b8b18m(int _1c3a20f38e053d11acd31540e24b8b18a,int _1c3a20f38e053d11acd31540e24b8b1896,int _1c3a20f38e053d11acd31540e24b8b18c = 0) 
    {
        int t_1c3a20f38e053d11acd31540e24b8b18ap = _1c3a20f38e053d11acd31540e24b8b18a * _1c3a20f38e053d11acd31540e24b8b1896;
        if (_1c3a20f38e053d11acd31540e24b8b18c != 0 && t_1c3a20f38e053d11acd31540e24b8b18ap > _1c3a20f38e053d11acd31540e24b8b18c)
        {
            t_1c3a20f38e053d11acd31540e24b8b18ap = t_1c3a20f38e053d11acd31540e24b8b18ap / _1c3a20f38e053d11acd31540e24b8b18c;
        }
        else
        {
            t_1c3a20f38e053d11acd31540e24b8b18ap -= _1c3a20f38e053d11acd31540e24b8b18c;
        }

        return _1c3a20f38e053d11acd31540e24b8b18m2(t_1c3a20f38e053d11acd31540e24b8b18ap);
    }
}
}
