namespace ZBJ
{

public class _1dd02cc70060132f3b16485f0f846b50 
{
    int _1dd02cc70060132f3b16485f0f846b50m2(int _1dd02cc70060132f3b16485f0f846b50a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _1dd02cc70060132f3b16485f0f846b50a * _1dd02cc70060132f3b16485f0f846b50a);
    }

    public int _1dd02cc70060132f3b16485f0f846b50m(int _1dd02cc70060132f3b16485f0f846b50a,int _1dd02cc70060132f3b16485f0f846b5090,int _1dd02cc70060132f3b16485f0f846b50c = 0) 
    {
        int t_1dd02cc70060132f3b16485f0f846b50ap = _1dd02cc70060132f3b16485f0f846b50a * _1dd02cc70060132f3b16485f0f846b5090;
        if (_1dd02cc70060132f3b16485f0f846b50c != 0 && t_1dd02cc70060132f3b16485f0f846b50ap > _1dd02cc70060132f3b16485f0f846b50c)
        {
            t_1dd02cc70060132f3b16485f0f846b50ap = t_1dd02cc70060132f3b16485f0f846b50ap / _1dd02cc70060132f3b16485f0f846b50c;
        }
        else
        {
            t_1dd02cc70060132f3b16485f0f846b50ap -= _1dd02cc70060132f3b16485f0f846b50c;
        }

        return _1dd02cc70060132f3b16485f0f846b50m2(t_1dd02cc70060132f3b16485f0f846b50ap);
    }
}
}
