namespace ZBJ
{

public class _1e8e09a540354b7a21c845ec115ba77f 
{
    int _1e8e09a540354b7a21c845ec115ba77fm2(int _1e8e09a540354b7a21c845ec115ba77fa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _1e8e09a540354b7a21c845ec115ba77fa * _1e8e09a540354b7a21c845ec115ba77fa);
    }

    public int _1e8e09a540354b7a21c845ec115ba77fm(int _1e8e09a540354b7a21c845ec115ba77fa,int _1e8e09a540354b7a21c845ec115ba77f3,int _1e8e09a540354b7a21c845ec115ba77fc = 0) 
    {
        int t_1e8e09a540354b7a21c845ec115ba77fap = _1e8e09a540354b7a21c845ec115ba77fa * _1e8e09a540354b7a21c845ec115ba77f3;
        if (_1e8e09a540354b7a21c845ec115ba77fc != 0 && t_1e8e09a540354b7a21c845ec115ba77fap > _1e8e09a540354b7a21c845ec115ba77fc)
        {
            t_1e8e09a540354b7a21c845ec115ba77fap = t_1e8e09a540354b7a21c845ec115ba77fap / _1e8e09a540354b7a21c845ec115ba77fc;
        }
        else
        {
            t_1e8e09a540354b7a21c845ec115ba77fap -= _1e8e09a540354b7a21c845ec115ba77fc;
        }

        return _1e8e09a540354b7a21c845ec115ba77fm2(t_1e8e09a540354b7a21c845ec115ba77fap);
    }
}
}
