namespace ZBJ
{

public class _1f2400b8ec03cc290b9d5c87e87e3421 
{
    int _1f2400b8ec03cc290b9d5c87e87e3421m2(int _1f2400b8ec03cc290b9d5c87e87e3421a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _1f2400b8ec03cc290b9d5c87e87e3421a * _1f2400b8ec03cc290b9d5c87e87e3421a);
    }

    public int _1f2400b8ec03cc290b9d5c87e87e3421m(int _1f2400b8ec03cc290b9d5c87e87e3421a,int _1f2400b8ec03cc290b9d5c87e87e342161,int _1f2400b8ec03cc290b9d5c87e87e3421c = 0) 
    {
        int t_1f2400b8ec03cc290b9d5c87e87e3421ap = _1f2400b8ec03cc290b9d5c87e87e3421a * _1f2400b8ec03cc290b9d5c87e87e342161;
        if (_1f2400b8ec03cc290b9d5c87e87e3421c != 0 && t_1f2400b8ec03cc290b9d5c87e87e3421ap > _1f2400b8ec03cc290b9d5c87e87e3421c)
        {
            t_1f2400b8ec03cc290b9d5c87e87e3421ap = t_1f2400b8ec03cc290b9d5c87e87e3421ap / _1f2400b8ec03cc290b9d5c87e87e3421c;
        }
        else
        {
            t_1f2400b8ec03cc290b9d5c87e87e3421ap -= _1f2400b8ec03cc290b9d5c87e87e3421c;
        }

        return _1f2400b8ec03cc290b9d5c87e87e3421m2(t_1f2400b8ec03cc290b9d5c87e87e3421ap);
    }
}
}
