namespace ZBJ
{

public class _20396b7bba1625a74238f41e30937c54 
{
    int _20396b7bba1625a74238f41e30937c54m2(int _20396b7bba1625a74238f41e30937c54a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _20396b7bba1625a74238f41e30937c54a * _20396b7bba1625a74238f41e30937c54a);
    }

    public int _20396b7bba1625a74238f41e30937c54m(int _20396b7bba1625a74238f41e30937c54a,int _20396b7bba1625a74238f41e30937c5473,int _20396b7bba1625a74238f41e30937c54c = 0) 
    {
        int t_20396b7bba1625a74238f41e30937c54ap = _20396b7bba1625a74238f41e30937c54a * _20396b7bba1625a74238f41e30937c5473;
        if (_20396b7bba1625a74238f41e30937c54c != 0 && t_20396b7bba1625a74238f41e30937c54ap > _20396b7bba1625a74238f41e30937c54c)
        {
            t_20396b7bba1625a74238f41e30937c54ap = t_20396b7bba1625a74238f41e30937c54ap / _20396b7bba1625a74238f41e30937c54c;
        }
        else
        {
            t_20396b7bba1625a74238f41e30937c54ap -= _20396b7bba1625a74238f41e30937c54c;
        }

        return _20396b7bba1625a74238f41e30937c54m2(t_20396b7bba1625a74238f41e30937c54ap);
    }
}
}
