namespace ZBJ
{

public class _204425a4547fb18adb6eb8615614f314 
{
    int _204425a4547fb18adb6eb8615614f314m2(int _204425a4547fb18adb6eb8615614f314a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _204425a4547fb18adb6eb8615614f314a * _204425a4547fb18adb6eb8615614f314a);
    }

    public int _204425a4547fb18adb6eb8615614f314m(int _204425a4547fb18adb6eb8615614f314a,int _204425a4547fb18adb6eb8615614f3144,int _204425a4547fb18adb6eb8615614f314c = 0) 
    {
        int t_204425a4547fb18adb6eb8615614f314ap = _204425a4547fb18adb6eb8615614f314a * _204425a4547fb18adb6eb8615614f3144;
        if (_204425a4547fb18adb6eb8615614f314c != 0 && t_204425a4547fb18adb6eb8615614f314ap > _204425a4547fb18adb6eb8615614f314c)
        {
            t_204425a4547fb18adb6eb8615614f314ap = t_204425a4547fb18adb6eb8615614f314ap / _204425a4547fb18adb6eb8615614f314c;
        }
        else
        {
            t_204425a4547fb18adb6eb8615614f314ap -= _204425a4547fb18adb6eb8615614f314c;
        }

        return _204425a4547fb18adb6eb8615614f314m2(t_204425a4547fb18adb6eb8615614f314ap);
    }
}
}
