namespace ZBJ
{

public class _2140585567f3530d25b5dbebf3638de8 
{
    int _2140585567f3530d25b5dbebf3638de8m2(int _2140585567f3530d25b5dbebf3638de8a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _2140585567f3530d25b5dbebf3638de8a * _2140585567f3530d25b5dbebf3638de8a);
    }

    public int _2140585567f3530d25b5dbebf3638de8m(int _2140585567f3530d25b5dbebf3638de8a,int _2140585567f3530d25b5dbebf3638de848,int _2140585567f3530d25b5dbebf3638de8c = 0) 
    {
        int t_2140585567f3530d25b5dbebf3638de8ap = _2140585567f3530d25b5dbebf3638de8a * _2140585567f3530d25b5dbebf3638de848;
        if (_2140585567f3530d25b5dbebf3638de8c != 0 && t_2140585567f3530d25b5dbebf3638de8ap > _2140585567f3530d25b5dbebf3638de8c)
        {
            t_2140585567f3530d25b5dbebf3638de8ap = t_2140585567f3530d25b5dbebf3638de8ap / _2140585567f3530d25b5dbebf3638de8c;
        }
        else
        {
            t_2140585567f3530d25b5dbebf3638de8ap -= _2140585567f3530d25b5dbebf3638de8c;
        }

        return _2140585567f3530d25b5dbebf3638de8m2(t_2140585567f3530d25b5dbebf3638de8ap);
    }
}
}
