namespace ZBJ
{

public class _21d3125bd315a469c49be661b0776e97 
{
    int _21d3125bd315a469c49be661b0776e97m2(int _21d3125bd315a469c49be661b0776e97a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _21d3125bd315a469c49be661b0776e97a * _21d3125bd315a469c49be661b0776e97a);
    }

    public int _21d3125bd315a469c49be661b0776e97m(int _21d3125bd315a469c49be661b0776e97a,int _21d3125bd315a469c49be661b0776e9711,int _21d3125bd315a469c49be661b0776e97c = 0) 
    {
        int t_21d3125bd315a469c49be661b0776e97ap = _21d3125bd315a469c49be661b0776e97a * _21d3125bd315a469c49be661b0776e9711;
        if (_21d3125bd315a469c49be661b0776e97c != 0 && t_21d3125bd315a469c49be661b0776e97ap > _21d3125bd315a469c49be661b0776e97c)
        {
            t_21d3125bd315a469c49be661b0776e97ap = t_21d3125bd315a469c49be661b0776e97ap / _21d3125bd315a469c49be661b0776e97c;
        }
        else
        {
            t_21d3125bd315a469c49be661b0776e97ap -= _21d3125bd315a469c49be661b0776e97c;
        }

        return _21d3125bd315a469c49be661b0776e97m2(t_21d3125bd315a469c49be661b0776e97ap);
    }
}
}
