namespace ZBJ
{

public class _246406989648839177cc38e9dfa7c48b 
{
    int _246406989648839177cc38e9dfa7c48bm2(int _246406989648839177cc38e9dfa7c48ba)
    {
        return (int)(3.1415926535897932384626433832795028841 * _246406989648839177cc38e9dfa7c48ba * _246406989648839177cc38e9dfa7c48ba);
    }

    public int _246406989648839177cc38e9dfa7c48bm(int _246406989648839177cc38e9dfa7c48ba,int _246406989648839177cc38e9dfa7c48b72,int _246406989648839177cc38e9dfa7c48bc = 0) 
    {
        int t_246406989648839177cc38e9dfa7c48bap = _246406989648839177cc38e9dfa7c48ba * _246406989648839177cc38e9dfa7c48b72;
        if (_246406989648839177cc38e9dfa7c48bc != 0 && t_246406989648839177cc38e9dfa7c48bap > _246406989648839177cc38e9dfa7c48bc)
        {
            t_246406989648839177cc38e9dfa7c48bap = t_246406989648839177cc38e9dfa7c48bap / _246406989648839177cc38e9dfa7c48bc;
        }
        else
        {
            t_246406989648839177cc38e9dfa7c48bap -= _246406989648839177cc38e9dfa7c48bc;
        }

        return _246406989648839177cc38e9dfa7c48bm2(t_246406989648839177cc38e9dfa7c48bap);
    }
}
}
