namespace ZBJ
{

public class _2478c9061bb683475c411939b132b302 
{
    int _2478c9061bb683475c411939b132b302m2(int _2478c9061bb683475c411939b132b302a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _2478c9061bb683475c411939b132b302a * _2478c9061bb683475c411939b132b302a);
    }

    public int _2478c9061bb683475c411939b132b302m(int _2478c9061bb683475c411939b132b302a,int _2478c9061bb683475c411939b132b30220,int _2478c9061bb683475c411939b132b302c = 0) 
    {
        int t_2478c9061bb683475c411939b132b302ap = _2478c9061bb683475c411939b132b302a * _2478c9061bb683475c411939b132b30220;
        if (_2478c9061bb683475c411939b132b302c != 0 && t_2478c9061bb683475c411939b132b302ap > _2478c9061bb683475c411939b132b302c)
        {
            t_2478c9061bb683475c411939b132b302ap = t_2478c9061bb683475c411939b132b302ap / _2478c9061bb683475c411939b132b302c;
        }
        else
        {
            t_2478c9061bb683475c411939b132b302ap -= _2478c9061bb683475c411939b132b302c;
        }

        return _2478c9061bb683475c411939b132b302m2(t_2478c9061bb683475c411939b132b302ap);
    }
}
}
