namespace ZBJ
{

public class _25f82ac604f841bc81ad5f5072ed1063 
{
    int _25f82ac604f841bc81ad5f5072ed1063m2(int _25f82ac604f841bc81ad5f5072ed1063a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _25f82ac604f841bc81ad5f5072ed1063a * _25f82ac604f841bc81ad5f5072ed1063a);
    }

    public int _25f82ac604f841bc81ad5f5072ed1063m(int _25f82ac604f841bc81ad5f5072ed1063a,int _25f82ac604f841bc81ad5f5072ed106330,int _25f82ac604f841bc81ad5f5072ed1063c = 0) 
    {
        int t_25f82ac604f841bc81ad5f5072ed1063ap = _25f82ac604f841bc81ad5f5072ed1063a * _25f82ac604f841bc81ad5f5072ed106330;
        if (_25f82ac604f841bc81ad5f5072ed1063c != 0 && t_25f82ac604f841bc81ad5f5072ed1063ap > _25f82ac604f841bc81ad5f5072ed1063c)
        {
            t_25f82ac604f841bc81ad5f5072ed1063ap = t_25f82ac604f841bc81ad5f5072ed1063ap / _25f82ac604f841bc81ad5f5072ed1063c;
        }
        else
        {
            t_25f82ac604f841bc81ad5f5072ed1063ap -= _25f82ac604f841bc81ad5f5072ed1063c;
        }

        return _25f82ac604f841bc81ad5f5072ed1063m2(t_25f82ac604f841bc81ad5f5072ed1063ap);
    }
}
}
