namespace ZBJ
{

public class _2a8f5efa595038ac3e1a0b195480e789 
{
    int _2a8f5efa595038ac3e1a0b195480e789m2(int _2a8f5efa595038ac3e1a0b195480e789a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _2a8f5efa595038ac3e1a0b195480e789a * _2a8f5efa595038ac3e1a0b195480e789a);
    }

    public int _2a8f5efa595038ac3e1a0b195480e789m(int _2a8f5efa595038ac3e1a0b195480e789a,int _2a8f5efa595038ac3e1a0b195480e78966,int _2a8f5efa595038ac3e1a0b195480e789c = 0) 
    {
        int t_2a8f5efa595038ac3e1a0b195480e789ap = _2a8f5efa595038ac3e1a0b195480e789a * _2a8f5efa595038ac3e1a0b195480e78966;
        if (_2a8f5efa595038ac3e1a0b195480e789c != 0 && t_2a8f5efa595038ac3e1a0b195480e789ap > _2a8f5efa595038ac3e1a0b195480e789c)
        {
            t_2a8f5efa595038ac3e1a0b195480e789ap = t_2a8f5efa595038ac3e1a0b195480e789ap / _2a8f5efa595038ac3e1a0b195480e789c;
        }
        else
        {
            t_2a8f5efa595038ac3e1a0b195480e789ap -= _2a8f5efa595038ac3e1a0b195480e789c;
        }

        return _2a8f5efa595038ac3e1a0b195480e789m2(t_2a8f5efa595038ac3e1a0b195480e789ap);
    }
}
}
