namespace ZBJ
{

public class _2e377385dd781dbcfaa81f108b496081 
{
    int _2e377385dd781dbcfaa81f108b496081m2(int _2e377385dd781dbcfaa81f108b496081a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _2e377385dd781dbcfaa81f108b496081a * _2e377385dd781dbcfaa81f108b496081a);
    }

    public int _2e377385dd781dbcfaa81f108b496081m(int _2e377385dd781dbcfaa81f108b496081a,int _2e377385dd781dbcfaa81f108b4960815,int _2e377385dd781dbcfaa81f108b496081c = 0) 
    {
        int t_2e377385dd781dbcfaa81f108b496081ap = _2e377385dd781dbcfaa81f108b496081a * _2e377385dd781dbcfaa81f108b4960815;
        if (_2e377385dd781dbcfaa81f108b496081c != 0 && t_2e377385dd781dbcfaa81f108b496081ap > _2e377385dd781dbcfaa81f108b496081c)
        {
            t_2e377385dd781dbcfaa81f108b496081ap = t_2e377385dd781dbcfaa81f108b496081ap / _2e377385dd781dbcfaa81f108b496081c;
        }
        else
        {
            t_2e377385dd781dbcfaa81f108b496081ap -= _2e377385dd781dbcfaa81f108b496081c;
        }

        return _2e377385dd781dbcfaa81f108b496081m2(t_2e377385dd781dbcfaa81f108b496081ap);
    }
}
}
