namespace ZBJ
{

public class _2e6ecd6250c5635c658c86ef1e8455f4 
{
    int _2e6ecd6250c5635c658c86ef1e8455f4m2(int _2e6ecd6250c5635c658c86ef1e8455f4a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _2e6ecd6250c5635c658c86ef1e8455f4a * _2e6ecd6250c5635c658c86ef1e8455f4a);
    }

    public int _2e6ecd6250c5635c658c86ef1e8455f4m(int _2e6ecd6250c5635c658c86ef1e8455f4a,int _2e6ecd6250c5635c658c86ef1e8455f431,int _2e6ecd6250c5635c658c86ef1e8455f4c = 0) 
    {
        int t_2e6ecd6250c5635c658c86ef1e8455f4ap = _2e6ecd6250c5635c658c86ef1e8455f4a * _2e6ecd6250c5635c658c86ef1e8455f431;
        if (_2e6ecd6250c5635c658c86ef1e8455f4c != 0 && t_2e6ecd6250c5635c658c86ef1e8455f4ap > _2e6ecd6250c5635c658c86ef1e8455f4c)
        {
            t_2e6ecd6250c5635c658c86ef1e8455f4ap = t_2e6ecd6250c5635c658c86ef1e8455f4ap / _2e6ecd6250c5635c658c86ef1e8455f4c;
        }
        else
        {
            t_2e6ecd6250c5635c658c86ef1e8455f4ap -= _2e6ecd6250c5635c658c86ef1e8455f4c;
        }

        return _2e6ecd6250c5635c658c86ef1e8455f4m2(t_2e6ecd6250c5635c658c86ef1e8455f4ap);
    }
}
}
