namespace ZBJ
{

public class _2eb6a4dba55664994a1b5956936761db 
{
    int _2eb6a4dba55664994a1b5956936761dbm2(int _2eb6a4dba55664994a1b5956936761dba)
    {
        return (int)(3.1415926535897932384626433832795028841 * _2eb6a4dba55664994a1b5956936761dba * _2eb6a4dba55664994a1b5956936761dba);
    }

    public int _2eb6a4dba55664994a1b5956936761dbm(int _2eb6a4dba55664994a1b5956936761dba,int _2eb6a4dba55664994a1b5956936761db98,int _2eb6a4dba55664994a1b5956936761dbc = 0) 
    {
        int t_2eb6a4dba55664994a1b5956936761dbap = _2eb6a4dba55664994a1b5956936761dba * _2eb6a4dba55664994a1b5956936761db98;
        if (_2eb6a4dba55664994a1b5956936761dbc != 0 && t_2eb6a4dba55664994a1b5956936761dbap > _2eb6a4dba55664994a1b5956936761dbc)
        {
            t_2eb6a4dba55664994a1b5956936761dbap = t_2eb6a4dba55664994a1b5956936761dbap / _2eb6a4dba55664994a1b5956936761dbc;
        }
        else
        {
            t_2eb6a4dba55664994a1b5956936761dbap -= _2eb6a4dba55664994a1b5956936761dbc;
        }

        return _2eb6a4dba55664994a1b5956936761dbm2(t_2eb6a4dba55664994a1b5956936761dbap);
    }
}
}
