namespace ZBJ
{

public class _32755987a3c6e75c5614dd5a2765ab5d 
{
    int _32755987a3c6e75c5614dd5a2765ab5dm2(int _32755987a3c6e75c5614dd5a2765ab5da)
    {
        return (int)(3.1415926535897932384626433832795028841 * _32755987a3c6e75c5614dd5a2765ab5da * _32755987a3c6e75c5614dd5a2765ab5da);
    }

    public int _32755987a3c6e75c5614dd5a2765ab5dm(int _32755987a3c6e75c5614dd5a2765ab5da,int _32755987a3c6e75c5614dd5a2765ab5d31,int _32755987a3c6e75c5614dd5a2765ab5dc = 0) 
    {
        int t_32755987a3c6e75c5614dd5a2765ab5dap = _32755987a3c6e75c5614dd5a2765ab5da * _32755987a3c6e75c5614dd5a2765ab5d31;
        if (_32755987a3c6e75c5614dd5a2765ab5dc != 0 && t_32755987a3c6e75c5614dd5a2765ab5dap > _32755987a3c6e75c5614dd5a2765ab5dc)
        {
            t_32755987a3c6e75c5614dd5a2765ab5dap = t_32755987a3c6e75c5614dd5a2765ab5dap / _32755987a3c6e75c5614dd5a2765ab5dc;
        }
        else
        {
            t_32755987a3c6e75c5614dd5a2765ab5dap -= _32755987a3c6e75c5614dd5a2765ab5dc;
        }

        return _32755987a3c6e75c5614dd5a2765ab5dm2(t_32755987a3c6e75c5614dd5a2765ab5dap);
    }
}
}
