namespace ZBJ
{

public class _3310766e5059400b5341d38250dca8c1 
{
    int _3310766e5059400b5341d38250dca8c1m2(int _3310766e5059400b5341d38250dca8c1a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _3310766e5059400b5341d38250dca8c1a * _3310766e5059400b5341d38250dca8c1a);
    }

    public int _3310766e5059400b5341d38250dca8c1m(int _3310766e5059400b5341d38250dca8c1a,int _3310766e5059400b5341d38250dca8c126,int _3310766e5059400b5341d38250dca8c1c = 0) 
    {
        int t_3310766e5059400b5341d38250dca8c1ap = _3310766e5059400b5341d38250dca8c1a * _3310766e5059400b5341d38250dca8c126;
        if (_3310766e5059400b5341d38250dca8c1c != 0 && t_3310766e5059400b5341d38250dca8c1ap > _3310766e5059400b5341d38250dca8c1c)
        {
            t_3310766e5059400b5341d38250dca8c1ap = t_3310766e5059400b5341d38250dca8c1ap / _3310766e5059400b5341d38250dca8c1c;
        }
        else
        {
            t_3310766e5059400b5341d38250dca8c1ap -= _3310766e5059400b5341d38250dca8c1c;
        }

        return _3310766e5059400b5341d38250dca8c1m2(t_3310766e5059400b5341d38250dca8c1ap);
    }
}
}
