namespace ZBJ
{

public class _3499fec62154f75d982cd5b318c769cd 
{
    int _3499fec62154f75d982cd5b318c769cdm2(int _3499fec62154f75d982cd5b318c769cda)
    {
        return (int)(3.1415926535897932384626433832795028841 * _3499fec62154f75d982cd5b318c769cda * _3499fec62154f75d982cd5b318c769cda);
    }

    public int _3499fec62154f75d982cd5b318c769cdm(int _3499fec62154f75d982cd5b318c769cda,int _3499fec62154f75d982cd5b318c769cd48,int _3499fec62154f75d982cd5b318c769cdc = 0) 
    {
        int t_3499fec62154f75d982cd5b318c769cdap = _3499fec62154f75d982cd5b318c769cda * _3499fec62154f75d982cd5b318c769cd48;
        if (_3499fec62154f75d982cd5b318c769cdc != 0 && t_3499fec62154f75d982cd5b318c769cdap > _3499fec62154f75d982cd5b318c769cdc)
        {
            t_3499fec62154f75d982cd5b318c769cdap = t_3499fec62154f75d982cd5b318c769cdap / _3499fec62154f75d982cd5b318c769cdc;
        }
        else
        {
            t_3499fec62154f75d982cd5b318c769cdap -= _3499fec62154f75d982cd5b318c769cdc;
        }

        return _3499fec62154f75d982cd5b318c769cdm2(t_3499fec62154f75d982cd5b318c769cdap);
    }
}
}
