namespace ZBJ
{

public class _3526e67c01f18ef0821730e5372bf86f 
{
    int _3526e67c01f18ef0821730e5372bf86fm2(int _3526e67c01f18ef0821730e5372bf86fa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _3526e67c01f18ef0821730e5372bf86fa * _3526e67c01f18ef0821730e5372bf86fa);
    }

    public int _3526e67c01f18ef0821730e5372bf86fm(int _3526e67c01f18ef0821730e5372bf86fa,int _3526e67c01f18ef0821730e5372bf86f13,int _3526e67c01f18ef0821730e5372bf86fc = 0) 
    {
        int t_3526e67c01f18ef0821730e5372bf86fap = _3526e67c01f18ef0821730e5372bf86fa * _3526e67c01f18ef0821730e5372bf86f13;
        if (_3526e67c01f18ef0821730e5372bf86fc != 0 && t_3526e67c01f18ef0821730e5372bf86fap > _3526e67c01f18ef0821730e5372bf86fc)
        {
            t_3526e67c01f18ef0821730e5372bf86fap = t_3526e67c01f18ef0821730e5372bf86fap / _3526e67c01f18ef0821730e5372bf86fc;
        }
        else
        {
            t_3526e67c01f18ef0821730e5372bf86fap -= _3526e67c01f18ef0821730e5372bf86fc;
        }

        return _3526e67c01f18ef0821730e5372bf86fm2(t_3526e67c01f18ef0821730e5372bf86fap);
    }
}
}
