namespace ZBJ
{

public class _38d06d3e3c74075d35060b43aace2070 
{
    int _38d06d3e3c74075d35060b43aace2070m2(int _38d06d3e3c74075d35060b43aace2070a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _38d06d3e3c74075d35060b43aace2070a * _38d06d3e3c74075d35060b43aace2070a);
    }

    public int _38d06d3e3c74075d35060b43aace2070m(int _38d06d3e3c74075d35060b43aace2070a,int _38d06d3e3c74075d35060b43aace207064,int _38d06d3e3c74075d35060b43aace2070c = 0) 
    {
        int t_38d06d3e3c74075d35060b43aace2070ap = _38d06d3e3c74075d35060b43aace2070a * _38d06d3e3c74075d35060b43aace207064;
        if (_38d06d3e3c74075d35060b43aace2070c != 0 && t_38d06d3e3c74075d35060b43aace2070ap > _38d06d3e3c74075d35060b43aace2070c)
        {
            t_38d06d3e3c74075d35060b43aace2070ap = t_38d06d3e3c74075d35060b43aace2070ap / _38d06d3e3c74075d35060b43aace2070c;
        }
        else
        {
            t_38d06d3e3c74075d35060b43aace2070ap -= _38d06d3e3c74075d35060b43aace2070c;
        }

        return _38d06d3e3c74075d35060b43aace2070m2(t_38d06d3e3c74075d35060b43aace2070ap);
    }
}
}
