namespace ZBJ
{

public class _3b2606590d2470671deb585f6ff79884 
{
    int _3b2606590d2470671deb585f6ff79884m2(int _3b2606590d2470671deb585f6ff79884a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _3b2606590d2470671deb585f6ff79884a * _3b2606590d2470671deb585f6ff79884a);
    }

    public int _3b2606590d2470671deb585f6ff79884m(int _3b2606590d2470671deb585f6ff79884a,int _3b2606590d2470671deb585f6ff7988492,int _3b2606590d2470671deb585f6ff79884c = 0) 
    {
        int t_3b2606590d2470671deb585f6ff79884ap = _3b2606590d2470671deb585f6ff79884a * _3b2606590d2470671deb585f6ff7988492;
        if (_3b2606590d2470671deb585f6ff79884c != 0 && t_3b2606590d2470671deb585f6ff79884ap > _3b2606590d2470671deb585f6ff79884c)
        {
            t_3b2606590d2470671deb585f6ff79884ap = t_3b2606590d2470671deb585f6ff79884ap / _3b2606590d2470671deb585f6ff79884c;
        }
        else
        {
            t_3b2606590d2470671deb585f6ff79884ap -= _3b2606590d2470671deb585f6ff79884c;
        }

        return _3b2606590d2470671deb585f6ff79884m2(t_3b2606590d2470671deb585f6ff79884ap);
    }
}
}
