namespace ZBJ
{

public class _3bd143489970034e22e9ce3c3d899f80 
{
    int _3bd143489970034e22e9ce3c3d899f80m2(int _3bd143489970034e22e9ce3c3d899f80a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _3bd143489970034e22e9ce3c3d899f80a * _3bd143489970034e22e9ce3c3d899f80a);
    }

    public int _3bd143489970034e22e9ce3c3d899f80m(int _3bd143489970034e22e9ce3c3d899f80a,int _3bd143489970034e22e9ce3c3d899f8097,int _3bd143489970034e22e9ce3c3d899f80c = 0) 
    {
        int t_3bd143489970034e22e9ce3c3d899f80ap = _3bd143489970034e22e9ce3c3d899f80a * _3bd143489970034e22e9ce3c3d899f8097;
        if (_3bd143489970034e22e9ce3c3d899f80c != 0 && t_3bd143489970034e22e9ce3c3d899f80ap > _3bd143489970034e22e9ce3c3d899f80c)
        {
            t_3bd143489970034e22e9ce3c3d899f80ap = t_3bd143489970034e22e9ce3c3d899f80ap / _3bd143489970034e22e9ce3c3d899f80c;
        }
        else
        {
            t_3bd143489970034e22e9ce3c3d899f80ap -= _3bd143489970034e22e9ce3c3d899f80c;
        }

        return _3bd143489970034e22e9ce3c3d899f80m2(t_3bd143489970034e22e9ce3c3d899f80ap);
    }
}
}
