namespace ZBJ
{

public class _3ea11e22491c048d9ddf9c18f4b39491 
{
    int _3ea11e22491c048d9ddf9c18f4b39491m2(int _3ea11e22491c048d9ddf9c18f4b39491a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _3ea11e22491c048d9ddf9c18f4b39491a * _3ea11e22491c048d9ddf9c18f4b39491a);
    }

    public int _3ea11e22491c048d9ddf9c18f4b39491m(int _3ea11e22491c048d9ddf9c18f4b39491a,int _3ea11e22491c048d9ddf9c18f4b394913,int _3ea11e22491c048d9ddf9c18f4b39491c = 0) 
    {
        int t_3ea11e22491c048d9ddf9c18f4b39491ap = _3ea11e22491c048d9ddf9c18f4b39491a * _3ea11e22491c048d9ddf9c18f4b394913;
        if (_3ea11e22491c048d9ddf9c18f4b39491c != 0 && t_3ea11e22491c048d9ddf9c18f4b39491ap > _3ea11e22491c048d9ddf9c18f4b39491c)
        {
            t_3ea11e22491c048d9ddf9c18f4b39491ap = t_3ea11e22491c048d9ddf9c18f4b39491ap / _3ea11e22491c048d9ddf9c18f4b39491c;
        }
        else
        {
            t_3ea11e22491c048d9ddf9c18f4b39491ap -= _3ea11e22491c048d9ddf9c18f4b39491c;
        }

        return _3ea11e22491c048d9ddf9c18f4b39491m2(t_3ea11e22491c048d9ddf9c18f4b39491ap);
    }
}
}
