namespace ZBJ
{

public class _3eed958b2c4fe41214167a06a8104f90 
{
    int _3eed958b2c4fe41214167a06a8104f90m2(int _3eed958b2c4fe41214167a06a8104f90a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _3eed958b2c4fe41214167a06a8104f90a * _3eed958b2c4fe41214167a06a8104f90a);
    }

    public int _3eed958b2c4fe41214167a06a8104f90m(int _3eed958b2c4fe41214167a06a8104f90a,int _3eed958b2c4fe41214167a06a8104f9072,int _3eed958b2c4fe41214167a06a8104f90c = 0) 
    {
        int t_3eed958b2c4fe41214167a06a8104f90ap = _3eed958b2c4fe41214167a06a8104f90a * _3eed958b2c4fe41214167a06a8104f9072;
        if (_3eed958b2c4fe41214167a06a8104f90c != 0 && t_3eed958b2c4fe41214167a06a8104f90ap > _3eed958b2c4fe41214167a06a8104f90c)
        {
            t_3eed958b2c4fe41214167a06a8104f90ap = t_3eed958b2c4fe41214167a06a8104f90ap / _3eed958b2c4fe41214167a06a8104f90c;
        }
        else
        {
            t_3eed958b2c4fe41214167a06a8104f90ap -= _3eed958b2c4fe41214167a06a8104f90c;
        }

        return _3eed958b2c4fe41214167a06a8104f90m2(t_3eed958b2c4fe41214167a06a8104f90ap);
    }
}
}
