namespace ZBJ
{

public class _3f9d80bfdfc678175e5e8698c9922b12 
{
    int _3f9d80bfdfc678175e5e8698c9922b12m2(int _3f9d80bfdfc678175e5e8698c9922b12a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _3f9d80bfdfc678175e5e8698c9922b12a * _3f9d80bfdfc678175e5e8698c9922b12a);
    }

    public int _3f9d80bfdfc678175e5e8698c9922b12m(int _3f9d80bfdfc678175e5e8698c9922b12a,int _3f9d80bfdfc678175e5e8698c9922b1212,int _3f9d80bfdfc678175e5e8698c9922b12c = 0) 
    {
        int t_3f9d80bfdfc678175e5e8698c9922b12ap = _3f9d80bfdfc678175e5e8698c9922b12a * _3f9d80bfdfc678175e5e8698c9922b1212;
        if (_3f9d80bfdfc678175e5e8698c9922b12c != 0 && t_3f9d80bfdfc678175e5e8698c9922b12ap > _3f9d80bfdfc678175e5e8698c9922b12c)
        {
            t_3f9d80bfdfc678175e5e8698c9922b12ap = t_3f9d80bfdfc678175e5e8698c9922b12ap / _3f9d80bfdfc678175e5e8698c9922b12c;
        }
        else
        {
            t_3f9d80bfdfc678175e5e8698c9922b12ap -= _3f9d80bfdfc678175e5e8698c9922b12c;
        }

        return _3f9d80bfdfc678175e5e8698c9922b12m2(t_3f9d80bfdfc678175e5e8698c9922b12ap);
    }
}
}
