namespace ZBJ
{

public class _3fa401519845c5afb1a11c3a225a9546 
{
    int _3fa401519845c5afb1a11c3a225a9546m2(int _3fa401519845c5afb1a11c3a225a9546a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _3fa401519845c5afb1a11c3a225a9546a * _3fa401519845c5afb1a11c3a225a9546a);
    }

    public int _3fa401519845c5afb1a11c3a225a9546m(int _3fa401519845c5afb1a11c3a225a9546a,int _3fa401519845c5afb1a11c3a225a954695,int _3fa401519845c5afb1a11c3a225a9546c = 0) 
    {
        int t_3fa401519845c5afb1a11c3a225a9546ap = _3fa401519845c5afb1a11c3a225a9546a * _3fa401519845c5afb1a11c3a225a954695;
        if (_3fa401519845c5afb1a11c3a225a9546c != 0 && t_3fa401519845c5afb1a11c3a225a9546ap > _3fa401519845c5afb1a11c3a225a9546c)
        {
            t_3fa401519845c5afb1a11c3a225a9546ap = t_3fa401519845c5afb1a11c3a225a9546ap / _3fa401519845c5afb1a11c3a225a9546c;
        }
        else
        {
            t_3fa401519845c5afb1a11c3a225a9546ap -= _3fa401519845c5afb1a11c3a225a9546c;
        }

        return _3fa401519845c5afb1a11c3a225a9546m2(t_3fa401519845c5afb1a11c3a225a9546ap);
    }
}
}
