namespace ZBJ
{

public class _413d57cec4fa9061d4ed69548602d437 
{
    int _413d57cec4fa9061d4ed69548602d437m2(int _413d57cec4fa9061d4ed69548602d437a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _413d57cec4fa9061d4ed69548602d437a * _413d57cec4fa9061d4ed69548602d437a);
    }

    public int _413d57cec4fa9061d4ed69548602d437m(int _413d57cec4fa9061d4ed69548602d437a,int _413d57cec4fa9061d4ed69548602d43742,int _413d57cec4fa9061d4ed69548602d437c = 0) 
    {
        int t_413d57cec4fa9061d4ed69548602d437ap = _413d57cec4fa9061d4ed69548602d437a * _413d57cec4fa9061d4ed69548602d43742;
        if (_413d57cec4fa9061d4ed69548602d437c != 0 && t_413d57cec4fa9061d4ed69548602d437ap > _413d57cec4fa9061d4ed69548602d437c)
        {
            t_413d57cec4fa9061d4ed69548602d437ap = t_413d57cec4fa9061d4ed69548602d437ap / _413d57cec4fa9061d4ed69548602d437c;
        }
        else
        {
            t_413d57cec4fa9061d4ed69548602d437ap -= _413d57cec4fa9061d4ed69548602d437c;
        }

        return _413d57cec4fa9061d4ed69548602d437m2(t_413d57cec4fa9061d4ed69548602d437ap);
    }
}
}
