namespace ZBJ
{

public class _42bdf6e2303c346aa658d5f87566ed00 
{
    int _42bdf6e2303c346aa658d5f87566ed00m2(int _42bdf6e2303c346aa658d5f87566ed00a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _42bdf6e2303c346aa658d5f87566ed00a * _42bdf6e2303c346aa658d5f87566ed00a);
    }

    public int _42bdf6e2303c346aa658d5f87566ed00m(int _42bdf6e2303c346aa658d5f87566ed00a,int _42bdf6e2303c346aa658d5f87566ed0011,int _42bdf6e2303c346aa658d5f87566ed00c = 0) 
    {
        int t_42bdf6e2303c346aa658d5f87566ed00ap = _42bdf6e2303c346aa658d5f87566ed00a * _42bdf6e2303c346aa658d5f87566ed0011;
        if (_42bdf6e2303c346aa658d5f87566ed00c != 0 && t_42bdf6e2303c346aa658d5f87566ed00ap > _42bdf6e2303c346aa658d5f87566ed00c)
        {
            t_42bdf6e2303c346aa658d5f87566ed00ap = t_42bdf6e2303c346aa658d5f87566ed00ap / _42bdf6e2303c346aa658d5f87566ed00c;
        }
        else
        {
            t_42bdf6e2303c346aa658d5f87566ed00ap -= _42bdf6e2303c346aa658d5f87566ed00c;
        }

        return _42bdf6e2303c346aa658d5f87566ed00m2(t_42bdf6e2303c346aa658d5f87566ed00ap);
    }
}
}
