namespace ZBJ
{

public class _4304a057a2c5c91a305ea2bdcb426156 
{
    int _4304a057a2c5c91a305ea2bdcb426156m2(int _4304a057a2c5c91a305ea2bdcb426156a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _4304a057a2c5c91a305ea2bdcb426156a * _4304a057a2c5c91a305ea2bdcb426156a);
    }

    public int _4304a057a2c5c91a305ea2bdcb426156m(int _4304a057a2c5c91a305ea2bdcb426156a,int _4304a057a2c5c91a305ea2bdcb42615660,int _4304a057a2c5c91a305ea2bdcb426156c = 0) 
    {
        int t_4304a057a2c5c91a305ea2bdcb426156ap = _4304a057a2c5c91a305ea2bdcb426156a * _4304a057a2c5c91a305ea2bdcb42615660;
        if (_4304a057a2c5c91a305ea2bdcb426156c != 0 && t_4304a057a2c5c91a305ea2bdcb426156ap > _4304a057a2c5c91a305ea2bdcb426156c)
        {
            t_4304a057a2c5c91a305ea2bdcb426156ap = t_4304a057a2c5c91a305ea2bdcb426156ap / _4304a057a2c5c91a305ea2bdcb426156c;
        }
        else
        {
            t_4304a057a2c5c91a305ea2bdcb426156ap -= _4304a057a2c5c91a305ea2bdcb426156c;
        }

        return _4304a057a2c5c91a305ea2bdcb426156m2(t_4304a057a2c5c91a305ea2bdcb426156ap);
    }
}
}
