namespace ZBJ
{

public class _4367a37ce23a2c4bd43e9658a572e867 
{
    int _4367a37ce23a2c4bd43e9658a572e867m2(int _4367a37ce23a2c4bd43e9658a572e867a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _4367a37ce23a2c4bd43e9658a572e867a * _4367a37ce23a2c4bd43e9658a572e867a);
    }

    public int _4367a37ce23a2c4bd43e9658a572e867m(int _4367a37ce23a2c4bd43e9658a572e867a,int _4367a37ce23a2c4bd43e9658a572e86764,int _4367a37ce23a2c4bd43e9658a572e867c = 0) 
    {
        int t_4367a37ce23a2c4bd43e9658a572e867ap = _4367a37ce23a2c4bd43e9658a572e867a * _4367a37ce23a2c4bd43e9658a572e86764;
        if (_4367a37ce23a2c4bd43e9658a572e867c != 0 && t_4367a37ce23a2c4bd43e9658a572e867ap > _4367a37ce23a2c4bd43e9658a572e867c)
        {
            t_4367a37ce23a2c4bd43e9658a572e867ap = t_4367a37ce23a2c4bd43e9658a572e867ap / _4367a37ce23a2c4bd43e9658a572e867c;
        }
        else
        {
            t_4367a37ce23a2c4bd43e9658a572e867ap -= _4367a37ce23a2c4bd43e9658a572e867c;
        }

        return _4367a37ce23a2c4bd43e9658a572e867m2(t_4367a37ce23a2c4bd43e9658a572e867ap);
    }
}
}
