namespace ZBJ
{

public class _4688e963e317d558b3177e5f44a48fe6 
{
    int _4688e963e317d558b3177e5f44a48fe6m2(int _4688e963e317d558b3177e5f44a48fe6a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _4688e963e317d558b3177e5f44a48fe6a * _4688e963e317d558b3177e5f44a48fe6a);
    }

    public int _4688e963e317d558b3177e5f44a48fe6m(int _4688e963e317d558b3177e5f44a48fe6a,int _4688e963e317d558b3177e5f44a48fe684,int _4688e963e317d558b3177e5f44a48fe6c = 0) 
    {
        int t_4688e963e317d558b3177e5f44a48fe6ap = _4688e963e317d558b3177e5f44a48fe6a * _4688e963e317d558b3177e5f44a48fe684;
        if (_4688e963e317d558b3177e5f44a48fe6c != 0 && t_4688e963e317d558b3177e5f44a48fe6ap > _4688e963e317d558b3177e5f44a48fe6c)
        {
            t_4688e963e317d558b3177e5f44a48fe6ap = t_4688e963e317d558b3177e5f44a48fe6ap / _4688e963e317d558b3177e5f44a48fe6c;
        }
        else
        {
            t_4688e963e317d558b3177e5f44a48fe6ap -= _4688e963e317d558b3177e5f44a48fe6c;
        }

        return _4688e963e317d558b3177e5f44a48fe6m2(t_4688e963e317d558b3177e5f44a48fe6ap);
    }
}
}
