namespace ZBJ
{

public class _4722f7b56b36564293ec7ac2c2f8e3b0 
{
    int _4722f7b56b36564293ec7ac2c2f8e3b0m2(int _4722f7b56b36564293ec7ac2c2f8e3b0a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _4722f7b56b36564293ec7ac2c2f8e3b0a * _4722f7b56b36564293ec7ac2c2f8e3b0a);
    }

    public int _4722f7b56b36564293ec7ac2c2f8e3b0m(int _4722f7b56b36564293ec7ac2c2f8e3b0a,int _4722f7b56b36564293ec7ac2c2f8e3b03,int _4722f7b56b36564293ec7ac2c2f8e3b0c = 0) 
    {
        int t_4722f7b56b36564293ec7ac2c2f8e3b0ap = _4722f7b56b36564293ec7ac2c2f8e3b0a * _4722f7b56b36564293ec7ac2c2f8e3b03;
        if (_4722f7b56b36564293ec7ac2c2f8e3b0c != 0 && t_4722f7b56b36564293ec7ac2c2f8e3b0ap > _4722f7b56b36564293ec7ac2c2f8e3b0c)
        {
            t_4722f7b56b36564293ec7ac2c2f8e3b0ap = t_4722f7b56b36564293ec7ac2c2f8e3b0ap / _4722f7b56b36564293ec7ac2c2f8e3b0c;
        }
        else
        {
            t_4722f7b56b36564293ec7ac2c2f8e3b0ap -= _4722f7b56b36564293ec7ac2c2f8e3b0c;
        }

        return _4722f7b56b36564293ec7ac2c2f8e3b0m2(t_4722f7b56b36564293ec7ac2c2f8e3b0ap);
    }
}
}
