namespace ZBJ
{

public class _475edb82f3d73488788c63c1c8661635 
{
    int _475edb82f3d73488788c63c1c8661635m2(int _475edb82f3d73488788c63c1c8661635a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _475edb82f3d73488788c63c1c8661635a * _475edb82f3d73488788c63c1c8661635a);
    }

    public int _475edb82f3d73488788c63c1c8661635m(int _475edb82f3d73488788c63c1c8661635a,int _475edb82f3d73488788c63c1c866163565,int _475edb82f3d73488788c63c1c8661635c = 0) 
    {
        int t_475edb82f3d73488788c63c1c8661635ap = _475edb82f3d73488788c63c1c8661635a * _475edb82f3d73488788c63c1c866163565;
        if (_475edb82f3d73488788c63c1c8661635c != 0 && t_475edb82f3d73488788c63c1c8661635ap > _475edb82f3d73488788c63c1c8661635c)
        {
            t_475edb82f3d73488788c63c1c8661635ap = t_475edb82f3d73488788c63c1c8661635ap / _475edb82f3d73488788c63c1c8661635c;
        }
        else
        {
            t_475edb82f3d73488788c63c1c8661635ap -= _475edb82f3d73488788c63c1c8661635c;
        }

        return _475edb82f3d73488788c63c1c8661635m2(t_475edb82f3d73488788c63c1c8661635ap);
    }
}
}
