namespace ZBJ
{

public class _49ecb2e61636118f22c38a889915b744 
{
    int _49ecb2e61636118f22c38a889915b744m2(int _49ecb2e61636118f22c38a889915b744a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _49ecb2e61636118f22c38a889915b744a * _49ecb2e61636118f22c38a889915b744a);
    }

    public int _49ecb2e61636118f22c38a889915b744m(int _49ecb2e61636118f22c38a889915b744a,int _49ecb2e61636118f22c38a889915b74417,int _49ecb2e61636118f22c38a889915b744c = 0) 
    {
        int t_49ecb2e61636118f22c38a889915b744ap = _49ecb2e61636118f22c38a889915b744a * _49ecb2e61636118f22c38a889915b74417;
        if (_49ecb2e61636118f22c38a889915b744c != 0 && t_49ecb2e61636118f22c38a889915b744ap > _49ecb2e61636118f22c38a889915b744c)
        {
            t_49ecb2e61636118f22c38a889915b744ap = t_49ecb2e61636118f22c38a889915b744ap / _49ecb2e61636118f22c38a889915b744c;
        }
        else
        {
            t_49ecb2e61636118f22c38a889915b744ap -= _49ecb2e61636118f22c38a889915b744c;
        }

        return _49ecb2e61636118f22c38a889915b744m2(t_49ecb2e61636118f22c38a889915b744ap);
    }
}
}
