namespace ZBJ
{

public class _4c1958bea132498693be6c21453a9591 
{
    int _4c1958bea132498693be6c21453a9591m2(int _4c1958bea132498693be6c21453a9591a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _4c1958bea132498693be6c21453a9591a * _4c1958bea132498693be6c21453a9591a);
    }

    public int _4c1958bea132498693be6c21453a9591m(int _4c1958bea132498693be6c21453a9591a,int _4c1958bea132498693be6c21453a959149,int _4c1958bea132498693be6c21453a9591c = 0) 
    {
        int t_4c1958bea132498693be6c21453a9591ap = _4c1958bea132498693be6c21453a9591a * _4c1958bea132498693be6c21453a959149;
        if (_4c1958bea132498693be6c21453a9591c != 0 && t_4c1958bea132498693be6c21453a9591ap > _4c1958bea132498693be6c21453a9591c)
        {
            t_4c1958bea132498693be6c21453a9591ap = t_4c1958bea132498693be6c21453a9591ap / _4c1958bea132498693be6c21453a9591c;
        }
        else
        {
            t_4c1958bea132498693be6c21453a9591ap -= _4c1958bea132498693be6c21453a9591c;
        }

        return _4c1958bea132498693be6c21453a9591m2(t_4c1958bea132498693be6c21453a9591ap);
    }
}
}
