namespace ZBJ
{

public class _4dc8ac8009219a9a84e6695c90db565e 
{
    int _4dc8ac8009219a9a84e6695c90db565em2(int _4dc8ac8009219a9a84e6695c90db565ea)
    {
        return (int)(3.1415926535897932384626433832795028841 * _4dc8ac8009219a9a84e6695c90db565ea * _4dc8ac8009219a9a84e6695c90db565ea);
    }

    public int _4dc8ac8009219a9a84e6695c90db565em(int _4dc8ac8009219a9a84e6695c90db565ea,int _4dc8ac8009219a9a84e6695c90db565e55,int _4dc8ac8009219a9a84e6695c90db565ec = 0) 
    {
        int t_4dc8ac8009219a9a84e6695c90db565eap = _4dc8ac8009219a9a84e6695c90db565ea * _4dc8ac8009219a9a84e6695c90db565e55;
        if (_4dc8ac8009219a9a84e6695c90db565ec != 0 && t_4dc8ac8009219a9a84e6695c90db565eap > _4dc8ac8009219a9a84e6695c90db565ec)
        {
            t_4dc8ac8009219a9a84e6695c90db565eap = t_4dc8ac8009219a9a84e6695c90db565eap / _4dc8ac8009219a9a84e6695c90db565ec;
        }
        else
        {
            t_4dc8ac8009219a9a84e6695c90db565eap -= _4dc8ac8009219a9a84e6695c90db565ec;
        }

        return _4dc8ac8009219a9a84e6695c90db565em2(t_4dc8ac8009219a9a84e6695c90db565eap);
    }
}
}
