namespace ZBJ
{

public class _4f668435a9e94be9698028088ce3a4de 
{
    int _4f668435a9e94be9698028088ce3a4dem2(int _4f668435a9e94be9698028088ce3a4dea)
    {
        return (int)(3.1415926535897932384626433832795028841 * _4f668435a9e94be9698028088ce3a4dea * _4f668435a9e94be9698028088ce3a4dea);
    }

    public int _4f668435a9e94be9698028088ce3a4dem(int _4f668435a9e94be9698028088ce3a4dea,int _4f668435a9e94be9698028088ce3a4de12,int _4f668435a9e94be9698028088ce3a4dec = 0) 
    {
        int t_4f668435a9e94be9698028088ce3a4deap = _4f668435a9e94be9698028088ce3a4dea * _4f668435a9e94be9698028088ce3a4de12;
        if (_4f668435a9e94be9698028088ce3a4dec != 0 && t_4f668435a9e94be9698028088ce3a4deap > _4f668435a9e94be9698028088ce3a4dec)
        {
            t_4f668435a9e94be9698028088ce3a4deap = t_4f668435a9e94be9698028088ce3a4deap / _4f668435a9e94be9698028088ce3a4dec;
        }
        else
        {
            t_4f668435a9e94be9698028088ce3a4deap -= _4f668435a9e94be9698028088ce3a4dec;
        }

        return _4f668435a9e94be9698028088ce3a4dem2(t_4f668435a9e94be9698028088ce3a4deap);
    }
}
}
