namespace ZBJ
{

public class _50f66305f942a0f0e66d7a37d3ad3d77 
{
    int _50f66305f942a0f0e66d7a37d3ad3d77m2(int _50f66305f942a0f0e66d7a37d3ad3d77a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _50f66305f942a0f0e66d7a37d3ad3d77a * _50f66305f942a0f0e66d7a37d3ad3d77a);
    }

    public int _50f66305f942a0f0e66d7a37d3ad3d77m(int _50f66305f942a0f0e66d7a37d3ad3d77a,int _50f66305f942a0f0e66d7a37d3ad3d7736,int _50f66305f942a0f0e66d7a37d3ad3d77c = 0) 
    {
        int t_50f66305f942a0f0e66d7a37d3ad3d77ap = _50f66305f942a0f0e66d7a37d3ad3d77a * _50f66305f942a0f0e66d7a37d3ad3d7736;
        if (_50f66305f942a0f0e66d7a37d3ad3d77c != 0 && t_50f66305f942a0f0e66d7a37d3ad3d77ap > _50f66305f942a0f0e66d7a37d3ad3d77c)
        {
            t_50f66305f942a0f0e66d7a37d3ad3d77ap = t_50f66305f942a0f0e66d7a37d3ad3d77ap / _50f66305f942a0f0e66d7a37d3ad3d77c;
        }
        else
        {
            t_50f66305f942a0f0e66d7a37d3ad3d77ap -= _50f66305f942a0f0e66d7a37d3ad3d77c;
        }

        return _50f66305f942a0f0e66d7a37d3ad3d77m2(t_50f66305f942a0f0e66d7a37d3ad3d77ap);
    }
}
}
