namespace ZBJ
{

public class _51524770759f7f18ef21d8f12ed8788e 
{
    int _51524770759f7f18ef21d8f12ed8788em2(int _51524770759f7f18ef21d8f12ed8788ea)
    {
        return (int)(3.1415926535897932384626433832795028841 * _51524770759f7f18ef21d8f12ed8788ea * _51524770759f7f18ef21d8f12ed8788ea);
    }

    public int _51524770759f7f18ef21d8f12ed8788em(int _51524770759f7f18ef21d8f12ed8788ea,int _51524770759f7f18ef21d8f12ed8788e68,int _51524770759f7f18ef21d8f12ed8788ec = 0) 
    {
        int t_51524770759f7f18ef21d8f12ed8788eap = _51524770759f7f18ef21d8f12ed8788ea * _51524770759f7f18ef21d8f12ed8788e68;
        if (_51524770759f7f18ef21d8f12ed8788ec != 0 && t_51524770759f7f18ef21d8f12ed8788eap > _51524770759f7f18ef21d8f12ed8788ec)
        {
            t_51524770759f7f18ef21d8f12ed8788eap = t_51524770759f7f18ef21d8f12ed8788eap / _51524770759f7f18ef21d8f12ed8788ec;
        }
        else
        {
            t_51524770759f7f18ef21d8f12ed8788eap -= _51524770759f7f18ef21d8f12ed8788ec;
        }

        return _51524770759f7f18ef21d8f12ed8788em2(t_51524770759f7f18ef21d8f12ed8788eap);
    }
}
}
