namespace ZBJ
{

public class _52c121632e89f446d08084e4033a1c92 
{
    int _52c121632e89f446d08084e4033a1c92m2(int _52c121632e89f446d08084e4033a1c92a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _52c121632e89f446d08084e4033a1c92a * _52c121632e89f446d08084e4033a1c92a);
    }

    public int _52c121632e89f446d08084e4033a1c92m(int _52c121632e89f446d08084e4033a1c92a,int _52c121632e89f446d08084e4033a1c9265,int _52c121632e89f446d08084e4033a1c92c = 0) 
    {
        int t_52c121632e89f446d08084e4033a1c92ap = _52c121632e89f446d08084e4033a1c92a * _52c121632e89f446d08084e4033a1c9265;
        if (_52c121632e89f446d08084e4033a1c92c != 0 && t_52c121632e89f446d08084e4033a1c92ap > _52c121632e89f446d08084e4033a1c92c)
        {
            t_52c121632e89f446d08084e4033a1c92ap = t_52c121632e89f446d08084e4033a1c92ap / _52c121632e89f446d08084e4033a1c92c;
        }
        else
        {
            t_52c121632e89f446d08084e4033a1c92ap -= _52c121632e89f446d08084e4033a1c92c;
        }

        return _52c121632e89f446d08084e4033a1c92m2(t_52c121632e89f446d08084e4033a1c92ap);
    }
}
}
