namespace ZBJ
{

public class _52d240d5511a3496211f5b69b0e11dc9 
{
    int _52d240d5511a3496211f5b69b0e11dc9m2(int _52d240d5511a3496211f5b69b0e11dc9a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _52d240d5511a3496211f5b69b0e11dc9a * _52d240d5511a3496211f5b69b0e11dc9a);
    }

    public int _52d240d5511a3496211f5b69b0e11dc9m(int _52d240d5511a3496211f5b69b0e11dc9a,int _52d240d5511a3496211f5b69b0e11dc974,int _52d240d5511a3496211f5b69b0e11dc9c = 0) 
    {
        int t_52d240d5511a3496211f5b69b0e11dc9ap = _52d240d5511a3496211f5b69b0e11dc9a * _52d240d5511a3496211f5b69b0e11dc974;
        if (_52d240d5511a3496211f5b69b0e11dc9c != 0 && t_52d240d5511a3496211f5b69b0e11dc9ap > _52d240d5511a3496211f5b69b0e11dc9c)
        {
            t_52d240d5511a3496211f5b69b0e11dc9ap = t_52d240d5511a3496211f5b69b0e11dc9ap / _52d240d5511a3496211f5b69b0e11dc9c;
        }
        else
        {
            t_52d240d5511a3496211f5b69b0e11dc9ap -= _52d240d5511a3496211f5b69b0e11dc9c;
        }

        return _52d240d5511a3496211f5b69b0e11dc9m2(t_52d240d5511a3496211f5b69b0e11dc9ap);
    }
}
}
