namespace ZBJ
{

public class _5696e269e1b1071747706fcc8e421fd7 
{
    int _5696e269e1b1071747706fcc8e421fd7m2(int _5696e269e1b1071747706fcc8e421fd7a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _5696e269e1b1071747706fcc8e421fd7a * _5696e269e1b1071747706fcc8e421fd7a);
    }

    public int _5696e269e1b1071747706fcc8e421fd7m(int _5696e269e1b1071747706fcc8e421fd7a,int _5696e269e1b1071747706fcc8e421fd749,int _5696e269e1b1071747706fcc8e421fd7c = 0) 
    {
        int t_5696e269e1b1071747706fcc8e421fd7ap = _5696e269e1b1071747706fcc8e421fd7a * _5696e269e1b1071747706fcc8e421fd749;
        if (_5696e269e1b1071747706fcc8e421fd7c != 0 && t_5696e269e1b1071747706fcc8e421fd7ap > _5696e269e1b1071747706fcc8e421fd7c)
        {
            t_5696e269e1b1071747706fcc8e421fd7ap = t_5696e269e1b1071747706fcc8e421fd7ap / _5696e269e1b1071747706fcc8e421fd7c;
        }
        else
        {
            t_5696e269e1b1071747706fcc8e421fd7ap -= _5696e269e1b1071747706fcc8e421fd7c;
        }

        return _5696e269e1b1071747706fcc8e421fd7m2(t_5696e269e1b1071747706fcc8e421fd7ap);
    }
}
}
