namespace ZBJ
{

public class _58865d03b37a607e471fb3365d854d47 
{
    int _58865d03b37a607e471fb3365d854d47m2(int _58865d03b37a607e471fb3365d854d47a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _58865d03b37a607e471fb3365d854d47a * _58865d03b37a607e471fb3365d854d47a);
    }

    public int _58865d03b37a607e471fb3365d854d47m(int _58865d03b37a607e471fb3365d854d47a,int _58865d03b37a607e471fb3365d854d4749,int _58865d03b37a607e471fb3365d854d47c = 0) 
    {
        int t_58865d03b37a607e471fb3365d854d47ap = _58865d03b37a607e471fb3365d854d47a * _58865d03b37a607e471fb3365d854d4749;
        if (_58865d03b37a607e471fb3365d854d47c != 0 && t_58865d03b37a607e471fb3365d854d47ap > _58865d03b37a607e471fb3365d854d47c)
        {
            t_58865d03b37a607e471fb3365d854d47ap = t_58865d03b37a607e471fb3365d854d47ap / _58865d03b37a607e471fb3365d854d47c;
        }
        else
        {
            t_58865d03b37a607e471fb3365d854d47ap -= _58865d03b37a607e471fb3365d854d47c;
        }

        return _58865d03b37a607e471fb3365d854d47m2(t_58865d03b37a607e471fb3365d854d47ap);
    }
}
}
