namespace ZBJ
{

public class _58970dec4e1fe0f23d6c601279899d51 
{
    int _58970dec4e1fe0f23d6c601279899d51m2(int _58970dec4e1fe0f23d6c601279899d51a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _58970dec4e1fe0f23d6c601279899d51a * _58970dec4e1fe0f23d6c601279899d51a);
    }

    public int _58970dec4e1fe0f23d6c601279899d51m(int _58970dec4e1fe0f23d6c601279899d51a,int _58970dec4e1fe0f23d6c601279899d5194,int _58970dec4e1fe0f23d6c601279899d51c = 0) 
    {
        int t_58970dec4e1fe0f23d6c601279899d51ap = _58970dec4e1fe0f23d6c601279899d51a * _58970dec4e1fe0f23d6c601279899d5194;
        if (_58970dec4e1fe0f23d6c601279899d51c != 0 && t_58970dec4e1fe0f23d6c601279899d51ap > _58970dec4e1fe0f23d6c601279899d51c)
        {
            t_58970dec4e1fe0f23d6c601279899d51ap = t_58970dec4e1fe0f23d6c601279899d51ap / _58970dec4e1fe0f23d6c601279899d51c;
        }
        else
        {
            t_58970dec4e1fe0f23d6c601279899d51ap -= _58970dec4e1fe0f23d6c601279899d51c;
        }

        return _58970dec4e1fe0f23d6c601279899d51m2(t_58970dec4e1fe0f23d6c601279899d51ap);
    }
}
}
