namespace ZBJ
{

public class _5b1cd99b23c19d8606c1f91f76356337 
{
    int _5b1cd99b23c19d8606c1f91f76356337m2(int _5b1cd99b23c19d8606c1f91f76356337a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _5b1cd99b23c19d8606c1f91f76356337a * _5b1cd99b23c19d8606c1f91f76356337a);
    }

    public int _5b1cd99b23c19d8606c1f91f76356337m(int _5b1cd99b23c19d8606c1f91f76356337a,int _5b1cd99b23c19d8606c1f91f7635633712,int _5b1cd99b23c19d8606c1f91f76356337c = 0) 
    {
        int t_5b1cd99b23c19d8606c1f91f76356337ap = _5b1cd99b23c19d8606c1f91f76356337a * _5b1cd99b23c19d8606c1f91f7635633712;
        if (_5b1cd99b23c19d8606c1f91f76356337c != 0 && t_5b1cd99b23c19d8606c1f91f76356337ap > _5b1cd99b23c19d8606c1f91f76356337c)
        {
            t_5b1cd99b23c19d8606c1f91f76356337ap = t_5b1cd99b23c19d8606c1f91f76356337ap / _5b1cd99b23c19d8606c1f91f76356337c;
        }
        else
        {
            t_5b1cd99b23c19d8606c1f91f76356337ap -= _5b1cd99b23c19d8606c1f91f76356337c;
        }

        return _5b1cd99b23c19d8606c1f91f76356337m2(t_5b1cd99b23c19d8606c1f91f76356337ap);
    }
}
}
