namespace ZBJ
{

public class _5edfe2340856672817231f33c376524c 
{
    int _5edfe2340856672817231f33c376524cm2(int _5edfe2340856672817231f33c376524ca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _5edfe2340856672817231f33c376524ca * _5edfe2340856672817231f33c376524ca);
    }

    public int _5edfe2340856672817231f33c376524cm(int _5edfe2340856672817231f33c376524ca,int _5edfe2340856672817231f33c376524c8,int _5edfe2340856672817231f33c376524cc = 0) 
    {
        int t_5edfe2340856672817231f33c376524cap = _5edfe2340856672817231f33c376524ca * _5edfe2340856672817231f33c376524c8;
        if (_5edfe2340856672817231f33c376524cc != 0 && t_5edfe2340856672817231f33c376524cap > _5edfe2340856672817231f33c376524cc)
        {
            t_5edfe2340856672817231f33c376524cap = t_5edfe2340856672817231f33c376524cap / _5edfe2340856672817231f33c376524cc;
        }
        else
        {
            t_5edfe2340856672817231f33c376524cap -= _5edfe2340856672817231f33c376524cc;
        }

        return _5edfe2340856672817231f33c376524cm2(t_5edfe2340856672817231f33c376524cap);
    }
}
}
