namespace ZBJ
{

public class _5f1884c365b6415701af350790139802 
{
    int _5f1884c365b6415701af350790139802m2(int _5f1884c365b6415701af350790139802a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _5f1884c365b6415701af350790139802a * _5f1884c365b6415701af350790139802a);
    }

    public int _5f1884c365b6415701af350790139802m(int _5f1884c365b6415701af350790139802a,int _5f1884c365b6415701af35079013980279,int _5f1884c365b6415701af350790139802c = 0) 
    {
        int t_5f1884c365b6415701af350790139802ap = _5f1884c365b6415701af350790139802a * _5f1884c365b6415701af35079013980279;
        if (_5f1884c365b6415701af350790139802c != 0 && t_5f1884c365b6415701af350790139802ap > _5f1884c365b6415701af350790139802c)
        {
            t_5f1884c365b6415701af350790139802ap = t_5f1884c365b6415701af350790139802ap / _5f1884c365b6415701af350790139802c;
        }
        else
        {
            t_5f1884c365b6415701af350790139802ap -= _5f1884c365b6415701af350790139802c;
        }

        return _5f1884c365b6415701af350790139802m2(t_5f1884c365b6415701af350790139802ap);
    }
}
}
