namespace ZBJ
{

public class _65420a361ea7f8426c251cec98b26171 
{
    int _65420a361ea7f8426c251cec98b26171m2(int _65420a361ea7f8426c251cec98b26171a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _65420a361ea7f8426c251cec98b26171a * _65420a361ea7f8426c251cec98b26171a);
    }

    public int _65420a361ea7f8426c251cec98b26171m(int _65420a361ea7f8426c251cec98b26171a,int _65420a361ea7f8426c251cec98b2617110,int _65420a361ea7f8426c251cec98b26171c = 0) 
    {
        int t_65420a361ea7f8426c251cec98b26171ap = _65420a361ea7f8426c251cec98b26171a * _65420a361ea7f8426c251cec98b2617110;
        if (_65420a361ea7f8426c251cec98b26171c != 0 && t_65420a361ea7f8426c251cec98b26171ap > _65420a361ea7f8426c251cec98b26171c)
        {
            t_65420a361ea7f8426c251cec98b26171ap = t_65420a361ea7f8426c251cec98b26171ap / _65420a361ea7f8426c251cec98b26171c;
        }
        else
        {
            t_65420a361ea7f8426c251cec98b26171ap -= _65420a361ea7f8426c251cec98b26171c;
        }

        return _65420a361ea7f8426c251cec98b26171m2(t_65420a361ea7f8426c251cec98b26171ap);
    }
}
}
