namespace ZBJ
{

public class _65e0f52f506d3b119c6a13093ef137a0 
{
    int _65e0f52f506d3b119c6a13093ef137a0m2(int _65e0f52f506d3b119c6a13093ef137a0a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _65e0f52f506d3b119c6a13093ef137a0a * _65e0f52f506d3b119c6a13093ef137a0a);
    }

    public int _65e0f52f506d3b119c6a13093ef137a0m(int _65e0f52f506d3b119c6a13093ef137a0a,int _65e0f52f506d3b119c6a13093ef137a093,int _65e0f52f506d3b119c6a13093ef137a0c = 0) 
    {
        int t_65e0f52f506d3b119c6a13093ef137a0ap = _65e0f52f506d3b119c6a13093ef137a0a * _65e0f52f506d3b119c6a13093ef137a093;
        if (_65e0f52f506d3b119c6a13093ef137a0c != 0 && t_65e0f52f506d3b119c6a13093ef137a0ap > _65e0f52f506d3b119c6a13093ef137a0c)
        {
            t_65e0f52f506d3b119c6a13093ef137a0ap = t_65e0f52f506d3b119c6a13093ef137a0ap / _65e0f52f506d3b119c6a13093ef137a0c;
        }
        else
        {
            t_65e0f52f506d3b119c6a13093ef137a0ap -= _65e0f52f506d3b119c6a13093ef137a0c;
        }

        return _65e0f52f506d3b119c6a13093ef137a0m2(t_65e0f52f506d3b119c6a13093ef137a0ap);
    }
}
}
