namespace ZBJ
{

public class _6631c88d1fd49e96618139295b90c44f 
{
    int _6631c88d1fd49e96618139295b90c44fm2(int _6631c88d1fd49e96618139295b90c44fa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _6631c88d1fd49e96618139295b90c44fa * _6631c88d1fd49e96618139295b90c44fa);
    }

    public int _6631c88d1fd49e96618139295b90c44fm(int _6631c88d1fd49e96618139295b90c44fa,int _6631c88d1fd49e96618139295b90c44f28,int _6631c88d1fd49e96618139295b90c44fc = 0) 
    {
        int t_6631c88d1fd49e96618139295b90c44fap = _6631c88d1fd49e96618139295b90c44fa * _6631c88d1fd49e96618139295b90c44f28;
        if (_6631c88d1fd49e96618139295b90c44fc != 0 && t_6631c88d1fd49e96618139295b90c44fap > _6631c88d1fd49e96618139295b90c44fc)
        {
            t_6631c88d1fd49e96618139295b90c44fap = t_6631c88d1fd49e96618139295b90c44fap / _6631c88d1fd49e96618139295b90c44fc;
        }
        else
        {
            t_6631c88d1fd49e96618139295b90c44fap -= _6631c88d1fd49e96618139295b90c44fc;
        }

        return _6631c88d1fd49e96618139295b90c44fm2(t_6631c88d1fd49e96618139295b90c44fap);
    }
}
}
