namespace ZBJ
{

public class _691b7ea63f0d7b898839ff6a00408a43 
{
    int _691b7ea63f0d7b898839ff6a00408a43m2(int _691b7ea63f0d7b898839ff6a00408a43a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _691b7ea63f0d7b898839ff6a00408a43a * _691b7ea63f0d7b898839ff6a00408a43a);
    }

    public int _691b7ea63f0d7b898839ff6a00408a43m(int _691b7ea63f0d7b898839ff6a00408a43a,int _691b7ea63f0d7b898839ff6a00408a4338,int _691b7ea63f0d7b898839ff6a00408a43c = 0) 
    {
        int t_691b7ea63f0d7b898839ff6a00408a43ap = _691b7ea63f0d7b898839ff6a00408a43a * _691b7ea63f0d7b898839ff6a00408a4338;
        if (_691b7ea63f0d7b898839ff6a00408a43c != 0 && t_691b7ea63f0d7b898839ff6a00408a43ap > _691b7ea63f0d7b898839ff6a00408a43c)
        {
            t_691b7ea63f0d7b898839ff6a00408a43ap = t_691b7ea63f0d7b898839ff6a00408a43ap / _691b7ea63f0d7b898839ff6a00408a43c;
        }
        else
        {
            t_691b7ea63f0d7b898839ff6a00408a43ap -= _691b7ea63f0d7b898839ff6a00408a43c;
        }

        return _691b7ea63f0d7b898839ff6a00408a43m2(t_691b7ea63f0d7b898839ff6a00408a43ap);
    }
}
}
