namespace ZBJ
{

public class _6a7f8f6369ee6060d418e00ebe225471 
{
    int _6a7f8f6369ee6060d418e00ebe225471m2(int _6a7f8f6369ee6060d418e00ebe225471a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _6a7f8f6369ee6060d418e00ebe225471a * _6a7f8f6369ee6060d418e00ebe225471a);
    }

    public int _6a7f8f6369ee6060d418e00ebe225471m(int _6a7f8f6369ee6060d418e00ebe225471a,int _6a7f8f6369ee6060d418e00ebe22547170,int _6a7f8f6369ee6060d418e00ebe225471c = 0) 
    {
        int t_6a7f8f6369ee6060d418e00ebe225471ap = _6a7f8f6369ee6060d418e00ebe225471a * _6a7f8f6369ee6060d418e00ebe22547170;
        if (_6a7f8f6369ee6060d418e00ebe225471c != 0 && t_6a7f8f6369ee6060d418e00ebe225471ap > _6a7f8f6369ee6060d418e00ebe225471c)
        {
            t_6a7f8f6369ee6060d418e00ebe225471ap = t_6a7f8f6369ee6060d418e00ebe225471ap / _6a7f8f6369ee6060d418e00ebe225471c;
        }
        else
        {
            t_6a7f8f6369ee6060d418e00ebe225471ap -= _6a7f8f6369ee6060d418e00ebe225471c;
        }

        return _6a7f8f6369ee6060d418e00ebe225471m2(t_6a7f8f6369ee6060d418e00ebe225471ap);
    }
}
}
