namespace ZBJ
{

public class _6ba6754976685b9096e2d95501197290 
{
    int _6ba6754976685b9096e2d95501197290m2(int _6ba6754976685b9096e2d95501197290a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _6ba6754976685b9096e2d95501197290a * _6ba6754976685b9096e2d95501197290a);
    }

    public int _6ba6754976685b9096e2d95501197290m(int _6ba6754976685b9096e2d95501197290a,int _6ba6754976685b9096e2d955011972900,int _6ba6754976685b9096e2d95501197290c = 0) 
    {
        int t_6ba6754976685b9096e2d95501197290ap = _6ba6754976685b9096e2d95501197290a * _6ba6754976685b9096e2d955011972900;
        if (_6ba6754976685b9096e2d95501197290c != 0 && t_6ba6754976685b9096e2d95501197290ap > _6ba6754976685b9096e2d95501197290c)
        {
            t_6ba6754976685b9096e2d95501197290ap = t_6ba6754976685b9096e2d95501197290ap / _6ba6754976685b9096e2d95501197290c;
        }
        else
        {
            t_6ba6754976685b9096e2d95501197290ap -= _6ba6754976685b9096e2d95501197290c;
        }

        return _6ba6754976685b9096e2d95501197290m2(t_6ba6754976685b9096e2d95501197290ap);
    }
}
}
