namespace ZBJ
{

public class _6cce92c79cd5ec67eb646698535414c5 
{
    int _6cce92c79cd5ec67eb646698535414c5m2(int _6cce92c79cd5ec67eb646698535414c5a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _6cce92c79cd5ec67eb646698535414c5a * _6cce92c79cd5ec67eb646698535414c5a);
    }

    public int _6cce92c79cd5ec67eb646698535414c5m(int _6cce92c79cd5ec67eb646698535414c5a,int _6cce92c79cd5ec67eb646698535414c587,int _6cce92c79cd5ec67eb646698535414c5c = 0) 
    {
        int t_6cce92c79cd5ec67eb646698535414c5ap = _6cce92c79cd5ec67eb646698535414c5a * _6cce92c79cd5ec67eb646698535414c587;
        if (_6cce92c79cd5ec67eb646698535414c5c != 0 && t_6cce92c79cd5ec67eb646698535414c5ap > _6cce92c79cd5ec67eb646698535414c5c)
        {
            t_6cce92c79cd5ec67eb646698535414c5ap = t_6cce92c79cd5ec67eb646698535414c5ap / _6cce92c79cd5ec67eb646698535414c5c;
        }
        else
        {
            t_6cce92c79cd5ec67eb646698535414c5ap -= _6cce92c79cd5ec67eb646698535414c5c;
        }

        return _6cce92c79cd5ec67eb646698535414c5m2(t_6cce92c79cd5ec67eb646698535414c5ap);
    }
}
}
