namespace ZBJ
{

public class _6ed57985bb8b732d7e83e79bf469f978 
{
    int _6ed57985bb8b732d7e83e79bf469f978m2(int _6ed57985bb8b732d7e83e79bf469f978a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _6ed57985bb8b732d7e83e79bf469f978a * _6ed57985bb8b732d7e83e79bf469f978a);
    }

    public int _6ed57985bb8b732d7e83e79bf469f978m(int _6ed57985bb8b732d7e83e79bf469f978a,int _6ed57985bb8b732d7e83e79bf469f97849,int _6ed57985bb8b732d7e83e79bf469f978c = 0) 
    {
        int t_6ed57985bb8b732d7e83e79bf469f978ap = _6ed57985bb8b732d7e83e79bf469f978a * _6ed57985bb8b732d7e83e79bf469f97849;
        if (_6ed57985bb8b732d7e83e79bf469f978c != 0 && t_6ed57985bb8b732d7e83e79bf469f978ap > _6ed57985bb8b732d7e83e79bf469f978c)
        {
            t_6ed57985bb8b732d7e83e79bf469f978ap = t_6ed57985bb8b732d7e83e79bf469f978ap / _6ed57985bb8b732d7e83e79bf469f978c;
        }
        else
        {
            t_6ed57985bb8b732d7e83e79bf469f978ap -= _6ed57985bb8b732d7e83e79bf469f978c;
        }

        return _6ed57985bb8b732d7e83e79bf469f978m2(t_6ed57985bb8b732d7e83e79bf469f978ap);
    }
}
}
