namespace ZBJ
{

public class _703f1537226fdcf571a09dd8850a5717 
{
    int _703f1537226fdcf571a09dd8850a5717m2(int _703f1537226fdcf571a09dd8850a5717a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _703f1537226fdcf571a09dd8850a5717a * _703f1537226fdcf571a09dd8850a5717a);
    }

    public int _703f1537226fdcf571a09dd8850a5717m(int _703f1537226fdcf571a09dd8850a5717a,int _703f1537226fdcf571a09dd8850a57175,int _703f1537226fdcf571a09dd8850a5717c = 0) 
    {
        int t_703f1537226fdcf571a09dd8850a5717ap = _703f1537226fdcf571a09dd8850a5717a * _703f1537226fdcf571a09dd8850a57175;
        if (_703f1537226fdcf571a09dd8850a5717c != 0 && t_703f1537226fdcf571a09dd8850a5717ap > _703f1537226fdcf571a09dd8850a5717c)
        {
            t_703f1537226fdcf571a09dd8850a5717ap = t_703f1537226fdcf571a09dd8850a5717ap / _703f1537226fdcf571a09dd8850a5717c;
        }
        else
        {
            t_703f1537226fdcf571a09dd8850a5717ap -= _703f1537226fdcf571a09dd8850a5717c;
        }

        return _703f1537226fdcf571a09dd8850a5717m2(t_703f1537226fdcf571a09dd8850a5717ap);
    }
}
}
