namespace ZBJ
{

public class _720509bc6ba031464b6188bd5c9136e5 
{
    int _720509bc6ba031464b6188bd5c9136e5m2(int _720509bc6ba031464b6188bd5c9136e5a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _720509bc6ba031464b6188bd5c9136e5a * _720509bc6ba031464b6188bd5c9136e5a);
    }

    public int _720509bc6ba031464b6188bd5c9136e5m(int _720509bc6ba031464b6188bd5c9136e5a,int _720509bc6ba031464b6188bd5c9136e548,int _720509bc6ba031464b6188bd5c9136e5c = 0) 
    {
        int t_720509bc6ba031464b6188bd5c9136e5ap = _720509bc6ba031464b6188bd5c9136e5a * _720509bc6ba031464b6188bd5c9136e548;
        if (_720509bc6ba031464b6188bd5c9136e5c != 0 && t_720509bc6ba031464b6188bd5c9136e5ap > _720509bc6ba031464b6188bd5c9136e5c)
        {
            t_720509bc6ba031464b6188bd5c9136e5ap = t_720509bc6ba031464b6188bd5c9136e5ap / _720509bc6ba031464b6188bd5c9136e5c;
        }
        else
        {
            t_720509bc6ba031464b6188bd5c9136e5ap -= _720509bc6ba031464b6188bd5c9136e5c;
        }

        return _720509bc6ba031464b6188bd5c9136e5m2(t_720509bc6ba031464b6188bd5c9136e5ap);
    }
}
}
