namespace ZBJ
{

public class _73f3b80689ccf90f864b0d61036bc40c 
{
    int _73f3b80689ccf90f864b0d61036bc40cm2(int _73f3b80689ccf90f864b0d61036bc40ca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _73f3b80689ccf90f864b0d61036bc40ca * _73f3b80689ccf90f864b0d61036bc40ca);
    }

    public int _73f3b80689ccf90f864b0d61036bc40cm(int _73f3b80689ccf90f864b0d61036bc40ca,int _73f3b80689ccf90f864b0d61036bc40c92,int _73f3b80689ccf90f864b0d61036bc40cc = 0) 
    {
        int t_73f3b80689ccf90f864b0d61036bc40cap = _73f3b80689ccf90f864b0d61036bc40ca * _73f3b80689ccf90f864b0d61036bc40c92;
        if (_73f3b80689ccf90f864b0d61036bc40cc != 0 && t_73f3b80689ccf90f864b0d61036bc40cap > _73f3b80689ccf90f864b0d61036bc40cc)
        {
            t_73f3b80689ccf90f864b0d61036bc40cap = t_73f3b80689ccf90f864b0d61036bc40cap / _73f3b80689ccf90f864b0d61036bc40cc;
        }
        else
        {
            t_73f3b80689ccf90f864b0d61036bc40cap -= _73f3b80689ccf90f864b0d61036bc40cc;
        }

        return _73f3b80689ccf90f864b0d61036bc40cm2(t_73f3b80689ccf90f864b0d61036bc40cap);
    }
}
}
