namespace ZBJ
{

public class _7404d39e67c1a8e250298d49402a22a1 
{
    int _7404d39e67c1a8e250298d49402a22a1m2(int _7404d39e67c1a8e250298d49402a22a1a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _7404d39e67c1a8e250298d49402a22a1a * _7404d39e67c1a8e250298d49402a22a1a);
    }

    public int _7404d39e67c1a8e250298d49402a22a1m(int _7404d39e67c1a8e250298d49402a22a1a,int _7404d39e67c1a8e250298d49402a22a164,int _7404d39e67c1a8e250298d49402a22a1c = 0) 
    {
        int t_7404d39e67c1a8e250298d49402a22a1ap = _7404d39e67c1a8e250298d49402a22a1a * _7404d39e67c1a8e250298d49402a22a164;
        if (_7404d39e67c1a8e250298d49402a22a1c != 0 && t_7404d39e67c1a8e250298d49402a22a1ap > _7404d39e67c1a8e250298d49402a22a1c)
        {
            t_7404d39e67c1a8e250298d49402a22a1ap = t_7404d39e67c1a8e250298d49402a22a1ap / _7404d39e67c1a8e250298d49402a22a1c;
        }
        else
        {
            t_7404d39e67c1a8e250298d49402a22a1ap -= _7404d39e67c1a8e250298d49402a22a1c;
        }

        return _7404d39e67c1a8e250298d49402a22a1m2(t_7404d39e67c1a8e250298d49402a22a1ap);
    }
}
}
