namespace ZBJ
{

public class _7544dee066e4086622599ad4c1a93cff 
{
    int _7544dee066e4086622599ad4c1a93cffm2(int _7544dee066e4086622599ad4c1a93cffa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _7544dee066e4086622599ad4c1a93cffa * _7544dee066e4086622599ad4c1a93cffa);
    }

    public int _7544dee066e4086622599ad4c1a93cffm(int _7544dee066e4086622599ad4c1a93cffa,int _7544dee066e4086622599ad4c1a93cff85,int _7544dee066e4086622599ad4c1a93cffc = 0) 
    {
        int t_7544dee066e4086622599ad4c1a93cffap = _7544dee066e4086622599ad4c1a93cffa * _7544dee066e4086622599ad4c1a93cff85;
        if (_7544dee066e4086622599ad4c1a93cffc != 0 && t_7544dee066e4086622599ad4c1a93cffap > _7544dee066e4086622599ad4c1a93cffc)
        {
            t_7544dee066e4086622599ad4c1a93cffap = t_7544dee066e4086622599ad4c1a93cffap / _7544dee066e4086622599ad4c1a93cffc;
        }
        else
        {
            t_7544dee066e4086622599ad4c1a93cffap -= _7544dee066e4086622599ad4c1a93cffc;
        }

        return _7544dee066e4086622599ad4c1a93cffm2(t_7544dee066e4086622599ad4c1a93cffap);
    }
}
}
