namespace ZBJ
{

public class _7639f14feff7cb288763b58596aeb704 
{
    int _7639f14feff7cb288763b58596aeb704m2(int _7639f14feff7cb288763b58596aeb704a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _7639f14feff7cb288763b58596aeb704a * _7639f14feff7cb288763b58596aeb704a);
    }

    public int _7639f14feff7cb288763b58596aeb704m(int _7639f14feff7cb288763b58596aeb704a,int _7639f14feff7cb288763b58596aeb70454,int _7639f14feff7cb288763b58596aeb704c = 0) 
    {
        int t_7639f14feff7cb288763b58596aeb704ap = _7639f14feff7cb288763b58596aeb704a * _7639f14feff7cb288763b58596aeb70454;
        if (_7639f14feff7cb288763b58596aeb704c != 0 && t_7639f14feff7cb288763b58596aeb704ap > _7639f14feff7cb288763b58596aeb704c)
        {
            t_7639f14feff7cb288763b58596aeb704ap = t_7639f14feff7cb288763b58596aeb704ap / _7639f14feff7cb288763b58596aeb704c;
        }
        else
        {
            t_7639f14feff7cb288763b58596aeb704ap -= _7639f14feff7cb288763b58596aeb704c;
        }

        return _7639f14feff7cb288763b58596aeb704m2(t_7639f14feff7cb288763b58596aeb704ap);
    }
}
}
