namespace ZBJ
{

public class _768fc2e003dc20636e81d761d37de55e 
{
    int _768fc2e003dc20636e81d761d37de55em2(int _768fc2e003dc20636e81d761d37de55ea)
    {
        return (int)(3.1415926535897932384626433832795028841 * _768fc2e003dc20636e81d761d37de55ea * _768fc2e003dc20636e81d761d37de55ea);
    }

    public int _768fc2e003dc20636e81d761d37de55em(int _768fc2e003dc20636e81d761d37de55ea,int _768fc2e003dc20636e81d761d37de55e53,int _768fc2e003dc20636e81d761d37de55ec = 0) 
    {
        int t_768fc2e003dc20636e81d761d37de55eap = _768fc2e003dc20636e81d761d37de55ea * _768fc2e003dc20636e81d761d37de55e53;
        if (_768fc2e003dc20636e81d761d37de55ec != 0 && t_768fc2e003dc20636e81d761d37de55eap > _768fc2e003dc20636e81d761d37de55ec)
        {
            t_768fc2e003dc20636e81d761d37de55eap = t_768fc2e003dc20636e81d761d37de55eap / _768fc2e003dc20636e81d761d37de55ec;
        }
        else
        {
            t_768fc2e003dc20636e81d761d37de55eap -= _768fc2e003dc20636e81d761d37de55ec;
        }

        return _768fc2e003dc20636e81d761d37de55em2(t_768fc2e003dc20636e81d761d37de55eap);
    }
}
}
