namespace ZBJ
{

public class _769244a3473988c976c644d4051a75b6 
{
    int _769244a3473988c976c644d4051a75b6m2(int _769244a3473988c976c644d4051a75b6a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _769244a3473988c976c644d4051a75b6a * _769244a3473988c976c644d4051a75b6a);
    }

    public int _769244a3473988c976c644d4051a75b6m(int _769244a3473988c976c644d4051a75b6a,int _769244a3473988c976c644d4051a75b665,int _769244a3473988c976c644d4051a75b6c = 0) 
    {
        int t_769244a3473988c976c644d4051a75b6ap = _769244a3473988c976c644d4051a75b6a * _769244a3473988c976c644d4051a75b665;
        if (_769244a3473988c976c644d4051a75b6c != 0 && t_769244a3473988c976c644d4051a75b6ap > _769244a3473988c976c644d4051a75b6c)
        {
            t_769244a3473988c976c644d4051a75b6ap = t_769244a3473988c976c644d4051a75b6ap / _769244a3473988c976c644d4051a75b6c;
        }
        else
        {
            t_769244a3473988c976c644d4051a75b6ap -= _769244a3473988c976c644d4051a75b6c;
        }

        return _769244a3473988c976c644d4051a75b6m2(t_769244a3473988c976c644d4051a75b6ap);
    }
}
}
