namespace ZBJ
{

public class _76bb27606e28877ccdf678932d572f65 
{
    int _76bb27606e28877ccdf678932d572f65m2(int _76bb27606e28877ccdf678932d572f65a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _76bb27606e28877ccdf678932d572f65a * _76bb27606e28877ccdf678932d572f65a);
    }

    public int _76bb27606e28877ccdf678932d572f65m(int _76bb27606e28877ccdf678932d572f65a,int _76bb27606e28877ccdf678932d572f6529,int _76bb27606e28877ccdf678932d572f65c = 0) 
    {
        int t_76bb27606e28877ccdf678932d572f65ap = _76bb27606e28877ccdf678932d572f65a * _76bb27606e28877ccdf678932d572f6529;
        if (_76bb27606e28877ccdf678932d572f65c != 0 && t_76bb27606e28877ccdf678932d572f65ap > _76bb27606e28877ccdf678932d572f65c)
        {
            t_76bb27606e28877ccdf678932d572f65ap = t_76bb27606e28877ccdf678932d572f65ap / _76bb27606e28877ccdf678932d572f65c;
        }
        else
        {
            t_76bb27606e28877ccdf678932d572f65ap -= _76bb27606e28877ccdf678932d572f65c;
        }

        return _76bb27606e28877ccdf678932d572f65m2(t_76bb27606e28877ccdf678932d572f65ap);
    }
}
}
