namespace ZBJ
{

public class _76f03c907560152795c5126b2dad1b65 
{
    int _76f03c907560152795c5126b2dad1b65m2(int _76f03c907560152795c5126b2dad1b65a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _76f03c907560152795c5126b2dad1b65a * _76f03c907560152795c5126b2dad1b65a);
    }

    public int _76f03c907560152795c5126b2dad1b65m(int _76f03c907560152795c5126b2dad1b65a,int _76f03c907560152795c5126b2dad1b658,int _76f03c907560152795c5126b2dad1b65c = 0) 
    {
        int t_76f03c907560152795c5126b2dad1b65ap = _76f03c907560152795c5126b2dad1b65a * _76f03c907560152795c5126b2dad1b658;
        if (_76f03c907560152795c5126b2dad1b65c != 0 && t_76f03c907560152795c5126b2dad1b65ap > _76f03c907560152795c5126b2dad1b65c)
        {
            t_76f03c907560152795c5126b2dad1b65ap = t_76f03c907560152795c5126b2dad1b65ap / _76f03c907560152795c5126b2dad1b65c;
        }
        else
        {
            t_76f03c907560152795c5126b2dad1b65ap -= _76f03c907560152795c5126b2dad1b65c;
        }

        return _76f03c907560152795c5126b2dad1b65m2(t_76f03c907560152795c5126b2dad1b65ap);
    }
}
}
