namespace ZBJ
{

public class _78c185b43336477ebcf507ae78465560 
{
    int _78c185b43336477ebcf507ae78465560m2(int _78c185b43336477ebcf507ae78465560a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _78c185b43336477ebcf507ae78465560a * _78c185b43336477ebcf507ae78465560a);
    }

    public int _78c185b43336477ebcf507ae78465560m(int _78c185b43336477ebcf507ae78465560a,int _78c185b43336477ebcf507ae7846556049,int _78c185b43336477ebcf507ae78465560c = 0) 
    {
        int t_78c185b43336477ebcf507ae78465560ap = _78c185b43336477ebcf507ae78465560a * _78c185b43336477ebcf507ae7846556049;
        if (_78c185b43336477ebcf507ae78465560c != 0 && t_78c185b43336477ebcf507ae78465560ap > _78c185b43336477ebcf507ae78465560c)
        {
            t_78c185b43336477ebcf507ae78465560ap = t_78c185b43336477ebcf507ae78465560ap / _78c185b43336477ebcf507ae78465560c;
        }
        else
        {
            t_78c185b43336477ebcf507ae78465560ap -= _78c185b43336477ebcf507ae78465560c;
        }

        return _78c185b43336477ebcf507ae78465560m2(t_78c185b43336477ebcf507ae78465560ap);
    }
}
}
