namespace ZBJ
{

public class _7b1e709815f4927a40a4ae72fb1786f2 
{
    int _7b1e709815f4927a40a4ae72fb1786f2m2(int _7b1e709815f4927a40a4ae72fb1786f2a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _7b1e709815f4927a40a4ae72fb1786f2a * _7b1e709815f4927a40a4ae72fb1786f2a);
    }

    public int _7b1e709815f4927a40a4ae72fb1786f2m(int _7b1e709815f4927a40a4ae72fb1786f2a,int _7b1e709815f4927a40a4ae72fb1786f253,int _7b1e709815f4927a40a4ae72fb1786f2c = 0) 
    {
        int t_7b1e709815f4927a40a4ae72fb1786f2ap = _7b1e709815f4927a40a4ae72fb1786f2a * _7b1e709815f4927a40a4ae72fb1786f253;
        if (_7b1e709815f4927a40a4ae72fb1786f2c != 0 && t_7b1e709815f4927a40a4ae72fb1786f2ap > _7b1e709815f4927a40a4ae72fb1786f2c)
        {
            t_7b1e709815f4927a40a4ae72fb1786f2ap = t_7b1e709815f4927a40a4ae72fb1786f2ap / _7b1e709815f4927a40a4ae72fb1786f2c;
        }
        else
        {
            t_7b1e709815f4927a40a4ae72fb1786f2ap -= _7b1e709815f4927a40a4ae72fb1786f2c;
        }

        return _7b1e709815f4927a40a4ae72fb1786f2m2(t_7b1e709815f4927a40a4ae72fb1786f2ap);
    }
}
}
