namespace ZBJ
{

public class _7b9c748db1955881bbb4fcf178780514 
{
    int _7b9c748db1955881bbb4fcf178780514m2(int _7b9c748db1955881bbb4fcf178780514a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _7b9c748db1955881bbb4fcf178780514a * _7b9c748db1955881bbb4fcf178780514a);
    }

    public int _7b9c748db1955881bbb4fcf178780514m(int _7b9c748db1955881bbb4fcf178780514a,int _7b9c748db1955881bbb4fcf17878051420,int _7b9c748db1955881bbb4fcf178780514c = 0) 
    {
        int t_7b9c748db1955881bbb4fcf178780514ap = _7b9c748db1955881bbb4fcf178780514a * _7b9c748db1955881bbb4fcf17878051420;
        if (_7b9c748db1955881bbb4fcf178780514c != 0 && t_7b9c748db1955881bbb4fcf178780514ap > _7b9c748db1955881bbb4fcf178780514c)
        {
            t_7b9c748db1955881bbb4fcf178780514ap = t_7b9c748db1955881bbb4fcf178780514ap / _7b9c748db1955881bbb4fcf178780514c;
        }
        else
        {
            t_7b9c748db1955881bbb4fcf178780514ap -= _7b9c748db1955881bbb4fcf178780514c;
        }

        return _7b9c748db1955881bbb4fcf178780514m2(t_7b9c748db1955881bbb4fcf178780514ap);
    }
}
}
