namespace ZBJ
{

public class _7da8d655582b5c8782e8c559e727ac73 
{
    int _7da8d655582b5c8782e8c559e727ac73m2(int _7da8d655582b5c8782e8c559e727ac73a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _7da8d655582b5c8782e8c559e727ac73a * _7da8d655582b5c8782e8c559e727ac73a);
    }

    public int _7da8d655582b5c8782e8c559e727ac73m(int _7da8d655582b5c8782e8c559e727ac73a,int _7da8d655582b5c8782e8c559e727ac7385,int _7da8d655582b5c8782e8c559e727ac73c = 0) 
    {
        int t_7da8d655582b5c8782e8c559e727ac73ap = _7da8d655582b5c8782e8c559e727ac73a * _7da8d655582b5c8782e8c559e727ac7385;
        if (_7da8d655582b5c8782e8c559e727ac73c != 0 && t_7da8d655582b5c8782e8c559e727ac73ap > _7da8d655582b5c8782e8c559e727ac73c)
        {
            t_7da8d655582b5c8782e8c559e727ac73ap = t_7da8d655582b5c8782e8c559e727ac73ap / _7da8d655582b5c8782e8c559e727ac73c;
        }
        else
        {
            t_7da8d655582b5c8782e8c559e727ac73ap -= _7da8d655582b5c8782e8c559e727ac73c;
        }

        return _7da8d655582b5c8782e8c559e727ac73m2(t_7da8d655582b5c8782e8c559e727ac73ap);
    }
}
}
