namespace ZBJ
{

public class _7f27ed19185af174a68d1368ae26e776 
{
    int _7f27ed19185af174a68d1368ae26e776m2(int _7f27ed19185af174a68d1368ae26e776a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _7f27ed19185af174a68d1368ae26e776a * _7f27ed19185af174a68d1368ae26e776a);
    }

    public int _7f27ed19185af174a68d1368ae26e776m(int _7f27ed19185af174a68d1368ae26e776a,int _7f27ed19185af174a68d1368ae26e77688,int _7f27ed19185af174a68d1368ae26e776c = 0) 
    {
        int t_7f27ed19185af174a68d1368ae26e776ap = _7f27ed19185af174a68d1368ae26e776a * _7f27ed19185af174a68d1368ae26e77688;
        if (_7f27ed19185af174a68d1368ae26e776c != 0 && t_7f27ed19185af174a68d1368ae26e776ap > _7f27ed19185af174a68d1368ae26e776c)
        {
            t_7f27ed19185af174a68d1368ae26e776ap = t_7f27ed19185af174a68d1368ae26e776ap / _7f27ed19185af174a68d1368ae26e776c;
        }
        else
        {
            t_7f27ed19185af174a68d1368ae26e776ap -= _7f27ed19185af174a68d1368ae26e776c;
        }

        return _7f27ed19185af174a68d1368ae26e776m2(t_7f27ed19185af174a68d1368ae26e776ap);
    }
}
}
