namespace ZBJ
{

public class _814fc1c72b7298e49171b588f92e259b 
{
    int _814fc1c72b7298e49171b588f92e259bm2(int _814fc1c72b7298e49171b588f92e259ba)
    {
        return (int)(3.1415926535897932384626433832795028841 * _814fc1c72b7298e49171b588f92e259ba * _814fc1c72b7298e49171b588f92e259ba);
    }

    public int _814fc1c72b7298e49171b588f92e259bm(int _814fc1c72b7298e49171b588f92e259ba,int _814fc1c72b7298e49171b588f92e259b24,int _814fc1c72b7298e49171b588f92e259bc = 0) 
    {
        int t_814fc1c72b7298e49171b588f92e259bap = _814fc1c72b7298e49171b588f92e259ba * _814fc1c72b7298e49171b588f92e259b24;
        if (_814fc1c72b7298e49171b588f92e259bc != 0 && t_814fc1c72b7298e49171b588f92e259bap > _814fc1c72b7298e49171b588f92e259bc)
        {
            t_814fc1c72b7298e49171b588f92e259bap = t_814fc1c72b7298e49171b588f92e259bap / _814fc1c72b7298e49171b588f92e259bc;
        }
        else
        {
            t_814fc1c72b7298e49171b588f92e259bap -= _814fc1c72b7298e49171b588f92e259bc;
        }

        return _814fc1c72b7298e49171b588f92e259bm2(t_814fc1c72b7298e49171b588f92e259bap);
    }
}
}
