namespace ZBJ
{

public class _818317926953b8832ad2306d573fd5bf 
{
    int _818317926953b8832ad2306d573fd5bfm2(int _818317926953b8832ad2306d573fd5bfa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _818317926953b8832ad2306d573fd5bfa * _818317926953b8832ad2306d573fd5bfa);
    }

    public int _818317926953b8832ad2306d573fd5bfm(int _818317926953b8832ad2306d573fd5bfa,int _818317926953b8832ad2306d573fd5bf8,int _818317926953b8832ad2306d573fd5bfc = 0) 
    {
        int t_818317926953b8832ad2306d573fd5bfap = _818317926953b8832ad2306d573fd5bfa * _818317926953b8832ad2306d573fd5bf8;
        if (_818317926953b8832ad2306d573fd5bfc != 0 && t_818317926953b8832ad2306d573fd5bfap > _818317926953b8832ad2306d573fd5bfc)
        {
            t_818317926953b8832ad2306d573fd5bfap = t_818317926953b8832ad2306d573fd5bfap / _818317926953b8832ad2306d573fd5bfc;
        }
        else
        {
            t_818317926953b8832ad2306d573fd5bfap -= _818317926953b8832ad2306d573fd5bfc;
        }

        return _818317926953b8832ad2306d573fd5bfm2(t_818317926953b8832ad2306d573fd5bfap);
    }
}
}
