namespace ZBJ
{

public class _81b625bbfdd89329ce0e2205b6a26481 
{
    int _81b625bbfdd89329ce0e2205b6a26481m2(int _81b625bbfdd89329ce0e2205b6a26481a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _81b625bbfdd89329ce0e2205b6a26481a * _81b625bbfdd89329ce0e2205b6a26481a);
    }

    public int _81b625bbfdd89329ce0e2205b6a26481m(int _81b625bbfdd89329ce0e2205b6a26481a,int _81b625bbfdd89329ce0e2205b6a2648183,int _81b625bbfdd89329ce0e2205b6a26481c = 0) 
    {
        int t_81b625bbfdd89329ce0e2205b6a26481ap = _81b625bbfdd89329ce0e2205b6a26481a * _81b625bbfdd89329ce0e2205b6a2648183;
        if (_81b625bbfdd89329ce0e2205b6a26481c != 0 && t_81b625bbfdd89329ce0e2205b6a26481ap > _81b625bbfdd89329ce0e2205b6a26481c)
        {
            t_81b625bbfdd89329ce0e2205b6a26481ap = t_81b625bbfdd89329ce0e2205b6a26481ap / _81b625bbfdd89329ce0e2205b6a26481c;
        }
        else
        {
            t_81b625bbfdd89329ce0e2205b6a26481ap -= _81b625bbfdd89329ce0e2205b6a26481c;
        }

        return _81b625bbfdd89329ce0e2205b6a26481m2(t_81b625bbfdd89329ce0e2205b6a26481ap);
    }
}
}
