namespace ZBJ
{

public class _81cf6695c97c4d2f34b81976c7127690 
{
    int _81cf6695c97c4d2f34b81976c7127690m2(int _81cf6695c97c4d2f34b81976c7127690a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _81cf6695c97c4d2f34b81976c7127690a * _81cf6695c97c4d2f34b81976c7127690a);
    }

    public int _81cf6695c97c4d2f34b81976c7127690m(int _81cf6695c97c4d2f34b81976c7127690a,int _81cf6695c97c4d2f34b81976c712769017,int _81cf6695c97c4d2f34b81976c7127690c = 0) 
    {
        int t_81cf6695c97c4d2f34b81976c7127690ap = _81cf6695c97c4d2f34b81976c7127690a * _81cf6695c97c4d2f34b81976c712769017;
        if (_81cf6695c97c4d2f34b81976c7127690c != 0 && t_81cf6695c97c4d2f34b81976c7127690ap > _81cf6695c97c4d2f34b81976c7127690c)
        {
            t_81cf6695c97c4d2f34b81976c7127690ap = t_81cf6695c97c4d2f34b81976c7127690ap / _81cf6695c97c4d2f34b81976c7127690c;
        }
        else
        {
            t_81cf6695c97c4d2f34b81976c7127690ap -= _81cf6695c97c4d2f34b81976c7127690c;
        }

        return _81cf6695c97c4d2f34b81976c7127690m2(t_81cf6695c97c4d2f34b81976c7127690ap);
    }
}
}
