namespace ZBJ
{

public class _8210276479688150a1695eb9cfbb9275 
{
    int _8210276479688150a1695eb9cfbb9275m2(int _8210276479688150a1695eb9cfbb9275a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _8210276479688150a1695eb9cfbb9275a * _8210276479688150a1695eb9cfbb9275a);
    }

    public int _8210276479688150a1695eb9cfbb9275m(int _8210276479688150a1695eb9cfbb9275a,int _8210276479688150a1695eb9cfbb92754,int _8210276479688150a1695eb9cfbb9275c = 0) 
    {
        int t_8210276479688150a1695eb9cfbb9275ap = _8210276479688150a1695eb9cfbb9275a * _8210276479688150a1695eb9cfbb92754;
        if (_8210276479688150a1695eb9cfbb9275c != 0 && t_8210276479688150a1695eb9cfbb9275ap > _8210276479688150a1695eb9cfbb9275c)
        {
            t_8210276479688150a1695eb9cfbb9275ap = t_8210276479688150a1695eb9cfbb9275ap / _8210276479688150a1695eb9cfbb9275c;
        }
        else
        {
            t_8210276479688150a1695eb9cfbb9275ap -= _8210276479688150a1695eb9cfbb9275c;
        }

        return _8210276479688150a1695eb9cfbb9275m2(t_8210276479688150a1695eb9cfbb9275ap);
    }
}
}
