namespace ZBJ
{

public class _830862f6e84476084aeb10f35c5baa76 
{
    int _830862f6e84476084aeb10f35c5baa76m2(int _830862f6e84476084aeb10f35c5baa76a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _830862f6e84476084aeb10f35c5baa76a * _830862f6e84476084aeb10f35c5baa76a);
    }

    public int _830862f6e84476084aeb10f35c5baa76m(int _830862f6e84476084aeb10f35c5baa76a,int _830862f6e84476084aeb10f35c5baa7671,int _830862f6e84476084aeb10f35c5baa76c = 0) 
    {
        int t_830862f6e84476084aeb10f35c5baa76ap = _830862f6e84476084aeb10f35c5baa76a * _830862f6e84476084aeb10f35c5baa7671;
        if (_830862f6e84476084aeb10f35c5baa76c != 0 && t_830862f6e84476084aeb10f35c5baa76ap > _830862f6e84476084aeb10f35c5baa76c)
        {
            t_830862f6e84476084aeb10f35c5baa76ap = t_830862f6e84476084aeb10f35c5baa76ap / _830862f6e84476084aeb10f35c5baa76c;
        }
        else
        {
            t_830862f6e84476084aeb10f35c5baa76ap -= _830862f6e84476084aeb10f35c5baa76c;
        }

        return _830862f6e84476084aeb10f35c5baa76m2(t_830862f6e84476084aeb10f35c5baa76ap);
    }
}
}
