namespace ZBJ
{

public class _83369de3fe38fa46c4fbe215f5138642 
{
    int _83369de3fe38fa46c4fbe215f5138642m2(int _83369de3fe38fa46c4fbe215f5138642a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _83369de3fe38fa46c4fbe215f5138642a * _83369de3fe38fa46c4fbe215f5138642a);
    }

    public int _83369de3fe38fa46c4fbe215f5138642m(int _83369de3fe38fa46c4fbe215f5138642a,int _83369de3fe38fa46c4fbe215f513864233,int _83369de3fe38fa46c4fbe215f5138642c = 0) 
    {
        int t_83369de3fe38fa46c4fbe215f5138642ap = _83369de3fe38fa46c4fbe215f5138642a * _83369de3fe38fa46c4fbe215f513864233;
        if (_83369de3fe38fa46c4fbe215f5138642c != 0 && t_83369de3fe38fa46c4fbe215f5138642ap > _83369de3fe38fa46c4fbe215f5138642c)
        {
            t_83369de3fe38fa46c4fbe215f5138642ap = t_83369de3fe38fa46c4fbe215f5138642ap / _83369de3fe38fa46c4fbe215f5138642c;
        }
        else
        {
            t_83369de3fe38fa46c4fbe215f5138642ap -= _83369de3fe38fa46c4fbe215f5138642c;
        }

        return _83369de3fe38fa46c4fbe215f5138642m2(t_83369de3fe38fa46c4fbe215f5138642ap);
    }
}
}
