namespace ZBJ
{

public class _8369eda0327ccd786911a60c66c73890 
{
    int _8369eda0327ccd786911a60c66c73890m2(int _8369eda0327ccd786911a60c66c73890a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _8369eda0327ccd786911a60c66c73890a * _8369eda0327ccd786911a60c66c73890a);
    }

    public int _8369eda0327ccd786911a60c66c73890m(int _8369eda0327ccd786911a60c66c73890a,int _8369eda0327ccd786911a60c66c7389067,int _8369eda0327ccd786911a60c66c73890c = 0) 
    {
        int t_8369eda0327ccd786911a60c66c73890ap = _8369eda0327ccd786911a60c66c73890a * _8369eda0327ccd786911a60c66c7389067;
        if (_8369eda0327ccd786911a60c66c73890c != 0 && t_8369eda0327ccd786911a60c66c73890ap > _8369eda0327ccd786911a60c66c73890c)
        {
            t_8369eda0327ccd786911a60c66c73890ap = t_8369eda0327ccd786911a60c66c73890ap / _8369eda0327ccd786911a60c66c73890c;
        }
        else
        {
            t_8369eda0327ccd786911a60c66c73890ap -= _8369eda0327ccd786911a60c66c73890c;
        }

        return _8369eda0327ccd786911a60c66c73890m2(t_8369eda0327ccd786911a60c66c73890ap);
    }
}
}
