namespace ZBJ
{

public class _85004420c27ff0ce06bf417cf7ff0251 
{
    int _85004420c27ff0ce06bf417cf7ff0251m2(int _85004420c27ff0ce06bf417cf7ff0251a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _85004420c27ff0ce06bf417cf7ff0251a * _85004420c27ff0ce06bf417cf7ff0251a);
    }

    public int _85004420c27ff0ce06bf417cf7ff0251m(int _85004420c27ff0ce06bf417cf7ff0251a,int _85004420c27ff0ce06bf417cf7ff025184,int _85004420c27ff0ce06bf417cf7ff0251c = 0) 
    {
        int t_85004420c27ff0ce06bf417cf7ff0251ap = _85004420c27ff0ce06bf417cf7ff0251a * _85004420c27ff0ce06bf417cf7ff025184;
        if (_85004420c27ff0ce06bf417cf7ff0251c != 0 && t_85004420c27ff0ce06bf417cf7ff0251ap > _85004420c27ff0ce06bf417cf7ff0251c)
        {
            t_85004420c27ff0ce06bf417cf7ff0251ap = t_85004420c27ff0ce06bf417cf7ff0251ap / _85004420c27ff0ce06bf417cf7ff0251c;
        }
        else
        {
            t_85004420c27ff0ce06bf417cf7ff0251ap -= _85004420c27ff0ce06bf417cf7ff0251c;
        }

        return _85004420c27ff0ce06bf417cf7ff0251m2(t_85004420c27ff0ce06bf417cf7ff0251ap);
    }
}
}
