namespace ZBJ
{

public class _85d19d28e8d763d50893d2c304bae953 
{
    int _85d19d28e8d763d50893d2c304bae953m2(int _85d19d28e8d763d50893d2c304bae953a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _85d19d28e8d763d50893d2c304bae953a * _85d19d28e8d763d50893d2c304bae953a);
    }

    public int _85d19d28e8d763d50893d2c304bae953m(int _85d19d28e8d763d50893d2c304bae953a,int _85d19d28e8d763d50893d2c304bae95363,int _85d19d28e8d763d50893d2c304bae953c = 0) 
    {
        int t_85d19d28e8d763d50893d2c304bae953ap = _85d19d28e8d763d50893d2c304bae953a * _85d19d28e8d763d50893d2c304bae95363;
        if (_85d19d28e8d763d50893d2c304bae953c != 0 && t_85d19d28e8d763d50893d2c304bae953ap > _85d19d28e8d763d50893d2c304bae953c)
        {
            t_85d19d28e8d763d50893d2c304bae953ap = t_85d19d28e8d763d50893d2c304bae953ap / _85d19d28e8d763d50893d2c304bae953c;
        }
        else
        {
            t_85d19d28e8d763d50893d2c304bae953ap -= _85d19d28e8d763d50893d2c304bae953c;
        }

        return _85d19d28e8d763d50893d2c304bae953m2(t_85d19d28e8d763d50893d2c304bae953ap);
    }
}
}
