namespace ZBJ
{

public class _86419aa30665e240625ad1809bb0f531 
{
    int _86419aa30665e240625ad1809bb0f531m2(int _86419aa30665e240625ad1809bb0f531a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _86419aa30665e240625ad1809bb0f531a * _86419aa30665e240625ad1809bb0f531a);
    }

    public int _86419aa30665e240625ad1809bb0f531m(int _86419aa30665e240625ad1809bb0f531a,int _86419aa30665e240625ad1809bb0f53153,int _86419aa30665e240625ad1809bb0f531c = 0) 
    {
        int t_86419aa30665e240625ad1809bb0f531ap = _86419aa30665e240625ad1809bb0f531a * _86419aa30665e240625ad1809bb0f53153;
        if (_86419aa30665e240625ad1809bb0f531c != 0 && t_86419aa30665e240625ad1809bb0f531ap > _86419aa30665e240625ad1809bb0f531c)
        {
            t_86419aa30665e240625ad1809bb0f531ap = t_86419aa30665e240625ad1809bb0f531ap / _86419aa30665e240625ad1809bb0f531c;
        }
        else
        {
            t_86419aa30665e240625ad1809bb0f531ap -= _86419aa30665e240625ad1809bb0f531c;
        }

        return _86419aa30665e240625ad1809bb0f531m2(t_86419aa30665e240625ad1809bb0f531ap);
    }
}
}
