namespace ZBJ
{

public class _86953bc96a032d2458f7b72337d29602 
{
    int _86953bc96a032d2458f7b72337d29602m2(int _86953bc96a032d2458f7b72337d29602a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _86953bc96a032d2458f7b72337d29602a * _86953bc96a032d2458f7b72337d29602a);
    }

    public int _86953bc96a032d2458f7b72337d29602m(int _86953bc96a032d2458f7b72337d29602a,int _86953bc96a032d2458f7b72337d2960217,int _86953bc96a032d2458f7b72337d29602c = 0) 
    {
        int t_86953bc96a032d2458f7b72337d29602ap = _86953bc96a032d2458f7b72337d29602a * _86953bc96a032d2458f7b72337d2960217;
        if (_86953bc96a032d2458f7b72337d29602c != 0 && t_86953bc96a032d2458f7b72337d29602ap > _86953bc96a032d2458f7b72337d29602c)
        {
            t_86953bc96a032d2458f7b72337d29602ap = t_86953bc96a032d2458f7b72337d29602ap / _86953bc96a032d2458f7b72337d29602c;
        }
        else
        {
            t_86953bc96a032d2458f7b72337d29602ap -= _86953bc96a032d2458f7b72337d29602c;
        }

        return _86953bc96a032d2458f7b72337d29602m2(t_86953bc96a032d2458f7b72337d29602ap);
    }
}
}
