namespace ZBJ
{

public class _87fd524314bc3aeb69602acc172d9908 
{
    int _87fd524314bc3aeb69602acc172d9908m2(int _87fd524314bc3aeb69602acc172d9908a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _87fd524314bc3aeb69602acc172d9908a * _87fd524314bc3aeb69602acc172d9908a);
    }

    public int _87fd524314bc3aeb69602acc172d9908m(int _87fd524314bc3aeb69602acc172d9908a,int _87fd524314bc3aeb69602acc172d990834,int _87fd524314bc3aeb69602acc172d9908c = 0) 
    {
        int t_87fd524314bc3aeb69602acc172d9908ap = _87fd524314bc3aeb69602acc172d9908a * _87fd524314bc3aeb69602acc172d990834;
        if (_87fd524314bc3aeb69602acc172d9908c != 0 && t_87fd524314bc3aeb69602acc172d9908ap > _87fd524314bc3aeb69602acc172d9908c)
        {
            t_87fd524314bc3aeb69602acc172d9908ap = t_87fd524314bc3aeb69602acc172d9908ap / _87fd524314bc3aeb69602acc172d9908c;
        }
        else
        {
            t_87fd524314bc3aeb69602acc172d9908ap -= _87fd524314bc3aeb69602acc172d9908c;
        }

        return _87fd524314bc3aeb69602acc172d9908m2(t_87fd524314bc3aeb69602acc172d9908ap);
    }
}
}
