namespace ZBJ
{

public class _8a3044f2c9938bba07696d13c4c7c775 
{
    int _8a3044f2c9938bba07696d13c4c7c775m2(int _8a3044f2c9938bba07696d13c4c7c775a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _8a3044f2c9938bba07696d13c4c7c775a * _8a3044f2c9938bba07696d13c4c7c775a);
    }

    public int _8a3044f2c9938bba07696d13c4c7c775m(int _8a3044f2c9938bba07696d13c4c7c775a,int _8a3044f2c9938bba07696d13c4c7c7752,int _8a3044f2c9938bba07696d13c4c7c775c = 0) 
    {
        int t_8a3044f2c9938bba07696d13c4c7c775ap = _8a3044f2c9938bba07696d13c4c7c775a * _8a3044f2c9938bba07696d13c4c7c7752;
        if (_8a3044f2c9938bba07696d13c4c7c775c != 0 && t_8a3044f2c9938bba07696d13c4c7c775ap > _8a3044f2c9938bba07696d13c4c7c775c)
        {
            t_8a3044f2c9938bba07696d13c4c7c775ap = t_8a3044f2c9938bba07696d13c4c7c775ap / _8a3044f2c9938bba07696d13c4c7c775c;
        }
        else
        {
            t_8a3044f2c9938bba07696d13c4c7c775ap -= _8a3044f2c9938bba07696d13c4c7c775c;
        }

        return _8a3044f2c9938bba07696d13c4c7c775m2(t_8a3044f2c9938bba07696d13c4c7c775ap);
    }
}
}
