namespace ZBJ
{

public class _8afe263e839e7b6055939aaceb482713 
{
    int _8afe263e839e7b6055939aaceb482713m2(int _8afe263e839e7b6055939aaceb482713a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _8afe263e839e7b6055939aaceb482713a * _8afe263e839e7b6055939aaceb482713a);
    }

    public int _8afe263e839e7b6055939aaceb482713m(int _8afe263e839e7b6055939aaceb482713a,int _8afe263e839e7b6055939aaceb48271332,int _8afe263e839e7b6055939aaceb482713c = 0) 
    {
        int t_8afe263e839e7b6055939aaceb482713ap = _8afe263e839e7b6055939aaceb482713a * _8afe263e839e7b6055939aaceb48271332;
        if (_8afe263e839e7b6055939aaceb482713c != 0 && t_8afe263e839e7b6055939aaceb482713ap > _8afe263e839e7b6055939aaceb482713c)
        {
            t_8afe263e839e7b6055939aaceb482713ap = t_8afe263e839e7b6055939aaceb482713ap / _8afe263e839e7b6055939aaceb482713c;
        }
        else
        {
            t_8afe263e839e7b6055939aaceb482713ap -= _8afe263e839e7b6055939aaceb482713c;
        }

        return _8afe263e839e7b6055939aaceb482713m2(t_8afe263e839e7b6055939aaceb482713ap);
    }
}
}
