namespace ZBJ
{

public class _8db964746f4b219d022cd7a366f121ad 
{
    int _8db964746f4b219d022cd7a366f121adm2(int _8db964746f4b219d022cd7a366f121ada)
    {
        return (int)(3.1415926535897932384626433832795028841 * _8db964746f4b219d022cd7a366f121ada * _8db964746f4b219d022cd7a366f121ada);
    }

    public int _8db964746f4b219d022cd7a366f121adm(int _8db964746f4b219d022cd7a366f121ada,int _8db964746f4b219d022cd7a366f121ad90,int _8db964746f4b219d022cd7a366f121adc = 0) 
    {
        int t_8db964746f4b219d022cd7a366f121adap = _8db964746f4b219d022cd7a366f121ada * _8db964746f4b219d022cd7a366f121ad90;
        if (_8db964746f4b219d022cd7a366f121adc != 0 && t_8db964746f4b219d022cd7a366f121adap > _8db964746f4b219d022cd7a366f121adc)
        {
            t_8db964746f4b219d022cd7a366f121adap = t_8db964746f4b219d022cd7a366f121adap / _8db964746f4b219d022cd7a366f121adc;
        }
        else
        {
            t_8db964746f4b219d022cd7a366f121adap -= _8db964746f4b219d022cd7a366f121adc;
        }

        return _8db964746f4b219d022cd7a366f121adm2(t_8db964746f4b219d022cd7a366f121adap);
    }
}
}
