namespace ZBJ
{

public class _8f644d2878438d85498002aab7cb7d52 
{
    int _8f644d2878438d85498002aab7cb7d52m2(int _8f644d2878438d85498002aab7cb7d52a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _8f644d2878438d85498002aab7cb7d52a * _8f644d2878438d85498002aab7cb7d52a);
    }

    public int _8f644d2878438d85498002aab7cb7d52m(int _8f644d2878438d85498002aab7cb7d52a,int _8f644d2878438d85498002aab7cb7d5291,int _8f644d2878438d85498002aab7cb7d52c = 0) 
    {
        int t_8f644d2878438d85498002aab7cb7d52ap = _8f644d2878438d85498002aab7cb7d52a * _8f644d2878438d85498002aab7cb7d5291;
        if (_8f644d2878438d85498002aab7cb7d52c != 0 && t_8f644d2878438d85498002aab7cb7d52ap > _8f644d2878438d85498002aab7cb7d52c)
        {
            t_8f644d2878438d85498002aab7cb7d52ap = t_8f644d2878438d85498002aab7cb7d52ap / _8f644d2878438d85498002aab7cb7d52c;
        }
        else
        {
            t_8f644d2878438d85498002aab7cb7d52ap -= _8f644d2878438d85498002aab7cb7d52c;
        }

        return _8f644d2878438d85498002aab7cb7d52m2(t_8f644d2878438d85498002aab7cb7d52ap);
    }
}
}
