namespace ZBJ
{

public class _900fa5e954f3ac92809e40bc26537f3d 
{
    int _900fa5e954f3ac92809e40bc26537f3dm2(int _900fa5e954f3ac92809e40bc26537f3da)
    {
        return (int)(3.1415926535897932384626433832795028841 * _900fa5e954f3ac92809e40bc26537f3da * _900fa5e954f3ac92809e40bc26537f3da);
    }

    public int _900fa5e954f3ac92809e40bc26537f3dm(int _900fa5e954f3ac92809e40bc26537f3da,int _900fa5e954f3ac92809e40bc26537f3d21,int _900fa5e954f3ac92809e40bc26537f3dc = 0) 
    {
        int t_900fa5e954f3ac92809e40bc26537f3dap = _900fa5e954f3ac92809e40bc26537f3da * _900fa5e954f3ac92809e40bc26537f3d21;
        if (_900fa5e954f3ac92809e40bc26537f3dc != 0 && t_900fa5e954f3ac92809e40bc26537f3dap > _900fa5e954f3ac92809e40bc26537f3dc)
        {
            t_900fa5e954f3ac92809e40bc26537f3dap = t_900fa5e954f3ac92809e40bc26537f3dap / _900fa5e954f3ac92809e40bc26537f3dc;
        }
        else
        {
            t_900fa5e954f3ac92809e40bc26537f3dap -= _900fa5e954f3ac92809e40bc26537f3dc;
        }

        return _900fa5e954f3ac92809e40bc26537f3dm2(t_900fa5e954f3ac92809e40bc26537f3dap);
    }
}
}
