namespace ZBJ
{

public class _906bb93f62cc8937e5258da9d747e0b7 
{
    int _906bb93f62cc8937e5258da9d747e0b7m2(int _906bb93f62cc8937e5258da9d747e0b7a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _906bb93f62cc8937e5258da9d747e0b7a * _906bb93f62cc8937e5258da9d747e0b7a);
    }

    public int _906bb93f62cc8937e5258da9d747e0b7m(int _906bb93f62cc8937e5258da9d747e0b7a,int _906bb93f62cc8937e5258da9d747e0b712,int _906bb93f62cc8937e5258da9d747e0b7c = 0) 
    {
        int t_906bb93f62cc8937e5258da9d747e0b7ap = _906bb93f62cc8937e5258da9d747e0b7a * _906bb93f62cc8937e5258da9d747e0b712;
        if (_906bb93f62cc8937e5258da9d747e0b7c != 0 && t_906bb93f62cc8937e5258da9d747e0b7ap > _906bb93f62cc8937e5258da9d747e0b7c)
        {
            t_906bb93f62cc8937e5258da9d747e0b7ap = t_906bb93f62cc8937e5258da9d747e0b7ap / _906bb93f62cc8937e5258da9d747e0b7c;
        }
        else
        {
            t_906bb93f62cc8937e5258da9d747e0b7ap -= _906bb93f62cc8937e5258da9d747e0b7c;
        }

        return _906bb93f62cc8937e5258da9d747e0b7m2(t_906bb93f62cc8937e5258da9d747e0b7ap);
    }
}
}
