namespace ZBJ
{

public class _90a6a8549adb8d2264e7f7c02965b04c 
{
    int _90a6a8549adb8d2264e7f7c02965b04cm2(int _90a6a8549adb8d2264e7f7c02965b04ca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _90a6a8549adb8d2264e7f7c02965b04ca * _90a6a8549adb8d2264e7f7c02965b04ca);
    }

    public int _90a6a8549adb8d2264e7f7c02965b04cm(int _90a6a8549adb8d2264e7f7c02965b04ca,int _90a6a8549adb8d2264e7f7c02965b04c20,int _90a6a8549adb8d2264e7f7c02965b04cc = 0) 
    {
        int t_90a6a8549adb8d2264e7f7c02965b04cap = _90a6a8549adb8d2264e7f7c02965b04ca * _90a6a8549adb8d2264e7f7c02965b04c20;
        if (_90a6a8549adb8d2264e7f7c02965b04cc != 0 && t_90a6a8549adb8d2264e7f7c02965b04cap > _90a6a8549adb8d2264e7f7c02965b04cc)
        {
            t_90a6a8549adb8d2264e7f7c02965b04cap = t_90a6a8549adb8d2264e7f7c02965b04cap / _90a6a8549adb8d2264e7f7c02965b04cc;
        }
        else
        {
            t_90a6a8549adb8d2264e7f7c02965b04cap -= _90a6a8549adb8d2264e7f7c02965b04cc;
        }

        return _90a6a8549adb8d2264e7f7c02965b04cm2(t_90a6a8549adb8d2264e7f7c02965b04cap);
    }
}
}
