namespace ZBJ
{

public class _9119ee8076bd5c21d31ad39042b0e3d4 
{
    int _9119ee8076bd5c21d31ad39042b0e3d4m2(int _9119ee8076bd5c21d31ad39042b0e3d4a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _9119ee8076bd5c21d31ad39042b0e3d4a * _9119ee8076bd5c21d31ad39042b0e3d4a);
    }

    public int _9119ee8076bd5c21d31ad39042b0e3d4m(int _9119ee8076bd5c21d31ad39042b0e3d4a,int _9119ee8076bd5c21d31ad39042b0e3d445,int _9119ee8076bd5c21d31ad39042b0e3d4c = 0) 
    {
        int t_9119ee8076bd5c21d31ad39042b0e3d4ap = _9119ee8076bd5c21d31ad39042b0e3d4a * _9119ee8076bd5c21d31ad39042b0e3d445;
        if (_9119ee8076bd5c21d31ad39042b0e3d4c != 0 && t_9119ee8076bd5c21d31ad39042b0e3d4ap > _9119ee8076bd5c21d31ad39042b0e3d4c)
        {
            t_9119ee8076bd5c21d31ad39042b0e3d4ap = t_9119ee8076bd5c21d31ad39042b0e3d4ap / _9119ee8076bd5c21d31ad39042b0e3d4c;
        }
        else
        {
            t_9119ee8076bd5c21d31ad39042b0e3d4ap -= _9119ee8076bd5c21d31ad39042b0e3d4c;
        }

        return _9119ee8076bd5c21d31ad39042b0e3d4m2(t_9119ee8076bd5c21d31ad39042b0e3d4ap);
    }
}
}
