namespace ZBJ
{

public class _920a453931c84068e4241e023e19e719 
{
    int _920a453931c84068e4241e023e19e719m2(int _920a453931c84068e4241e023e19e719a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _920a453931c84068e4241e023e19e719a * _920a453931c84068e4241e023e19e719a);
    }

    public int _920a453931c84068e4241e023e19e719m(int _920a453931c84068e4241e023e19e719a,int _920a453931c84068e4241e023e19e71939,int _920a453931c84068e4241e023e19e719c = 0) 
    {
        int t_920a453931c84068e4241e023e19e719ap = _920a453931c84068e4241e023e19e719a * _920a453931c84068e4241e023e19e71939;
        if (_920a453931c84068e4241e023e19e719c != 0 && t_920a453931c84068e4241e023e19e719ap > _920a453931c84068e4241e023e19e719c)
        {
            t_920a453931c84068e4241e023e19e719ap = t_920a453931c84068e4241e023e19e719ap / _920a453931c84068e4241e023e19e719c;
        }
        else
        {
            t_920a453931c84068e4241e023e19e719ap -= _920a453931c84068e4241e023e19e719c;
        }

        return _920a453931c84068e4241e023e19e719m2(t_920a453931c84068e4241e023e19e719ap);
    }
}
}
