namespace ZBJ
{

public class _9233d72b994935dc54f994480d83f6af 
{
    int _9233d72b994935dc54f994480d83f6afm2(int _9233d72b994935dc54f994480d83f6afa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _9233d72b994935dc54f994480d83f6afa * _9233d72b994935dc54f994480d83f6afa);
    }

    public int _9233d72b994935dc54f994480d83f6afm(int _9233d72b994935dc54f994480d83f6afa,int _9233d72b994935dc54f994480d83f6af2,int _9233d72b994935dc54f994480d83f6afc = 0) 
    {
        int t_9233d72b994935dc54f994480d83f6afap = _9233d72b994935dc54f994480d83f6afa * _9233d72b994935dc54f994480d83f6af2;
        if (_9233d72b994935dc54f994480d83f6afc != 0 && t_9233d72b994935dc54f994480d83f6afap > _9233d72b994935dc54f994480d83f6afc)
        {
            t_9233d72b994935dc54f994480d83f6afap = t_9233d72b994935dc54f994480d83f6afap / _9233d72b994935dc54f994480d83f6afc;
        }
        else
        {
            t_9233d72b994935dc54f994480d83f6afap -= _9233d72b994935dc54f994480d83f6afc;
        }

        return _9233d72b994935dc54f994480d83f6afm2(t_9233d72b994935dc54f994480d83f6afap);
    }
}
}
