namespace ZBJ
{

public class _936c9741f97952b751150755e7e938c2 
{
    int _936c9741f97952b751150755e7e938c2m2(int _936c9741f97952b751150755e7e938c2a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _936c9741f97952b751150755e7e938c2a * _936c9741f97952b751150755e7e938c2a);
    }

    public int _936c9741f97952b751150755e7e938c2m(int _936c9741f97952b751150755e7e938c2a,int _936c9741f97952b751150755e7e938c232,int _936c9741f97952b751150755e7e938c2c = 0) 
    {
        int t_936c9741f97952b751150755e7e938c2ap = _936c9741f97952b751150755e7e938c2a * _936c9741f97952b751150755e7e938c232;
        if (_936c9741f97952b751150755e7e938c2c != 0 && t_936c9741f97952b751150755e7e938c2ap > _936c9741f97952b751150755e7e938c2c)
        {
            t_936c9741f97952b751150755e7e938c2ap = t_936c9741f97952b751150755e7e938c2ap / _936c9741f97952b751150755e7e938c2c;
        }
        else
        {
            t_936c9741f97952b751150755e7e938c2ap -= _936c9741f97952b751150755e7e938c2c;
        }

        return _936c9741f97952b751150755e7e938c2m2(t_936c9741f97952b751150755e7e938c2ap);
    }
}
}
