namespace ZBJ
{

public class _9550d4c370deb1a76082d439b2384bc0 
{
    int _9550d4c370deb1a76082d439b2384bc0m2(int _9550d4c370deb1a76082d439b2384bc0a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _9550d4c370deb1a76082d439b2384bc0a * _9550d4c370deb1a76082d439b2384bc0a);
    }

    public int _9550d4c370deb1a76082d439b2384bc0m(int _9550d4c370deb1a76082d439b2384bc0a,int _9550d4c370deb1a76082d439b2384bc00,int _9550d4c370deb1a76082d439b2384bc0c = 0) 
    {
        int t_9550d4c370deb1a76082d439b2384bc0ap = _9550d4c370deb1a76082d439b2384bc0a * _9550d4c370deb1a76082d439b2384bc00;
        if (_9550d4c370deb1a76082d439b2384bc0c != 0 && t_9550d4c370deb1a76082d439b2384bc0ap > _9550d4c370deb1a76082d439b2384bc0c)
        {
            t_9550d4c370deb1a76082d439b2384bc0ap = t_9550d4c370deb1a76082d439b2384bc0ap / _9550d4c370deb1a76082d439b2384bc0c;
        }
        else
        {
            t_9550d4c370deb1a76082d439b2384bc0ap -= _9550d4c370deb1a76082d439b2384bc0c;
        }

        return _9550d4c370deb1a76082d439b2384bc0m2(t_9550d4c370deb1a76082d439b2384bc0ap);
    }
}
}
