namespace ZBJ
{

public class _9630199d7599f9fb85c0d8938bf7cab6 
{
    int _9630199d7599f9fb85c0d8938bf7cab6m2(int _9630199d7599f9fb85c0d8938bf7cab6a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _9630199d7599f9fb85c0d8938bf7cab6a * _9630199d7599f9fb85c0d8938bf7cab6a);
    }

    public int _9630199d7599f9fb85c0d8938bf7cab6m(int _9630199d7599f9fb85c0d8938bf7cab6a,int _9630199d7599f9fb85c0d8938bf7cab643,int _9630199d7599f9fb85c0d8938bf7cab6c = 0) 
    {
        int t_9630199d7599f9fb85c0d8938bf7cab6ap = _9630199d7599f9fb85c0d8938bf7cab6a * _9630199d7599f9fb85c0d8938bf7cab643;
        if (_9630199d7599f9fb85c0d8938bf7cab6c != 0 && t_9630199d7599f9fb85c0d8938bf7cab6ap > _9630199d7599f9fb85c0d8938bf7cab6c)
        {
            t_9630199d7599f9fb85c0d8938bf7cab6ap = t_9630199d7599f9fb85c0d8938bf7cab6ap / _9630199d7599f9fb85c0d8938bf7cab6c;
        }
        else
        {
            t_9630199d7599f9fb85c0d8938bf7cab6ap -= _9630199d7599f9fb85c0d8938bf7cab6c;
        }

        return _9630199d7599f9fb85c0d8938bf7cab6m2(t_9630199d7599f9fb85c0d8938bf7cab6ap);
    }
}
}
