namespace ZBJ
{

public class _966f02a3e12c0b74f11509a425255165 
{
    int _966f02a3e12c0b74f11509a425255165m2(int _966f02a3e12c0b74f11509a425255165a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _966f02a3e12c0b74f11509a425255165a * _966f02a3e12c0b74f11509a425255165a);
    }

    public int _966f02a3e12c0b74f11509a425255165m(int _966f02a3e12c0b74f11509a425255165a,int _966f02a3e12c0b74f11509a42525516595,int _966f02a3e12c0b74f11509a425255165c = 0) 
    {
        int t_966f02a3e12c0b74f11509a425255165ap = _966f02a3e12c0b74f11509a425255165a * _966f02a3e12c0b74f11509a42525516595;
        if (_966f02a3e12c0b74f11509a425255165c != 0 && t_966f02a3e12c0b74f11509a425255165ap > _966f02a3e12c0b74f11509a425255165c)
        {
            t_966f02a3e12c0b74f11509a425255165ap = t_966f02a3e12c0b74f11509a425255165ap / _966f02a3e12c0b74f11509a425255165c;
        }
        else
        {
            t_966f02a3e12c0b74f11509a425255165ap -= _966f02a3e12c0b74f11509a425255165c;
        }

        return _966f02a3e12c0b74f11509a425255165m2(t_966f02a3e12c0b74f11509a425255165ap);
    }
}
}
