namespace ZBJ
{

public class _9970d9dd367c2a4c20c4104f66b657ba 
{
    int _9970d9dd367c2a4c20c4104f66b657bam2(int _9970d9dd367c2a4c20c4104f66b657baa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _9970d9dd367c2a4c20c4104f66b657baa * _9970d9dd367c2a4c20c4104f66b657baa);
    }

    public int _9970d9dd367c2a4c20c4104f66b657bam(int _9970d9dd367c2a4c20c4104f66b657baa,int _9970d9dd367c2a4c20c4104f66b657ba97,int _9970d9dd367c2a4c20c4104f66b657bac = 0) 
    {
        int t_9970d9dd367c2a4c20c4104f66b657baap = _9970d9dd367c2a4c20c4104f66b657baa * _9970d9dd367c2a4c20c4104f66b657ba97;
        if (_9970d9dd367c2a4c20c4104f66b657bac != 0 && t_9970d9dd367c2a4c20c4104f66b657baap > _9970d9dd367c2a4c20c4104f66b657bac)
        {
            t_9970d9dd367c2a4c20c4104f66b657baap = t_9970d9dd367c2a4c20c4104f66b657baap / _9970d9dd367c2a4c20c4104f66b657bac;
        }
        else
        {
            t_9970d9dd367c2a4c20c4104f66b657baap -= _9970d9dd367c2a4c20c4104f66b657bac;
        }

        return _9970d9dd367c2a4c20c4104f66b657bam2(t_9970d9dd367c2a4c20c4104f66b657baap);
    }
}
}
