namespace ZBJ
{

public class _9b74a986799308261892dfb5b5eba664 
{
    int _9b74a986799308261892dfb5b5eba664m2(int _9b74a986799308261892dfb5b5eba664a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _9b74a986799308261892dfb5b5eba664a * _9b74a986799308261892dfb5b5eba664a);
    }

    public int _9b74a986799308261892dfb5b5eba664m(int _9b74a986799308261892dfb5b5eba664a,int _9b74a986799308261892dfb5b5eba66471,int _9b74a986799308261892dfb5b5eba664c = 0) 
    {
        int t_9b74a986799308261892dfb5b5eba664ap = _9b74a986799308261892dfb5b5eba664a * _9b74a986799308261892dfb5b5eba66471;
        if (_9b74a986799308261892dfb5b5eba664c != 0 && t_9b74a986799308261892dfb5b5eba664ap > _9b74a986799308261892dfb5b5eba664c)
        {
            t_9b74a986799308261892dfb5b5eba664ap = t_9b74a986799308261892dfb5b5eba664ap / _9b74a986799308261892dfb5b5eba664c;
        }
        else
        {
            t_9b74a986799308261892dfb5b5eba664ap -= _9b74a986799308261892dfb5b5eba664c;
        }

        return _9b74a986799308261892dfb5b5eba664m2(t_9b74a986799308261892dfb5b5eba664ap);
    }
}
}
