namespace ZBJ
{

public class _9c1cf6785f3455511abfb79cb888593d 
{
    int _9c1cf6785f3455511abfb79cb888593dm2(int _9c1cf6785f3455511abfb79cb888593da)
    {
        return (int)(3.1415926535897932384626433832795028841 * _9c1cf6785f3455511abfb79cb888593da * _9c1cf6785f3455511abfb79cb888593da);
    }

    public int _9c1cf6785f3455511abfb79cb888593dm(int _9c1cf6785f3455511abfb79cb888593da,int _9c1cf6785f3455511abfb79cb888593d53,int _9c1cf6785f3455511abfb79cb888593dc = 0) 
    {
        int t_9c1cf6785f3455511abfb79cb888593dap = _9c1cf6785f3455511abfb79cb888593da * _9c1cf6785f3455511abfb79cb888593d53;
        if (_9c1cf6785f3455511abfb79cb888593dc != 0 && t_9c1cf6785f3455511abfb79cb888593dap > _9c1cf6785f3455511abfb79cb888593dc)
        {
            t_9c1cf6785f3455511abfb79cb888593dap = t_9c1cf6785f3455511abfb79cb888593dap / _9c1cf6785f3455511abfb79cb888593dc;
        }
        else
        {
            t_9c1cf6785f3455511abfb79cb888593dap -= _9c1cf6785f3455511abfb79cb888593dc;
        }

        return _9c1cf6785f3455511abfb79cb888593dm2(t_9c1cf6785f3455511abfb79cb888593dap);
    }
}
}
