namespace ZBJ
{

public class _9d2733f580b6f712162996c68ada5ede 
{
    int _9d2733f580b6f712162996c68ada5edem2(int _9d2733f580b6f712162996c68ada5edea)
    {
        return (int)(3.1415926535897932384626433832795028841 * _9d2733f580b6f712162996c68ada5edea * _9d2733f580b6f712162996c68ada5edea);
    }

    public int _9d2733f580b6f712162996c68ada5edem(int _9d2733f580b6f712162996c68ada5edea,int _9d2733f580b6f712162996c68ada5ede99,int _9d2733f580b6f712162996c68ada5edec = 0) 
    {
        int t_9d2733f580b6f712162996c68ada5edeap = _9d2733f580b6f712162996c68ada5edea * _9d2733f580b6f712162996c68ada5ede99;
        if (_9d2733f580b6f712162996c68ada5edec != 0 && t_9d2733f580b6f712162996c68ada5edeap > _9d2733f580b6f712162996c68ada5edec)
        {
            t_9d2733f580b6f712162996c68ada5edeap = t_9d2733f580b6f712162996c68ada5edeap / _9d2733f580b6f712162996c68ada5edec;
        }
        else
        {
            t_9d2733f580b6f712162996c68ada5edeap -= _9d2733f580b6f712162996c68ada5edec;
        }

        return _9d2733f580b6f712162996c68ada5edem2(t_9d2733f580b6f712162996c68ada5edeap);
    }
}
}
