namespace ZBJ
{

public class _9df0c47186bf32f16d319d284a8ad080 
{
    int _9df0c47186bf32f16d319d284a8ad080m2(int _9df0c47186bf32f16d319d284a8ad080a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _9df0c47186bf32f16d319d284a8ad080a * _9df0c47186bf32f16d319d284a8ad080a);
    }

    public int _9df0c47186bf32f16d319d284a8ad080m(int _9df0c47186bf32f16d319d284a8ad080a,int _9df0c47186bf32f16d319d284a8ad08080,int _9df0c47186bf32f16d319d284a8ad080c = 0) 
    {
        int t_9df0c47186bf32f16d319d284a8ad080ap = _9df0c47186bf32f16d319d284a8ad080a * _9df0c47186bf32f16d319d284a8ad08080;
        if (_9df0c47186bf32f16d319d284a8ad080c != 0 && t_9df0c47186bf32f16d319d284a8ad080ap > _9df0c47186bf32f16d319d284a8ad080c)
        {
            t_9df0c47186bf32f16d319d284a8ad080ap = t_9df0c47186bf32f16d319d284a8ad080ap / _9df0c47186bf32f16d319d284a8ad080c;
        }
        else
        {
            t_9df0c47186bf32f16d319d284a8ad080ap -= _9df0c47186bf32f16d319d284a8ad080c;
        }

        return _9df0c47186bf32f16d319d284a8ad080m2(t_9df0c47186bf32f16d319d284a8ad080ap);
    }
}
}
