namespace ZBJ
{

public class _9f45914cc7349d43bfa191b2be881094 
{
    int _9f45914cc7349d43bfa191b2be881094m2(int _9f45914cc7349d43bfa191b2be881094a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _9f45914cc7349d43bfa191b2be881094a * _9f45914cc7349d43bfa191b2be881094a);
    }

    public int _9f45914cc7349d43bfa191b2be881094m(int _9f45914cc7349d43bfa191b2be881094a,int _9f45914cc7349d43bfa191b2be88109439,int _9f45914cc7349d43bfa191b2be881094c = 0) 
    {
        int t_9f45914cc7349d43bfa191b2be881094ap = _9f45914cc7349d43bfa191b2be881094a * _9f45914cc7349d43bfa191b2be88109439;
        if (_9f45914cc7349d43bfa191b2be881094c != 0 && t_9f45914cc7349d43bfa191b2be881094ap > _9f45914cc7349d43bfa191b2be881094c)
        {
            t_9f45914cc7349d43bfa191b2be881094ap = t_9f45914cc7349d43bfa191b2be881094ap / _9f45914cc7349d43bfa191b2be881094c;
        }
        else
        {
            t_9f45914cc7349d43bfa191b2be881094ap -= _9f45914cc7349d43bfa191b2be881094c;
        }

        return _9f45914cc7349d43bfa191b2be881094m2(t_9f45914cc7349d43bfa191b2be881094ap);
    }
}
}
