namespace ZBJ
{

public class _a0882573c91692a8b756889860b82091 
{
    int _a0882573c91692a8b756889860b82091m2(int _a0882573c91692a8b756889860b82091a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _a0882573c91692a8b756889860b82091a * _a0882573c91692a8b756889860b82091a);
    }

    public int _a0882573c91692a8b756889860b82091m(int _a0882573c91692a8b756889860b82091a,int _a0882573c91692a8b756889860b8209113,int _a0882573c91692a8b756889860b82091c = 0) 
    {
        int t_a0882573c91692a8b756889860b82091ap = _a0882573c91692a8b756889860b82091a * _a0882573c91692a8b756889860b8209113;
        if (_a0882573c91692a8b756889860b82091c != 0 && t_a0882573c91692a8b756889860b82091ap > _a0882573c91692a8b756889860b82091c)
        {
            t_a0882573c91692a8b756889860b82091ap = t_a0882573c91692a8b756889860b82091ap / _a0882573c91692a8b756889860b82091c;
        }
        else
        {
            t_a0882573c91692a8b756889860b82091ap -= _a0882573c91692a8b756889860b82091c;
        }

        return _a0882573c91692a8b756889860b82091m2(t_a0882573c91692a8b756889860b82091ap);
    }
}
}
