namespace ZBJ
{

public class _a0ebce0273894d103cc0f18338366018 
{
    int _a0ebce0273894d103cc0f18338366018m2(int _a0ebce0273894d103cc0f18338366018a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _a0ebce0273894d103cc0f18338366018a * _a0ebce0273894d103cc0f18338366018a);
    }

    public int _a0ebce0273894d103cc0f18338366018m(int _a0ebce0273894d103cc0f18338366018a,int _a0ebce0273894d103cc0f183383660187,int _a0ebce0273894d103cc0f18338366018c = 0) 
    {
        int t_a0ebce0273894d103cc0f18338366018ap = _a0ebce0273894d103cc0f18338366018a * _a0ebce0273894d103cc0f183383660187;
        if (_a0ebce0273894d103cc0f18338366018c != 0 && t_a0ebce0273894d103cc0f18338366018ap > _a0ebce0273894d103cc0f18338366018c)
        {
            t_a0ebce0273894d103cc0f18338366018ap = t_a0ebce0273894d103cc0f18338366018ap / _a0ebce0273894d103cc0f18338366018c;
        }
        else
        {
            t_a0ebce0273894d103cc0f18338366018ap -= _a0ebce0273894d103cc0f18338366018c;
        }

        return _a0ebce0273894d103cc0f18338366018m2(t_a0ebce0273894d103cc0f18338366018ap);
    }
}
}
