namespace ZBJ
{

public class _a50269db6023726855b77ea8fa4164f6 
{
    int _a50269db6023726855b77ea8fa4164f6m2(int _a50269db6023726855b77ea8fa4164f6a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _a50269db6023726855b77ea8fa4164f6a * _a50269db6023726855b77ea8fa4164f6a);
    }

    public int _a50269db6023726855b77ea8fa4164f6m(int _a50269db6023726855b77ea8fa4164f6a,int _a50269db6023726855b77ea8fa4164f666,int _a50269db6023726855b77ea8fa4164f6c = 0) 
    {
        int t_a50269db6023726855b77ea8fa4164f6ap = _a50269db6023726855b77ea8fa4164f6a * _a50269db6023726855b77ea8fa4164f666;
        if (_a50269db6023726855b77ea8fa4164f6c != 0 && t_a50269db6023726855b77ea8fa4164f6ap > _a50269db6023726855b77ea8fa4164f6c)
        {
            t_a50269db6023726855b77ea8fa4164f6ap = t_a50269db6023726855b77ea8fa4164f6ap / _a50269db6023726855b77ea8fa4164f6c;
        }
        else
        {
            t_a50269db6023726855b77ea8fa4164f6ap -= _a50269db6023726855b77ea8fa4164f6c;
        }

        return _a50269db6023726855b77ea8fa4164f6m2(t_a50269db6023726855b77ea8fa4164f6ap);
    }
}
}
