namespace ZBJ
{

public class _a70b68fd851641e4a389dc82579d7da7 
{
    int _a70b68fd851641e4a389dc82579d7da7m2(int _a70b68fd851641e4a389dc82579d7da7a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _a70b68fd851641e4a389dc82579d7da7a * _a70b68fd851641e4a389dc82579d7da7a);
    }

    public int _a70b68fd851641e4a389dc82579d7da7m(int _a70b68fd851641e4a389dc82579d7da7a,int _a70b68fd851641e4a389dc82579d7da753,int _a70b68fd851641e4a389dc82579d7da7c = 0) 
    {
        int t_a70b68fd851641e4a389dc82579d7da7ap = _a70b68fd851641e4a389dc82579d7da7a * _a70b68fd851641e4a389dc82579d7da753;
        if (_a70b68fd851641e4a389dc82579d7da7c != 0 && t_a70b68fd851641e4a389dc82579d7da7ap > _a70b68fd851641e4a389dc82579d7da7c)
        {
            t_a70b68fd851641e4a389dc82579d7da7ap = t_a70b68fd851641e4a389dc82579d7da7ap / _a70b68fd851641e4a389dc82579d7da7c;
        }
        else
        {
            t_a70b68fd851641e4a389dc82579d7da7ap -= _a70b68fd851641e4a389dc82579d7da7c;
        }

        return _a70b68fd851641e4a389dc82579d7da7m2(t_a70b68fd851641e4a389dc82579d7da7ap);
    }
}
}
