namespace ZBJ
{

public class _a755f6e7490fdd2a78b5c29369d45d21 
{
    int _a755f6e7490fdd2a78b5c29369d45d21m2(int _a755f6e7490fdd2a78b5c29369d45d21a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _a755f6e7490fdd2a78b5c29369d45d21a * _a755f6e7490fdd2a78b5c29369d45d21a);
    }

    public int _a755f6e7490fdd2a78b5c29369d45d21m(int _a755f6e7490fdd2a78b5c29369d45d21a,int _a755f6e7490fdd2a78b5c29369d45d2164,int _a755f6e7490fdd2a78b5c29369d45d21c = 0) 
    {
        int t_a755f6e7490fdd2a78b5c29369d45d21ap = _a755f6e7490fdd2a78b5c29369d45d21a * _a755f6e7490fdd2a78b5c29369d45d2164;
        if (_a755f6e7490fdd2a78b5c29369d45d21c != 0 && t_a755f6e7490fdd2a78b5c29369d45d21ap > _a755f6e7490fdd2a78b5c29369d45d21c)
        {
            t_a755f6e7490fdd2a78b5c29369d45d21ap = t_a755f6e7490fdd2a78b5c29369d45d21ap / _a755f6e7490fdd2a78b5c29369d45d21c;
        }
        else
        {
            t_a755f6e7490fdd2a78b5c29369d45d21ap -= _a755f6e7490fdd2a78b5c29369d45d21c;
        }

        return _a755f6e7490fdd2a78b5c29369d45d21m2(t_a755f6e7490fdd2a78b5c29369d45d21ap);
    }
}
}
