namespace ZBJ
{

public class _a82e63249fd470201d84bace28872379 
{
    int _a82e63249fd470201d84bace28872379m2(int _a82e63249fd470201d84bace28872379a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _a82e63249fd470201d84bace28872379a * _a82e63249fd470201d84bace28872379a);
    }

    public int _a82e63249fd470201d84bace28872379m(int _a82e63249fd470201d84bace28872379a,int _a82e63249fd470201d84bace2887237961,int _a82e63249fd470201d84bace28872379c = 0) 
    {
        int t_a82e63249fd470201d84bace28872379ap = _a82e63249fd470201d84bace28872379a * _a82e63249fd470201d84bace2887237961;
        if (_a82e63249fd470201d84bace28872379c != 0 && t_a82e63249fd470201d84bace28872379ap > _a82e63249fd470201d84bace28872379c)
        {
            t_a82e63249fd470201d84bace28872379ap = t_a82e63249fd470201d84bace28872379ap / _a82e63249fd470201d84bace28872379c;
        }
        else
        {
            t_a82e63249fd470201d84bace28872379ap -= _a82e63249fd470201d84bace28872379c;
        }

        return _a82e63249fd470201d84bace28872379m2(t_a82e63249fd470201d84bace28872379ap);
    }
}
}
