namespace ZBJ
{

public class _aa4a093de6c0e29b36493e62098a9a36 
{
    int _aa4a093de6c0e29b36493e62098a9a36m2(int _aa4a093de6c0e29b36493e62098a9a36a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _aa4a093de6c0e29b36493e62098a9a36a * _aa4a093de6c0e29b36493e62098a9a36a);
    }

    public int _aa4a093de6c0e29b36493e62098a9a36m(int _aa4a093de6c0e29b36493e62098a9a36a,int _aa4a093de6c0e29b36493e62098a9a3616,int _aa4a093de6c0e29b36493e62098a9a36c = 0) 
    {
        int t_aa4a093de6c0e29b36493e62098a9a36ap = _aa4a093de6c0e29b36493e62098a9a36a * _aa4a093de6c0e29b36493e62098a9a3616;
        if (_aa4a093de6c0e29b36493e62098a9a36c != 0 && t_aa4a093de6c0e29b36493e62098a9a36ap > _aa4a093de6c0e29b36493e62098a9a36c)
        {
            t_aa4a093de6c0e29b36493e62098a9a36ap = t_aa4a093de6c0e29b36493e62098a9a36ap / _aa4a093de6c0e29b36493e62098a9a36c;
        }
        else
        {
            t_aa4a093de6c0e29b36493e62098a9a36ap -= _aa4a093de6c0e29b36493e62098a9a36c;
        }

        return _aa4a093de6c0e29b36493e62098a9a36m2(t_aa4a093de6c0e29b36493e62098a9a36ap);
    }
}
}
