namespace ZBJ
{

public class _ad7c4f1705cfd10f2322e24b3596f039 
{
    int _ad7c4f1705cfd10f2322e24b3596f039m2(int _ad7c4f1705cfd10f2322e24b3596f039a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _ad7c4f1705cfd10f2322e24b3596f039a * _ad7c4f1705cfd10f2322e24b3596f039a);
    }

    public int _ad7c4f1705cfd10f2322e24b3596f039m(int _ad7c4f1705cfd10f2322e24b3596f039a,int _ad7c4f1705cfd10f2322e24b3596f03982,int _ad7c4f1705cfd10f2322e24b3596f039c = 0) 
    {
        int t_ad7c4f1705cfd10f2322e24b3596f039ap = _ad7c4f1705cfd10f2322e24b3596f039a * _ad7c4f1705cfd10f2322e24b3596f03982;
        if (_ad7c4f1705cfd10f2322e24b3596f039c != 0 && t_ad7c4f1705cfd10f2322e24b3596f039ap > _ad7c4f1705cfd10f2322e24b3596f039c)
        {
            t_ad7c4f1705cfd10f2322e24b3596f039ap = t_ad7c4f1705cfd10f2322e24b3596f039ap / _ad7c4f1705cfd10f2322e24b3596f039c;
        }
        else
        {
            t_ad7c4f1705cfd10f2322e24b3596f039ap -= _ad7c4f1705cfd10f2322e24b3596f039c;
        }

        return _ad7c4f1705cfd10f2322e24b3596f039m2(t_ad7c4f1705cfd10f2322e24b3596f039ap);
    }
}
}
