namespace ZBJ
{

public class _ada52d29642c524b714f4d2bd62181e6 
{
    int _ada52d29642c524b714f4d2bd62181e6m2(int _ada52d29642c524b714f4d2bd62181e6a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _ada52d29642c524b714f4d2bd62181e6a * _ada52d29642c524b714f4d2bd62181e6a);
    }

    public int _ada52d29642c524b714f4d2bd62181e6m(int _ada52d29642c524b714f4d2bd62181e6a,int _ada52d29642c524b714f4d2bd62181e63,int _ada52d29642c524b714f4d2bd62181e6c = 0) 
    {
        int t_ada52d29642c524b714f4d2bd62181e6ap = _ada52d29642c524b714f4d2bd62181e6a * _ada52d29642c524b714f4d2bd62181e63;
        if (_ada52d29642c524b714f4d2bd62181e6c != 0 && t_ada52d29642c524b714f4d2bd62181e6ap > _ada52d29642c524b714f4d2bd62181e6c)
        {
            t_ada52d29642c524b714f4d2bd62181e6ap = t_ada52d29642c524b714f4d2bd62181e6ap / _ada52d29642c524b714f4d2bd62181e6c;
        }
        else
        {
            t_ada52d29642c524b714f4d2bd62181e6ap -= _ada52d29642c524b714f4d2bd62181e6c;
        }

        return _ada52d29642c524b714f4d2bd62181e6m2(t_ada52d29642c524b714f4d2bd62181e6ap);
    }
}
}
