namespace ZBJ
{

public class _ade10590af31055427d4a3d9656bc392 
{
    int _ade10590af31055427d4a3d9656bc392m2(int _ade10590af31055427d4a3d9656bc392a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _ade10590af31055427d4a3d9656bc392a * _ade10590af31055427d4a3d9656bc392a);
    }

    public int _ade10590af31055427d4a3d9656bc392m(int _ade10590af31055427d4a3d9656bc392a,int _ade10590af31055427d4a3d9656bc39250,int _ade10590af31055427d4a3d9656bc392c = 0) 
    {
        int t_ade10590af31055427d4a3d9656bc392ap = _ade10590af31055427d4a3d9656bc392a * _ade10590af31055427d4a3d9656bc39250;
        if (_ade10590af31055427d4a3d9656bc392c != 0 && t_ade10590af31055427d4a3d9656bc392ap > _ade10590af31055427d4a3d9656bc392c)
        {
            t_ade10590af31055427d4a3d9656bc392ap = t_ade10590af31055427d4a3d9656bc392ap / _ade10590af31055427d4a3d9656bc392c;
        }
        else
        {
            t_ade10590af31055427d4a3d9656bc392ap -= _ade10590af31055427d4a3d9656bc392c;
        }

        return _ade10590af31055427d4a3d9656bc392m2(t_ade10590af31055427d4a3d9656bc392ap);
    }
}
}
