namespace ZBJ
{

public class _af75a61a210663297eb10d602661ef47 
{
    int _af75a61a210663297eb10d602661ef47m2(int _af75a61a210663297eb10d602661ef47a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _af75a61a210663297eb10d602661ef47a * _af75a61a210663297eb10d602661ef47a);
    }

    public int _af75a61a210663297eb10d602661ef47m(int _af75a61a210663297eb10d602661ef47a,int _af75a61a210663297eb10d602661ef4799,int _af75a61a210663297eb10d602661ef47c = 0) 
    {
        int t_af75a61a210663297eb10d602661ef47ap = _af75a61a210663297eb10d602661ef47a * _af75a61a210663297eb10d602661ef4799;
        if (_af75a61a210663297eb10d602661ef47c != 0 && t_af75a61a210663297eb10d602661ef47ap > _af75a61a210663297eb10d602661ef47c)
        {
            t_af75a61a210663297eb10d602661ef47ap = t_af75a61a210663297eb10d602661ef47ap / _af75a61a210663297eb10d602661ef47c;
        }
        else
        {
            t_af75a61a210663297eb10d602661ef47ap -= _af75a61a210663297eb10d602661ef47c;
        }

        return _af75a61a210663297eb10d602661ef47m2(t_af75a61a210663297eb10d602661ef47ap);
    }
}
}
