namespace ZBJ
{

public class _b22980008f47a3b1e3ada74e58930218 
{
    int _b22980008f47a3b1e3ada74e58930218m2(int _b22980008f47a3b1e3ada74e58930218a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _b22980008f47a3b1e3ada74e58930218a * _b22980008f47a3b1e3ada74e58930218a);
    }

    public int _b22980008f47a3b1e3ada74e58930218m(int _b22980008f47a3b1e3ada74e58930218a,int _b22980008f47a3b1e3ada74e5893021847,int _b22980008f47a3b1e3ada74e58930218c = 0) 
    {
        int t_b22980008f47a3b1e3ada74e58930218ap = _b22980008f47a3b1e3ada74e58930218a * _b22980008f47a3b1e3ada74e5893021847;
        if (_b22980008f47a3b1e3ada74e58930218c != 0 && t_b22980008f47a3b1e3ada74e58930218ap > _b22980008f47a3b1e3ada74e58930218c)
        {
            t_b22980008f47a3b1e3ada74e58930218ap = t_b22980008f47a3b1e3ada74e58930218ap / _b22980008f47a3b1e3ada74e58930218c;
        }
        else
        {
            t_b22980008f47a3b1e3ada74e58930218ap -= _b22980008f47a3b1e3ada74e58930218c;
        }

        return _b22980008f47a3b1e3ada74e58930218m2(t_b22980008f47a3b1e3ada74e58930218ap);
    }
}
}
