namespace ZBJ
{

public class _b2470e360c26779659b94be5953cf009 
{
    int _b2470e360c26779659b94be5953cf009m2(int _b2470e360c26779659b94be5953cf009a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _b2470e360c26779659b94be5953cf009a * _b2470e360c26779659b94be5953cf009a);
    }

    public int _b2470e360c26779659b94be5953cf009m(int _b2470e360c26779659b94be5953cf009a,int _b2470e360c26779659b94be5953cf0096,int _b2470e360c26779659b94be5953cf009c = 0) 
    {
        int t_b2470e360c26779659b94be5953cf009ap = _b2470e360c26779659b94be5953cf009a * _b2470e360c26779659b94be5953cf0096;
        if (_b2470e360c26779659b94be5953cf009c != 0 && t_b2470e360c26779659b94be5953cf009ap > _b2470e360c26779659b94be5953cf009c)
        {
            t_b2470e360c26779659b94be5953cf009ap = t_b2470e360c26779659b94be5953cf009ap / _b2470e360c26779659b94be5953cf009c;
        }
        else
        {
            t_b2470e360c26779659b94be5953cf009ap -= _b2470e360c26779659b94be5953cf009c;
        }

        return _b2470e360c26779659b94be5953cf009m2(t_b2470e360c26779659b94be5953cf009ap);
    }
}
}
