namespace ZBJ
{

public class _b29b72a529a3a08f144c5281cee12655 
{
    int _b29b72a529a3a08f144c5281cee12655m2(int _b29b72a529a3a08f144c5281cee12655a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _b29b72a529a3a08f144c5281cee12655a * _b29b72a529a3a08f144c5281cee12655a);
    }

    public int _b29b72a529a3a08f144c5281cee12655m(int _b29b72a529a3a08f144c5281cee12655a,int _b29b72a529a3a08f144c5281cee1265588,int _b29b72a529a3a08f144c5281cee12655c = 0) 
    {
        int t_b29b72a529a3a08f144c5281cee12655ap = _b29b72a529a3a08f144c5281cee12655a * _b29b72a529a3a08f144c5281cee1265588;
        if (_b29b72a529a3a08f144c5281cee12655c != 0 && t_b29b72a529a3a08f144c5281cee12655ap > _b29b72a529a3a08f144c5281cee12655c)
        {
            t_b29b72a529a3a08f144c5281cee12655ap = t_b29b72a529a3a08f144c5281cee12655ap / _b29b72a529a3a08f144c5281cee12655c;
        }
        else
        {
            t_b29b72a529a3a08f144c5281cee12655ap -= _b29b72a529a3a08f144c5281cee12655c;
        }

        return _b29b72a529a3a08f144c5281cee12655m2(t_b29b72a529a3a08f144c5281cee12655ap);
    }
}
}
