namespace ZBJ
{

public class _b318771c00f9c737a05de9143814e784 
{
    int _b318771c00f9c737a05de9143814e784m2(int _b318771c00f9c737a05de9143814e784a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _b318771c00f9c737a05de9143814e784a * _b318771c00f9c737a05de9143814e784a);
    }

    public int _b318771c00f9c737a05de9143814e784m(int _b318771c00f9c737a05de9143814e784a,int _b318771c00f9c737a05de9143814e78440,int _b318771c00f9c737a05de9143814e784c = 0) 
    {
        int t_b318771c00f9c737a05de9143814e784ap = _b318771c00f9c737a05de9143814e784a * _b318771c00f9c737a05de9143814e78440;
        if (_b318771c00f9c737a05de9143814e784c != 0 && t_b318771c00f9c737a05de9143814e784ap > _b318771c00f9c737a05de9143814e784c)
        {
            t_b318771c00f9c737a05de9143814e784ap = t_b318771c00f9c737a05de9143814e784ap / _b318771c00f9c737a05de9143814e784c;
        }
        else
        {
            t_b318771c00f9c737a05de9143814e784ap -= _b318771c00f9c737a05de9143814e784c;
        }

        return _b318771c00f9c737a05de9143814e784m2(t_b318771c00f9c737a05de9143814e784ap);
    }
}
}
