namespace ZBJ
{

public class _b3242c4436e3f3b860f33b63dcf318c4 
{
    int _b3242c4436e3f3b860f33b63dcf318c4m2(int _b3242c4436e3f3b860f33b63dcf318c4a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _b3242c4436e3f3b860f33b63dcf318c4a * _b3242c4436e3f3b860f33b63dcf318c4a);
    }

    public int _b3242c4436e3f3b860f33b63dcf318c4m(int _b3242c4436e3f3b860f33b63dcf318c4a,int _b3242c4436e3f3b860f33b63dcf318c44,int _b3242c4436e3f3b860f33b63dcf318c4c = 0) 
    {
        int t_b3242c4436e3f3b860f33b63dcf318c4ap = _b3242c4436e3f3b860f33b63dcf318c4a * _b3242c4436e3f3b860f33b63dcf318c44;
        if (_b3242c4436e3f3b860f33b63dcf318c4c != 0 && t_b3242c4436e3f3b860f33b63dcf318c4ap > _b3242c4436e3f3b860f33b63dcf318c4c)
        {
            t_b3242c4436e3f3b860f33b63dcf318c4ap = t_b3242c4436e3f3b860f33b63dcf318c4ap / _b3242c4436e3f3b860f33b63dcf318c4c;
        }
        else
        {
            t_b3242c4436e3f3b860f33b63dcf318c4ap -= _b3242c4436e3f3b860f33b63dcf318c4c;
        }

        return _b3242c4436e3f3b860f33b63dcf318c4m2(t_b3242c4436e3f3b860f33b63dcf318c4ap);
    }
}
}
