namespace ZBJ
{

public class _b4039e8209c06b30312c8b27a778a774 
{
    int _b4039e8209c06b30312c8b27a778a774m2(int _b4039e8209c06b30312c8b27a778a774a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _b4039e8209c06b30312c8b27a778a774a * _b4039e8209c06b30312c8b27a778a774a);
    }

    public int _b4039e8209c06b30312c8b27a778a774m(int _b4039e8209c06b30312c8b27a778a774a,int _b4039e8209c06b30312c8b27a778a7748,int _b4039e8209c06b30312c8b27a778a774c = 0) 
    {
        int t_b4039e8209c06b30312c8b27a778a774ap = _b4039e8209c06b30312c8b27a778a774a * _b4039e8209c06b30312c8b27a778a7748;
        if (_b4039e8209c06b30312c8b27a778a774c != 0 && t_b4039e8209c06b30312c8b27a778a774ap > _b4039e8209c06b30312c8b27a778a774c)
        {
            t_b4039e8209c06b30312c8b27a778a774ap = t_b4039e8209c06b30312c8b27a778a774ap / _b4039e8209c06b30312c8b27a778a774c;
        }
        else
        {
            t_b4039e8209c06b30312c8b27a778a774ap -= _b4039e8209c06b30312c8b27a778a774c;
        }

        return _b4039e8209c06b30312c8b27a778a774m2(t_b4039e8209c06b30312c8b27a778a774ap);
    }
}
}
