namespace ZBJ
{

public class _b61941911071fba6a106356badfe661c 
{
    int _b61941911071fba6a106356badfe661cm2(int _b61941911071fba6a106356badfe661ca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _b61941911071fba6a106356badfe661ca * _b61941911071fba6a106356badfe661ca);
    }

    public int _b61941911071fba6a106356badfe661cm(int _b61941911071fba6a106356badfe661ca,int _b61941911071fba6a106356badfe661c92,int _b61941911071fba6a106356badfe661cc = 0) 
    {
        int t_b61941911071fba6a106356badfe661cap = _b61941911071fba6a106356badfe661ca * _b61941911071fba6a106356badfe661c92;
        if (_b61941911071fba6a106356badfe661cc != 0 && t_b61941911071fba6a106356badfe661cap > _b61941911071fba6a106356badfe661cc)
        {
            t_b61941911071fba6a106356badfe661cap = t_b61941911071fba6a106356badfe661cap / _b61941911071fba6a106356badfe661cc;
        }
        else
        {
            t_b61941911071fba6a106356badfe661cap -= _b61941911071fba6a106356badfe661cc;
        }

        return _b61941911071fba6a106356badfe661cm2(t_b61941911071fba6a106356badfe661cap);
    }
}
}
