namespace ZBJ
{

public class _b85ba234b6182b1708330fa2773c8e70 
{
    int _b85ba234b6182b1708330fa2773c8e70m2(int _b85ba234b6182b1708330fa2773c8e70a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _b85ba234b6182b1708330fa2773c8e70a * _b85ba234b6182b1708330fa2773c8e70a);
    }

    public int _b85ba234b6182b1708330fa2773c8e70m(int _b85ba234b6182b1708330fa2773c8e70a,int _b85ba234b6182b1708330fa2773c8e7013,int _b85ba234b6182b1708330fa2773c8e70c = 0) 
    {
        int t_b85ba234b6182b1708330fa2773c8e70ap = _b85ba234b6182b1708330fa2773c8e70a * _b85ba234b6182b1708330fa2773c8e7013;
        if (_b85ba234b6182b1708330fa2773c8e70c != 0 && t_b85ba234b6182b1708330fa2773c8e70ap > _b85ba234b6182b1708330fa2773c8e70c)
        {
            t_b85ba234b6182b1708330fa2773c8e70ap = t_b85ba234b6182b1708330fa2773c8e70ap / _b85ba234b6182b1708330fa2773c8e70c;
        }
        else
        {
            t_b85ba234b6182b1708330fa2773c8e70ap -= _b85ba234b6182b1708330fa2773c8e70c;
        }

        return _b85ba234b6182b1708330fa2773c8e70m2(t_b85ba234b6182b1708330fa2773c8e70ap);
    }
}
}
