namespace ZBJ
{

public class _bc489670bd3622dc9a6316d07d0f2b90 
{
    int _bc489670bd3622dc9a6316d07d0f2b90m2(int _bc489670bd3622dc9a6316d07d0f2b90a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _bc489670bd3622dc9a6316d07d0f2b90a * _bc489670bd3622dc9a6316d07d0f2b90a);
    }

    public int _bc489670bd3622dc9a6316d07d0f2b90m(int _bc489670bd3622dc9a6316d07d0f2b90a,int _bc489670bd3622dc9a6316d07d0f2b9035,int _bc489670bd3622dc9a6316d07d0f2b90c = 0) 
    {
        int t_bc489670bd3622dc9a6316d07d0f2b90ap = _bc489670bd3622dc9a6316d07d0f2b90a * _bc489670bd3622dc9a6316d07d0f2b9035;
        if (_bc489670bd3622dc9a6316d07d0f2b90c != 0 && t_bc489670bd3622dc9a6316d07d0f2b90ap > _bc489670bd3622dc9a6316d07d0f2b90c)
        {
            t_bc489670bd3622dc9a6316d07d0f2b90ap = t_bc489670bd3622dc9a6316d07d0f2b90ap / _bc489670bd3622dc9a6316d07d0f2b90c;
        }
        else
        {
            t_bc489670bd3622dc9a6316d07d0f2b90ap -= _bc489670bd3622dc9a6316d07d0f2b90c;
        }

        return _bc489670bd3622dc9a6316d07d0f2b90m2(t_bc489670bd3622dc9a6316d07d0f2b90ap);
    }
}
}
