namespace ZBJ
{

public class _be6b4333a5096770839f2c058a24b2d8 
{
    int _be6b4333a5096770839f2c058a24b2d8m2(int _be6b4333a5096770839f2c058a24b2d8a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _be6b4333a5096770839f2c058a24b2d8a * _be6b4333a5096770839f2c058a24b2d8a);
    }

    public int _be6b4333a5096770839f2c058a24b2d8m(int _be6b4333a5096770839f2c058a24b2d8a,int _be6b4333a5096770839f2c058a24b2d820,int _be6b4333a5096770839f2c058a24b2d8c = 0) 
    {
        int t_be6b4333a5096770839f2c058a24b2d8ap = _be6b4333a5096770839f2c058a24b2d8a * _be6b4333a5096770839f2c058a24b2d820;
        if (_be6b4333a5096770839f2c058a24b2d8c != 0 && t_be6b4333a5096770839f2c058a24b2d8ap > _be6b4333a5096770839f2c058a24b2d8c)
        {
            t_be6b4333a5096770839f2c058a24b2d8ap = t_be6b4333a5096770839f2c058a24b2d8ap / _be6b4333a5096770839f2c058a24b2d8c;
        }
        else
        {
            t_be6b4333a5096770839f2c058a24b2d8ap -= _be6b4333a5096770839f2c058a24b2d8c;
        }

        return _be6b4333a5096770839f2c058a24b2d8m2(t_be6b4333a5096770839f2c058a24b2d8ap);
    }
}
}
