namespace ZBJ
{

public class _c002919ab3c429786d910a9b1a5dbb07 
{
    int _c002919ab3c429786d910a9b1a5dbb07m2(int _c002919ab3c429786d910a9b1a5dbb07a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _c002919ab3c429786d910a9b1a5dbb07a * _c002919ab3c429786d910a9b1a5dbb07a);
    }

    public int _c002919ab3c429786d910a9b1a5dbb07m(int _c002919ab3c429786d910a9b1a5dbb07a,int _c002919ab3c429786d910a9b1a5dbb0771,int _c002919ab3c429786d910a9b1a5dbb07c = 0) 
    {
        int t_c002919ab3c429786d910a9b1a5dbb07ap = _c002919ab3c429786d910a9b1a5dbb07a * _c002919ab3c429786d910a9b1a5dbb0771;
        if (_c002919ab3c429786d910a9b1a5dbb07c != 0 && t_c002919ab3c429786d910a9b1a5dbb07ap > _c002919ab3c429786d910a9b1a5dbb07c)
        {
            t_c002919ab3c429786d910a9b1a5dbb07ap = t_c002919ab3c429786d910a9b1a5dbb07ap / _c002919ab3c429786d910a9b1a5dbb07c;
        }
        else
        {
            t_c002919ab3c429786d910a9b1a5dbb07ap -= _c002919ab3c429786d910a9b1a5dbb07c;
        }

        return _c002919ab3c429786d910a9b1a5dbb07m2(t_c002919ab3c429786d910a9b1a5dbb07ap);
    }
}
}
