namespace ZBJ
{

public class _c19b6141dcd5240682ad7c01871c459a 
{
    int _c19b6141dcd5240682ad7c01871c459am2(int _c19b6141dcd5240682ad7c01871c459aa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _c19b6141dcd5240682ad7c01871c459aa * _c19b6141dcd5240682ad7c01871c459aa);
    }

    public int _c19b6141dcd5240682ad7c01871c459am(int _c19b6141dcd5240682ad7c01871c459aa,int _c19b6141dcd5240682ad7c01871c459a71,int _c19b6141dcd5240682ad7c01871c459ac = 0) 
    {
        int t_c19b6141dcd5240682ad7c01871c459aap = _c19b6141dcd5240682ad7c01871c459aa * _c19b6141dcd5240682ad7c01871c459a71;
        if (_c19b6141dcd5240682ad7c01871c459ac != 0 && t_c19b6141dcd5240682ad7c01871c459aap > _c19b6141dcd5240682ad7c01871c459ac)
        {
            t_c19b6141dcd5240682ad7c01871c459aap = t_c19b6141dcd5240682ad7c01871c459aap / _c19b6141dcd5240682ad7c01871c459ac;
        }
        else
        {
            t_c19b6141dcd5240682ad7c01871c459aap -= _c19b6141dcd5240682ad7c01871c459ac;
        }

        return _c19b6141dcd5240682ad7c01871c459am2(t_c19b6141dcd5240682ad7c01871c459aap);
    }
}
}
