namespace ZBJ
{

public class _c1a9bdc3417f7324e8777846565cb3b6 
{
    int _c1a9bdc3417f7324e8777846565cb3b6m2(int _c1a9bdc3417f7324e8777846565cb3b6a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _c1a9bdc3417f7324e8777846565cb3b6a * _c1a9bdc3417f7324e8777846565cb3b6a);
    }

    public int _c1a9bdc3417f7324e8777846565cb3b6m(int _c1a9bdc3417f7324e8777846565cb3b6a,int _c1a9bdc3417f7324e8777846565cb3b663,int _c1a9bdc3417f7324e8777846565cb3b6c = 0) 
    {
        int t_c1a9bdc3417f7324e8777846565cb3b6ap = _c1a9bdc3417f7324e8777846565cb3b6a * _c1a9bdc3417f7324e8777846565cb3b663;
        if (_c1a9bdc3417f7324e8777846565cb3b6c != 0 && t_c1a9bdc3417f7324e8777846565cb3b6ap > _c1a9bdc3417f7324e8777846565cb3b6c)
        {
            t_c1a9bdc3417f7324e8777846565cb3b6ap = t_c1a9bdc3417f7324e8777846565cb3b6ap / _c1a9bdc3417f7324e8777846565cb3b6c;
        }
        else
        {
            t_c1a9bdc3417f7324e8777846565cb3b6ap -= _c1a9bdc3417f7324e8777846565cb3b6c;
        }

        return _c1a9bdc3417f7324e8777846565cb3b6m2(t_c1a9bdc3417f7324e8777846565cb3b6ap);
    }
}
}
