namespace ZBJ
{

public class _c243d0de5d3a28130284850cca5b99d6 
{
    int _c243d0de5d3a28130284850cca5b99d6m2(int _c243d0de5d3a28130284850cca5b99d6a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _c243d0de5d3a28130284850cca5b99d6a * _c243d0de5d3a28130284850cca5b99d6a);
    }

    public int _c243d0de5d3a28130284850cca5b99d6m(int _c243d0de5d3a28130284850cca5b99d6a,int _c243d0de5d3a28130284850cca5b99d698,int _c243d0de5d3a28130284850cca5b99d6c = 0) 
    {
        int t_c243d0de5d3a28130284850cca5b99d6ap = _c243d0de5d3a28130284850cca5b99d6a * _c243d0de5d3a28130284850cca5b99d698;
        if (_c243d0de5d3a28130284850cca5b99d6c != 0 && t_c243d0de5d3a28130284850cca5b99d6ap > _c243d0de5d3a28130284850cca5b99d6c)
        {
            t_c243d0de5d3a28130284850cca5b99d6ap = t_c243d0de5d3a28130284850cca5b99d6ap / _c243d0de5d3a28130284850cca5b99d6c;
        }
        else
        {
            t_c243d0de5d3a28130284850cca5b99d6ap -= _c243d0de5d3a28130284850cca5b99d6c;
        }

        return _c243d0de5d3a28130284850cca5b99d6m2(t_c243d0de5d3a28130284850cca5b99d6ap);
    }
}
}
