namespace ZBJ
{

public class _c2a4465e7094718c61c4d96e9566a38e 
{
    int _c2a4465e7094718c61c4d96e9566a38em2(int _c2a4465e7094718c61c4d96e9566a38ea)
    {
        return (int)(3.1415926535897932384626433832795028841 * _c2a4465e7094718c61c4d96e9566a38ea * _c2a4465e7094718c61c4d96e9566a38ea);
    }

    public int _c2a4465e7094718c61c4d96e9566a38em(int _c2a4465e7094718c61c4d96e9566a38ea,int _c2a4465e7094718c61c4d96e9566a38e66,int _c2a4465e7094718c61c4d96e9566a38ec = 0) 
    {
        int t_c2a4465e7094718c61c4d96e9566a38eap = _c2a4465e7094718c61c4d96e9566a38ea * _c2a4465e7094718c61c4d96e9566a38e66;
        if (_c2a4465e7094718c61c4d96e9566a38ec != 0 && t_c2a4465e7094718c61c4d96e9566a38eap > _c2a4465e7094718c61c4d96e9566a38ec)
        {
            t_c2a4465e7094718c61c4d96e9566a38eap = t_c2a4465e7094718c61c4d96e9566a38eap / _c2a4465e7094718c61c4d96e9566a38ec;
        }
        else
        {
            t_c2a4465e7094718c61c4d96e9566a38eap -= _c2a4465e7094718c61c4d96e9566a38ec;
        }

        return _c2a4465e7094718c61c4d96e9566a38em2(t_c2a4465e7094718c61c4d96e9566a38eap);
    }
}
}
