namespace ZBJ
{

public class _c42d28b36640c371a61e2ffb81f0c575 
{
    int _c42d28b36640c371a61e2ffb81f0c575m2(int _c42d28b36640c371a61e2ffb81f0c575a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _c42d28b36640c371a61e2ffb81f0c575a * _c42d28b36640c371a61e2ffb81f0c575a);
    }

    public int _c42d28b36640c371a61e2ffb81f0c575m(int _c42d28b36640c371a61e2ffb81f0c575a,int _c42d28b36640c371a61e2ffb81f0c57532,int _c42d28b36640c371a61e2ffb81f0c575c = 0) 
    {
        int t_c42d28b36640c371a61e2ffb81f0c575ap = _c42d28b36640c371a61e2ffb81f0c575a * _c42d28b36640c371a61e2ffb81f0c57532;
        if (_c42d28b36640c371a61e2ffb81f0c575c != 0 && t_c42d28b36640c371a61e2ffb81f0c575ap > _c42d28b36640c371a61e2ffb81f0c575c)
        {
            t_c42d28b36640c371a61e2ffb81f0c575ap = t_c42d28b36640c371a61e2ffb81f0c575ap / _c42d28b36640c371a61e2ffb81f0c575c;
        }
        else
        {
            t_c42d28b36640c371a61e2ffb81f0c575ap -= _c42d28b36640c371a61e2ffb81f0c575c;
        }

        return _c42d28b36640c371a61e2ffb81f0c575m2(t_c42d28b36640c371a61e2ffb81f0c575ap);
    }
}
}
