namespace ZBJ
{

public class _c45688d5c950b4f8d8755223e9c85da0 
{
    int _c45688d5c950b4f8d8755223e9c85da0m2(int _c45688d5c950b4f8d8755223e9c85da0a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _c45688d5c950b4f8d8755223e9c85da0a * _c45688d5c950b4f8d8755223e9c85da0a);
    }

    public int _c45688d5c950b4f8d8755223e9c85da0m(int _c45688d5c950b4f8d8755223e9c85da0a,int _c45688d5c950b4f8d8755223e9c85da041,int _c45688d5c950b4f8d8755223e9c85da0c = 0) 
    {
        int t_c45688d5c950b4f8d8755223e9c85da0ap = _c45688d5c950b4f8d8755223e9c85da0a * _c45688d5c950b4f8d8755223e9c85da041;
        if (_c45688d5c950b4f8d8755223e9c85da0c != 0 && t_c45688d5c950b4f8d8755223e9c85da0ap > _c45688d5c950b4f8d8755223e9c85da0c)
        {
            t_c45688d5c950b4f8d8755223e9c85da0ap = t_c45688d5c950b4f8d8755223e9c85da0ap / _c45688d5c950b4f8d8755223e9c85da0c;
        }
        else
        {
            t_c45688d5c950b4f8d8755223e9c85da0ap -= _c45688d5c950b4f8d8755223e9c85da0c;
        }

        return _c45688d5c950b4f8d8755223e9c85da0m2(t_c45688d5c950b4f8d8755223e9c85da0ap);
    }
}
}
