namespace ZBJ
{

public class _c82a876f80b0383dca17465781bf6e70 
{
    int _c82a876f80b0383dca17465781bf6e70m2(int _c82a876f80b0383dca17465781bf6e70a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _c82a876f80b0383dca17465781bf6e70a * _c82a876f80b0383dca17465781bf6e70a);
    }

    public int _c82a876f80b0383dca17465781bf6e70m(int _c82a876f80b0383dca17465781bf6e70a,int _c82a876f80b0383dca17465781bf6e701,int _c82a876f80b0383dca17465781bf6e70c = 0) 
    {
        int t_c82a876f80b0383dca17465781bf6e70ap = _c82a876f80b0383dca17465781bf6e70a * _c82a876f80b0383dca17465781bf6e701;
        if (_c82a876f80b0383dca17465781bf6e70c != 0 && t_c82a876f80b0383dca17465781bf6e70ap > _c82a876f80b0383dca17465781bf6e70c)
        {
            t_c82a876f80b0383dca17465781bf6e70ap = t_c82a876f80b0383dca17465781bf6e70ap / _c82a876f80b0383dca17465781bf6e70c;
        }
        else
        {
            t_c82a876f80b0383dca17465781bf6e70ap -= _c82a876f80b0383dca17465781bf6e70c;
        }

        return _c82a876f80b0383dca17465781bf6e70m2(t_c82a876f80b0383dca17465781bf6e70ap);
    }
}
}
