namespace ZBJ
{

public class _ca785086b52fc9f2f7bb387588c659e3 
{
    int _ca785086b52fc9f2f7bb387588c659e3m2(int _ca785086b52fc9f2f7bb387588c659e3a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _ca785086b52fc9f2f7bb387588c659e3a * _ca785086b52fc9f2f7bb387588c659e3a);
    }

    public int _ca785086b52fc9f2f7bb387588c659e3m(int _ca785086b52fc9f2f7bb387588c659e3a,int _ca785086b52fc9f2f7bb387588c659e373,int _ca785086b52fc9f2f7bb387588c659e3c = 0) 
    {
        int t_ca785086b52fc9f2f7bb387588c659e3ap = _ca785086b52fc9f2f7bb387588c659e3a * _ca785086b52fc9f2f7bb387588c659e373;
        if (_ca785086b52fc9f2f7bb387588c659e3c != 0 && t_ca785086b52fc9f2f7bb387588c659e3ap > _ca785086b52fc9f2f7bb387588c659e3c)
        {
            t_ca785086b52fc9f2f7bb387588c659e3ap = t_ca785086b52fc9f2f7bb387588c659e3ap / _ca785086b52fc9f2f7bb387588c659e3c;
        }
        else
        {
            t_ca785086b52fc9f2f7bb387588c659e3ap -= _ca785086b52fc9f2f7bb387588c659e3c;
        }

        return _ca785086b52fc9f2f7bb387588c659e3m2(t_ca785086b52fc9f2f7bb387588c659e3ap);
    }
}
}
