namespace ZBJ
{

public class _caba32718e9a93b8cd4a4e4824776114 
{
    int _caba32718e9a93b8cd4a4e4824776114m2(int _caba32718e9a93b8cd4a4e4824776114a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _caba32718e9a93b8cd4a4e4824776114a * _caba32718e9a93b8cd4a4e4824776114a);
    }

    public int _caba32718e9a93b8cd4a4e4824776114m(int _caba32718e9a93b8cd4a4e4824776114a,int _caba32718e9a93b8cd4a4e482477611491,int _caba32718e9a93b8cd4a4e4824776114c = 0) 
    {
        int t_caba32718e9a93b8cd4a4e4824776114ap = _caba32718e9a93b8cd4a4e4824776114a * _caba32718e9a93b8cd4a4e482477611491;
        if (_caba32718e9a93b8cd4a4e4824776114c != 0 && t_caba32718e9a93b8cd4a4e4824776114ap > _caba32718e9a93b8cd4a4e4824776114c)
        {
            t_caba32718e9a93b8cd4a4e4824776114ap = t_caba32718e9a93b8cd4a4e4824776114ap / _caba32718e9a93b8cd4a4e4824776114c;
        }
        else
        {
            t_caba32718e9a93b8cd4a4e4824776114ap -= _caba32718e9a93b8cd4a4e4824776114c;
        }

        return _caba32718e9a93b8cd4a4e4824776114m2(t_caba32718e9a93b8cd4a4e4824776114ap);
    }
}
}
