namespace ZBJ
{

public class _cb563dd2542be4572c2b4a0195e6e640 
{
    int _cb563dd2542be4572c2b4a0195e6e640m2(int _cb563dd2542be4572c2b4a0195e6e640a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _cb563dd2542be4572c2b4a0195e6e640a * _cb563dd2542be4572c2b4a0195e6e640a);
    }

    public int _cb563dd2542be4572c2b4a0195e6e640m(int _cb563dd2542be4572c2b4a0195e6e640a,int _cb563dd2542be4572c2b4a0195e6e64086,int _cb563dd2542be4572c2b4a0195e6e640c = 0) 
    {
        int t_cb563dd2542be4572c2b4a0195e6e640ap = _cb563dd2542be4572c2b4a0195e6e640a * _cb563dd2542be4572c2b4a0195e6e64086;
        if (_cb563dd2542be4572c2b4a0195e6e640c != 0 && t_cb563dd2542be4572c2b4a0195e6e640ap > _cb563dd2542be4572c2b4a0195e6e640c)
        {
            t_cb563dd2542be4572c2b4a0195e6e640ap = t_cb563dd2542be4572c2b4a0195e6e640ap / _cb563dd2542be4572c2b4a0195e6e640c;
        }
        else
        {
            t_cb563dd2542be4572c2b4a0195e6e640ap -= _cb563dd2542be4572c2b4a0195e6e640c;
        }

        return _cb563dd2542be4572c2b4a0195e6e640m2(t_cb563dd2542be4572c2b4a0195e6e640ap);
    }
}
}
