namespace ZBJ
{

public class _ccead31c46701ce745d19d1224135130 
{
    int _ccead31c46701ce745d19d1224135130m2(int _ccead31c46701ce745d19d1224135130a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _ccead31c46701ce745d19d1224135130a * _ccead31c46701ce745d19d1224135130a);
    }

    public int _ccead31c46701ce745d19d1224135130m(int _ccead31c46701ce745d19d1224135130a,int _ccead31c46701ce745d19d122413513099,int _ccead31c46701ce745d19d1224135130c = 0) 
    {
        int t_ccead31c46701ce745d19d1224135130ap = _ccead31c46701ce745d19d1224135130a * _ccead31c46701ce745d19d122413513099;
        if (_ccead31c46701ce745d19d1224135130c != 0 && t_ccead31c46701ce745d19d1224135130ap > _ccead31c46701ce745d19d1224135130c)
        {
            t_ccead31c46701ce745d19d1224135130ap = t_ccead31c46701ce745d19d1224135130ap / _ccead31c46701ce745d19d1224135130c;
        }
        else
        {
            t_ccead31c46701ce745d19d1224135130ap -= _ccead31c46701ce745d19d1224135130c;
        }

        return _ccead31c46701ce745d19d1224135130m2(t_ccead31c46701ce745d19d1224135130ap);
    }
}
}
