namespace ZBJ
{

public class _cda49a5364db54433696ba99ac386998 
{
    int _cda49a5364db54433696ba99ac386998m2(int _cda49a5364db54433696ba99ac386998a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _cda49a5364db54433696ba99ac386998a * _cda49a5364db54433696ba99ac386998a);
    }

    public int _cda49a5364db54433696ba99ac386998m(int _cda49a5364db54433696ba99ac386998a,int _cda49a5364db54433696ba99ac3869986,int _cda49a5364db54433696ba99ac386998c = 0) 
    {
        int t_cda49a5364db54433696ba99ac386998ap = _cda49a5364db54433696ba99ac386998a * _cda49a5364db54433696ba99ac3869986;
        if (_cda49a5364db54433696ba99ac386998c != 0 && t_cda49a5364db54433696ba99ac386998ap > _cda49a5364db54433696ba99ac386998c)
        {
            t_cda49a5364db54433696ba99ac386998ap = t_cda49a5364db54433696ba99ac386998ap / _cda49a5364db54433696ba99ac386998c;
        }
        else
        {
            t_cda49a5364db54433696ba99ac386998ap -= _cda49a5364db54433696ba99ac386998c;
        }

        return _cda49a5364db54433696ba99ac386998m2(t_cda49a5364db54433696ba99ac386998ap);
    }
}
}
