namespace ZBJ
{

public class _d1fd04e709c3233838e40fe3c7820a57 
{
    int _d1fd04e709c3233838e40fe3c7820a57m2(int _d1fd04e709c3233838e40fe3c7820a57a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _d1fd04e709c3233838e40fe3c7820a57a * _d1fd04e709c3233838e40fe3c7820a57a);
    }

    public int _d1fd04e709c3233838e40fe3c7820a57m(int _d1fd04e709c3233838e40fe3c7820a57a,int _d1fd04e709c3233838e40fe3c7820a5781,int _d1fd04e709c3233838e40fe3c7820a57c = 0) 
    {
        int t_d1fd04e709c3233838e40fe3c7820a57ap = _d1fd04e709c3233838e40fe3c7820a57a * _d1fd04e709c3233838e40fe3c7820a5781;
        if (_d1fd04e709c3233838e40fe3c7820a57c != 0 && t_d1fd04e709c3233838e40fe3c7820a57ap > _d1fd04e709c3233838e40fe3c7820a57c)
        {
            t_d1fd04e709c3233838e40fe3c7820a57ap = t_d1fd04e709c3233838e40fe3c7820a57ap / _d1fd04e709c3233838e40fe3c7820a57c;
        }
        else
        {
            t_d1fd04e709c3233838e40fe3c7820a57ap -= _d1fd04e709c3233838e40fe3c7820a57c;
        }

        return _d1fd04e709c3233838e40fe3c7820a57m2(t_d1fd04e709c3233838e40fe3c7820a57ap);
    }
}
}
