namespace ZBJ
{

public class _d31f73831a67516088c2aa51388ca7af 
{
    int _d31f73831a67516088c2aa51388ca7afm2(int _d31f73831a67516088c2aa51388ca7afa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _d31f73831a67516088c2aa51388ca7afa * _d31f73831a67516088c2aa51388ca7afa);
    }

    public int _d31f73831a67516088c2aa51388ca7afm(int _d31f73831a67516088c2aa51388ca7afa,int _d31f73831a67516088c2aa51388ca7af49,int _d31f73831a67516088c2aa51388ca7afc = 0) 
    {
        int t_d31f73831a67516088c2aa51388ca7afap = _d31f73831a67516088c2aa51388ca7afa * _d31f73831a67516088c2aa51388ca7af49;
        if (_d31f73831a67516088c2aa51388ca7afc != 0 && t_d31f73831a67516088c2aa51388ca7afap > _d31f73831a67516088c2aa51388ca7afc)
        {
            t_d31f73831a67516088c2aa51388ca7afap = t_d31f73831a67516088c2aa51388ca7afap / _d31f73831a67516088c2aa51388ca7afc;
        }
        else
        {
            t_d31f73831a67516088c2aa51388ca7afap -= _d31f73831a67516088c2aa51388ca7afc;
        }

        return _d31f73831a67516088c2aa51388ca7afm2(t_d31f73831a67516088c2aa51388ca7afap);
    }
}
}
