namespace ZBJ
{

public class _d6464c2fa880f007496268dde479b6b3 
{
    int _d6464c2fa880f007496268dde479b6b3m2(int _d6464c2fa880f007496268dde479b6b3a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _d6464c2fa880f007496268dde479b6b3a * _d6464c2fa880f007496268dde479b6b3a);
    }

    public int _d6464c2fa880f007496268dde479b6b3m(int _d6464c2fa880f007496268dde479b6b3a,int _d6464c2fa880f007496268dde479b6b346,int _d6464c2fa880f007496268dde479b6b3c = 0) 
    {
        int t_d6464c2fa880f007496268dde479b6b3ap = _d6464c2fa880f007496268dde479b6b3a * _d6464c2fa880f007496268dde479b6b346;
        if (_d6464c2fa880f007496268dde479b6b3c != 0 && t_d6464c2fa880f007496268dde479b6b3ap > _d6464c2fa880f007496268dde479b6b3c)
        {
            t_d6464c2fa880f007496268dde479b6b3ap = t_d6464c2fa880f007496268dde479b6b3ap / _d6464c2fa880f007496268dde479b6b3c;
        }
        else
        {
            t_d6464c2fa880f007496268dde479b6b3ap -= _d6464c2fa880f007496268dde479b6b3c;
        }

        return _d6464c2fa880f007496268dde479b6b3m2(t_d6464c2fa880f007496268dde479b6b3ap);
    }
}
}
