namespace ZBJ
{

public class _d7f8577300d48212b864d5fd21238199 
{
    int _d7f8577300d48212b864d5fd21238199m2(int _d7f8577300d48212b864d5fd21238199a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _d7f8577300d48212b864d5fd21238199a * _d7f8577300d48212b864d5fd21238199a);
    }

    public int _d7f8577300d48212b864d5fd21238199m(int _d7f8577300d48212b864d5fd21238199a,int _d7f8577300d48212b864d5fd212381992,int _d7f8577300d48212b864d5fd21238199c = 0) 
    {
        int t_d7f8577300d48212b864d5fd21238199ap = _d7f8577300d48212b864d5fd21238199a * _d7f8577300d48212b864d5fd212381992;
        if (_d7f8577300d48212b864d5fd21238199c != 0 && t_d7f8577300d48212b864d5fd21238199ap > _d7f8577300d48212b864d5fd21238199c)
        {
            t_d7f8577300d48212b864d5fd21238199ap = t_d7f8577300d48212b864d5fd21238199ap / _d7f8577300d48212b864d5fd21238199c;
        }
        else
        {
            t_d7f8577300d48212b864d5fd21238199ap -= _d7f8577300d48212b864d5fd21238199c;
        }

        return _d7f8577300d48212b864d5fd21238199m2(t_d7f8577300d48212b864d5fd21238199ap);
    }
}
}
