namespace ZBJ
{

public class _d8ca5e919c04676c483d1d6c486d60d6 
{
    int _d8ca5e919c04676c483d1d6c486d60d6m2(int _d8ca5e919c04676c483d1d6c486d60d6a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _d8ca5e919c04676c483d1d6c486d60d6a * _d8ca5e919c04676c483d1d6c486d60d6a);
    }

    public int _d8ca5e919c04676c483d1d6c486d60d6m(int _d8ca5e919c04676c483d1d6c486d60d6a,int _d8ca5e919c04676c483d1d6c486d60d631,int _d8ca5e919c04676c483d1d6c486d60d6c = 0) 
    {
        int t_d8ca5e919c04676c483d1d6c486d60d6ap = _d8ca5e919c04676c483d1d6c486d60d6a * _d8ca5e919c04676c483d1d6c486d60d631;
        if (_d8ca5e919c04676c483d1d6c486d60d6c != 0 && t_d8ca5e919c04676c483d1d6c486d60d6ap > _d8ca5e919c04676c483d1d6c486d60d6c)
        {
            t_d8ca5e919c04676c483d1d6c486d60d6ap = t_d8ca5e919c04676c483d1d6c486d60d6ap / _d8ca5e919c04676c483d1d6c486d60d6c;
        }
        else
        {
            t_d8ca5e919c04676c483d1d6c486d60d6ap -= _d8ca5e919c04676c483d1d6c486d60d6c;
        }

        return _d8ca5e919c04676c483d1d6c486d60d6m2(t_d8ca5e919c04676c483d1d6c486d60d6ap);
    }
}
}
