namespace ZBJ
{

public class _ddcff9a80310770d21b421474960e7ba 
{
    int _ddcff9a80310770d21b421474960e7bam2(int _ddcff9a80310770d21b421474960e7baa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _ddcff9a80310770d21b421474960e7baa * _ddcff9a80310770d21b421474960e7baa);
    }

    public int _ddcff9a80310770d21b421474960e7bam(int _ddcff9a80310770d21b421474960e7baa,int _ddcff9a80310770d21b421474960e7ba60,int _ddcff9a80310770d21b421474960e7bac = 0) 
    {
        int t_ddcff9a80310770d21b421474960e7baap = _ddcff9a80310770d21b421474960e7baa * _ddcff9a80310770d21b421474960e7ba60;
        if (_ddcff9a80310770d21b421474960e7bac != 0 && t_ddcff9a80310770d21b421474960e7baap > _ddcff9a80310770d21b421474960e7bac)
        {
            t_ddcff9a80310770d21b421474960e7baap = t_ddcff9a80310770d21b421474960e7baap / _ddcff9a80310770d21b421474960e7bac;
        }
        else
        {
            t_ddcff9a80310770d21b421474960e7baap -= _ddcff9a80310770d21b421474960e7bac;
        }

        return _ddcff9a80310770d21b421474960e7bam2(t_ddcff9a80310770d21b421474960e7baap);
    }
}
}
