namespace ZBJ
{

public class _de9ac4c576ab7b8c4943255742480ff5 
{
    int _de9ac4c576ab7b8c4943255742480ff5m2(int _de9ac4c576ab7b8c4943255742480ff5a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _de9ac4c576ab7b8c4943255742480ff5a * _de9ac4c576ab7b8c4943255742480ff5a);
    }

    public int _de9ac4c576ab7b8c4943255742480ff5m(int _de9ac4c576ab7b8c4943255742480ff5a,int _de9ac4c576ab7b8c4943255742480ff575,int _de9ac4c576ab7b8c4943255742480ff5c = 0) 
    {
        int t_de9ac4c576ab7b8c4943255742480ff5ap = _de9ac4c576ab7b8c4943255742480ff5a * _de9ac4c576ab7b8c4943255742480ff575;
        if (_de9ac4c576ab7b8c4943255742480ff5c != 0 && t_de9ac4c576ab7b8c4943255742480ff5ap > _de9ac4c576ab7b8c4943255742480ff5c)
        {
            t_de9ac4c576ab7b8c4943255742480ff5ap = t_de9ac4c576ab7b8c4943255742480ff5ap / _de9ac4c576ab7b8c4943255742480ff5c;
        }
        else
        {
            t_de9ac4c576ab7b8c4943255742480ff5ap -= _de9ac4c576ab7b8c4943255742480ff5c;
        }

        return _de9ac4c576ab7b8c4943255742480ff5m2(t_de9ac4c576ab7b8c4943255742480ff5ap);
    }
}
}
