namespace ZBJ
{

public class _e1729179e444e81b5790d79c29af6b1c 
{
    int _e1729179e444e81b5790d79c29af6b1cm2(int _e1729179e444e81b5790d79c29af6b1ca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _e1729179e444e81b5790d79c29af6b1ca * _e1729179e444e81b5790d79c29af6b1ca);
    }

    public int _e1729179e444e81b5790d79c29af6b1cm(int _e1729179e444e81b5790d79c29af6b1ca,int _e1729179e444e81b5790d79c29af6b1c14,int _e1729179e444e81b5790d79c29af6b1cc = 0) 
    {
        int t_e1729179e444e81b5790d79c29af6b1cap = _e1729179e444e81b5790d79c29af6b1ca * _e1729179e444e81b5790d79c29af6b1c14;
        if (_e1729179e444e81b5790d79c29af6b1cc != 0 && t_e1729179e444e81b5790d79c29af6b1cap > _e1729179e444e81b5790d79c29af6b1cc)
        {
            t_e1729179e444e81b5790d79c29af6b1cap = t_e1729179e444e81b5790d79c29af6b1cap / _e1729179e444e81b5790d79c29af6b1cc;
        }
        else
        {
            t_e1729179e444e81b5790d79c29af6b1cap -= _e1729179e444e81b5790d79c29af6b1cc;
        }

        return _e1729179e444e81b5790d79c29af6b1cm2(t_e1729179e444e81b5790d79c29af6b1cap);
    }
}
}
