namespace ZBJ
{

public class _e7e128f182b33dd826631367d29d4409 
{
    int _e7e128f182b33dd826631367d29d4409m2(int _e7e128f182b33dd826631367d29d4409a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _e7e128f182b33dd826631367d29d4409a * _e7e128f182b33dd826631367d29d4409a);
    }

    public int _e7e128f182b33dd826631367d29d4409m(int _e7e128f182b33dd826631367d29d4409a,int _e7e128f182b33dd826631367d29d440984,int _e7e128f182b33dd826631367d29d4409c = 0) 
    {
        int t_e7e128f182b33dd826631367d29d4409ap = _e7e128f182b33dd826631367d29d4409a * _e7e128f182b33dd826631367d29d440984;
        if (_e7e128f182b33dd826631367d29d4409c != 0 && t_e7e128f182b33dd826631367d29d4409ap > _e7e128f182b33dd826631367d29d4409c)
        {
            t_e7e128f182b33dd826631367d29d4409ap = t_e7e128f182b33dd826631367d29d4409ap / _e7e128f182b33dd826631367d29d4409c;
        }
        else
        {
            t_e7e128f182b33dd826631367d29d4409ap -= _e7e128f182b33dd826631367d29d4409c;
        }

        return _e7e128f182b33dd826631367d29d4409m2(t_e7e128f182b33dd826631367d29d4409ap);
    }
}
}
