namespace ZBJ
{

public class _ed10428f9ba6ba72303a8638d1147991 
{
    int _ed10428f9ba6ba72303a8638d1147991m2(int _ed10428f9ba6ba72303a8638d1147991a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _ed10428f9ba6ba72303a8638d1147991a * _ed10428f9ba6ba72303a8638d1147991a);
    }

    public int _ed10428f9ba6ba72303a8638d1147991m(int _ed10428f9ba6ba72303a8638d1147991a,int _ed10428f9ba6ba72303a8638d114799157,int _ed10428f9ba6ba72303a8638d1147991c = 0) 
    {
        int t_ed10428f9ba6ba72303a8638d1147991ap = _ed10428f9ba6ba72303a8638d1147991a * _ed10428f9ba6ba72303a8638d114799157;
        if (_ed10428f9ba6ba72303a8638d1147991c != 0 && t_ed10428f9ba6ba72303a8638d1147991ap > _ed10428f9ba6ba72303a8638d1147991c)
        {
            t_ed10428f9ba6ba72303a8638d1147991ap = t_ed10428f9ba6ba72303a8638d1147991ap / _ed10428f9ba6ba72303a8638d1147991c;
        }
        else
        {
            t_ed10428f9ba6ba72303a8638d1147991ap -= _ed10428f9ba6ba72303a8638d1147991c;
        }

        return _ed10428f9ba6ba72303a8638d1147991m2(t_ed10428f9ba6ba72303a8638d1147991ap);
    }
}
}
