namespace ZBJ
{

public class _ed2bb93312330123d7d9b7ea28740106 
{
    int _ed2bb93312330123d7d9b7ea28740106m2(int _ed2bb93312330123d7d9b7ea28740106a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _ed2bb93312330123d7d9b7ea28740106a * _ed2bb93312330123d7d9b7ea28740106a);
    }

    public int _ed2bb93312330123d7d9b7ea28740106m(int _ed2bb93312330123d7d9b7ea28740106a,int _ed2bb93312330123d7d9b7ea2874010624,int _ed2bb93312330123d7d9b7ea28740106c = 0) 
    {
        int t_ed2bb93312330123d7d9b7ea28740106ap = _ed2bb93312330123d7d9b7ea28740106a * _ed2bb93312330123d7d9b7ea2874010624;
        if (_ed2bb93312330123d7d9b7ea28740106c != 0 && t_ed2bb93312330123d7d9b7ea28740106ap > _ed2bb93312330123d7d9b7ea28740106c)
        {
            t_ed2bb93312330123d7d9b7ea28740106ap = t_ed2bb93312330123d7d9b7ea28740106ap / _ed2bb93312330123d7d9b7ea28740106c;
        }
        else
        {
            t_ed2bb93312330123d7d9b7ea28740106ap -= _ed2bb93312330123d7d9b7ea28740106c;
        }

        return _ed2bb93312330123d7d9b7ea28740106m2(t_ed2bb93312330123d7d9b7ea28740106ap);
    }
}
}
