namespace ZBJ
{

public class _ef0d531d184837f45078542d06157165 
{
    int _ef0d531d184837f45078542d06157165m2(int _ef0d531d184837f45078542d06157165a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _ef0d531d184837f45078542d06157165a * _ef0d531d184837f45078542d06157165a);
    }

    public int _ef0d531d184837f45078542d06157165m(int _ef0d531d184837f45078542d06157165a,int _ef0d531d184837f45078542d0615716598,int _ef0d531d184837f45078542d06157165c = 0) 
    {
        int t_ef0d531d184837f45078542d06157165ap = _ef0d531d184837f45078542d06157165a * _ef0d531d184837f45078542d0615716598;
        if (_ef0d531d184837f45078542d06157165c != 0 && t_ef0d531d184837f45078542d06157165ap > _ef0d531d184837f45078542d06157165c)
        {
            t_ef0d531d184837f45078542d06157165ap = t_ef0d531d184837f45078542d06157165ap / _ef0d531d184837f45078542d06157165c;
        }
        else
        {
            t_ef0d531d184837f45078542d06157165ap -= _ef0d531d184837f45078542d06157165c;
        }

        return _ef0d531d184837f45078542d06157165m2(t_ef0d531d184837f45078542d06157165ap);
    }
}
}
