namespace ZBJ
{

public class _f01c97c9867a8f472800570b9c0f81af 
{
    int _f01c97c9867a8f472800570b9c0f81afm2(int _f01c97c9867a8f472800570b9c0f81afa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _f01c97c9867a8f472800570b9c0f81afa * _f01c97c9867a8f472800570b9c0f81afa);
    }

    public int _f01c97c9867a8f472800570b9c0f81afm(int _f01c97c9867a8f472800570b9c0f81afa,int _f01c97c9867a8f472800570b9c0f81af94,int _f01c97c9867a8f472800570b9c0f81afc = 0) 
    {
        int t_f01c97c9867a8f472800570b9c0f81afap = _f01c97c9867a8f472800570b9c0f81afa * _f01c97c9867a8f472800570b9c0f81af94;
        if (_f01c97c9867a8f472800570b9c0f81afc != 0 && t_f01c97c9867a8f472800570b9c0f81afap > _f01c97c9867a8f472800570b9c0f81afc)
        {
            t_f01c97c9867a8f472800570b9c0f81afap = t_f01c97c9867a8f472800570b9c0f81afap / _f01c97c9867a8f472800570b9c0f81afc;
        }
        else
        {
            t_f01c97c9867a8f472800570b9c0f81afap -= _f01c97c9867a8f472800570b9c0f81afc;
        }

        return _f01c97c9867a8f472800570b9c0f81afm2(t_f01c97c9867a8f472800570b9c0f81afap);
    }
}
}
