namespace ZBJ
{

public class _f144e01a89882d6d1067a23375bd2dfc 
{
    int _f144e01a89882d6d1067a23375bd2dfcm2(int _f144e01a89882d6d1067a23375bd2dfca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _f144e01a89882d6d1067a23375bd2dfca * _f144e01a89882d6d1067a23375bd2dfca);
    }

    public int _f144e01a89882d6d1067a23375bd2dfcm(int _f144e01a89882d6d1067a23375bd2dfca,int _f144e01a89882d6d1067a23375bd2dfc48,int _f144e01a89882d6d1067a23375bd2dfcc = 0) 
    {
        int t_f144e01a89882d6d1067a23375bd2dfcap = _f144e01a89882d6d1067a23375bd2dfca * _f144e01a89882d6d1067a23375bd2dfc48;
        if (_f144e01a89882d6d1067a23375bd2dfcc != 0 && t_f144e01a89882d6d1067a23375bd2dfcap > _f144e01a89882d6d1067a23375bd2dfcc)
        {
            t_f144e01a89882d6d1067a23375bd2dfcap = t_f144e01a89882d6d1067a23375bd2dfcap / _f144e01a89882d6d1067a23375bd2dfcc;
        }
        else
        {
            t_f144e01a89882d6d1067a23375bd2dfcap -= _f144e01a89882d6d1067a23375bd2dfcc;
        }

        return _f144e01a89882d6d1067a23375bd2dfcm2(t_f144e01a89882d6d1067a23375bd2dfcap);
    }
}
}
