namespace ZBJ
{

public class _f18e60f6c99ea228a230677031ac7596 
{
    int _f18e60f6c99ea228a230677031ac7596m2(int _f18e60f6c99ea228a230677031ac7596a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _f18e60f6c99ea228a230677031ac7596a * _f18e60f6c99ea228a230677031ac7596a);
    }

    public int _f18e60f6c99ea228a230677031ac7596m(int _f18e60f6c99ea228a230677031ac7596a,int _f18e60f6c99ea228a230677031ac759628,int _f18e60f6c99ea228a230677031ac7596c = 0) 
    {
        int t_f18e60f6c99ea228a230677031ac7596ap = _f18e60f6c99ea228a230677031ac7596a * _f18e60f6c99ea228a230677031ac759628;
        if (_f18e60f6c99ea228a230677031ac7596c != 0 && t_f18e60f6c99ea228a230677031ac7596ap > _f18e60f6c99ea228a230677031ac7596c)
        {
            t_f18e60f6c99ea228a230677031ac7596ap = t_f18e60f6c99ea228a230677031ac7596ap / _f18e60f6c99ea228a230677031ac7596c;
        }
        else
        {
            t_f18e60f6c99ea228a230677031ac7596ap -= _f18e60f6c99ea228a230677031ac7596c;
        }

        return _f18e60f6c99ea228a230677031ac7596m2(t_f18e60f6c99ea228a230677031ac7596ap);
    }
}
}
