namespace ZBJ
{

public class _f1e4123ba4d82efdf526239a23733350 
{
    int _f1e4123ba4d82efdf526239a23733350m2(int _f1e4123ba4d82efdf526239a23733350a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _f1e4123ba4d82efdf526239a23733350a * _f1e4123ba4d82efdf526239a23733350a);
    }

    public int _f1e4123ba4d82efdf526239a23733350m(int _f1e4123ba4d82efdf526239a23733350a,int _f1e4123ba4d82efdf526239a2373335044,int _f1e4123ba4d82efdf526239a23733350c = 0) 
    {
        int t_f1e4123ba4d82efdf526239a23733350ap = _f1e4123ba4d82efdf526239a23733350a * _f1e4123ba4d82efdf526239a2373335044;
        if (_f1e4123ba4d82efdf526239a23733350c != 0 && t_f1e4123ba4d82efdf526239a23733350ap > _f1e4123ba4d82efdf526239a23733350c)
        {
            t_f1e4123ba4d82efdf526239a23733350ap = t_f1e4123ba4d82efdf526239a23733350ap / _f1e4123ba4d82efdf526239a23733350c;
        }
        else
        {
            t_f1e4123ba4d82efdf526239a23733350ap -= _f1e4123ba4d82efdf526239a23733350c;
        }

        return _f1e4123ba4d82efdf526239a23733350m2(t_f1e4123ba4d82efdf526239a23733350ap);
    }
}
}
