namespace ZBJ
{

public class _f33989296a43b0efb33520dfb690169b 
{
    int _f33989296a43b0efb33520dfb690169bm2(int _f33989296a43b0efb33520dfb690169ba)
    {
        return (int)(3.1415926535897932384626433832795028841 * _f33989296a43b0efb33520dfb690169ba * _f33989296a43b0efb33520dfb690169ba);
    }

    public int _f33989296a43b0efb33520dfb690169bm(int _f33989296a43b0efb33520dfb690169ba,int _f33989296a43b0efb33520dfb690169b86,int _f33989296a43b0efb33520dfb690169bc = 0) 
    {
        int t_f33989296a43b0efb33520dfb690169bap = _f33989296a43b0efb33520dfb690169ba * _f33989296a43b0efb33520dfb690169b86;
        if (_f33989296a43b0efb33520dfb690169bc != 0 && t_f33989296a43b0efb33520dfb690169bap > _f33989296a43b0efb33520dfb690169bc)
        {
            t_f33989296a43b0efb33520dfb690169bap = t_f33989296a43b0efb33520dfb690169bap / _f33989296a43b0efb33520dfb690169bc;
        }
        else
        {
            t_f33989296a43b0efb33520dfb690169bap -= _f33989296a43b0efb33520dfb690169bc;
        }

        return _f33989296a43b0efb33520dfb690169bm2(t_f33989296a43b0efb33520dfb690169bap);
    }
}
}
