namespace ZBJ
{

public class _f6bbce2e33a820784d56f377e591108e 
{
    int _f6bbce2e33a820784d56f377e591108em2(int _f6bbce2e33a820784d56f377e591108ea)
    {
        return (int)(3.1415926535897932384626433832795028841 * _f6bbce2e33a820784d56f377e591108ea * _f6bbce2e33a820784d56f377e591108ea);
    }

    public int _f6bbce2e33a820784d56f377e591108em(int _f6bbce2e33a820784d56f377e591108ea,int _f6bbce2e33a820784d56f377e591108e59,int _f6bbce2e33a820784d56f377e591108ec = 0) 
    {
        int t_f6bbce2e33a820784d56f377e591108eap = _f6bbce2e33a820784d56f377e591108ea * _f6bbce2e33a820784d56f377e591108e59;
        if (_f6bbce2e33a820784d56f377e591108ec != 0 && t_f6bbce2e33a820784d56f377e591108eap > _f6bbce2e33a820784d56f377e591108ec)
        {
            t_f6bbce2e33a820784d56f377e591108eap = t_f6bbce2e33a820784d56f377e591108eap / _f6bbce2e33a820784d56f377e591108ec;
        }
        else
        {
            t_f6bbce2e33a820784d56f377e591108eap -= _f6bbce2e33a820784d56f377e591108ec;
        }

        return _f6bbce2e33a820784d56f377e591108em2(t_f6bbce2e33a820784d56f377e591108eap);
    }
}
}
