namespace ZBJ
{

public class _f6d523198852b27b95de1225759b6d86 
{
    int _f6d523198852b27b95de1225759b6d86m2(int _f6d523198852b27b95de1225759b6d86a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _f6d523198852b27b95de1225759b6d86a * _f6d523198852b27b95de1225759b6d86a);
    }

    public int _f6d523198852b27b95de1225759b6d86m(int _f6d523198852b27b95de1225759b6d86a,int _f6d523198852b27b95de1225759b6d8692,int _f6d523198852b27b95de1225759b6d86c = 0) 
    {
        int t_f6d523198852b27b95de1225759b6d86ap = _f6d523198852b27b95de1225759b6d86a * _f6d523198852b27b95de1225759b6d8692;
        if (_f6d523198852b27b95de1225759b6d86c != 0 && t_f6d523198852b27b95de1225759b6d86ap > _f6d523198852b27b95de1225759b6d86c)
        {
            t_f6d523198852b27b95de1225759b6d86ap = t_f6d523198852b27b95de1225759b6d86ap / _f6d523198852b27b95de1225759b6d86c;
        }
        else
        {
            t_f6d523198852b27b95de1225759b6d86ap -= _f6d523198852b27b95de1225759b6d86c;
        }

        return _f6d523198852b27b95de1225759b6d86m2(t_f6d523198852b27b95de1225759b6d86ap);
    }
}
}
