namespace ZBJ
{

public class _f6f7d332619808ffe28411738708d524 
{
    int _f6f7d332619808ffe28411738708d524m2(int _f6f7d332619808ffe28411738708d524a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _f6f7d332619808ffe28411738708d524a * _f6f7d332619808ffe28411738708d524a);
    }

    public int _f6f7d332619808ffe28411738708d524m(int _f6f7d332619808ffe28411738708d524a,int _f6f7d332619808ffe28411738708d52481,int _f6f7d332619808ffe28411738708d524c = 0) 
    {
        int t_f6f7d332619808ffe28411738708d524ap = _f6f7d332619808ffe28411738708d524a * _f6f7d332619808ffe28411738708d52481;
        if (_f6f7d332619808ffe28411738708d524c != 0 && t_f6f7d332619808ffe28411738708d524ap > _f6f7d332619808ffe28411738708d524c)
        {
            t_f6f7d332619808ffe28411738708d524ap = t_f6f7d332619808ffe28411738708d524ap / _f6f7d332619808ffe28411738708d524c;
        }
        else
        {
            t_f6f7d332619808ffe28411738708d524ap -= _f6f7d332619808ffe28411738708d524c;
        }

        return _f6f7d332619808ffe28411738708d524m2(t_f6f7d332619808ffe28411738708d524ap);
    }
}
}
