namespace ZBJ
{

public class _f7c152c097497ca543582cf1fd7e61d6 
{
    int _f7c152c097497ca543582cf1fd7e61d6m2(int _f7c152c097497ca543582cf1fd7e61d6a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _f7c152c097497ca543582cf1fd7e61d6a * _f7c152c097497ca543582cf1fd7e61d6a);
    }

    public int _f7c152c097497ca543582cf1fd7e61d6m(int _f7c152c097497ca543582cf1fd7e61d6a,int _f7c152c097497ca543582cf1fd7e61d646,int _f7c152c097497ca543582cf1fd7e61d6c = 0) 
    {
        int t_f7c152c097497ca543582cf1fd7e61d6ap = _f7c152c097497ca543582cf1fd7e61d6a * _f7c152c097497ca543582cf1fd7e61d646;
        if (_f7c152c097497ca543582cf1fd7e61d6c != 0 && t_f7c152c097497ca543582cf1fd7e61d6ap > _f7c152c097497ca543582cf1fd7e61d6c)
        {
            t_f7c152c097497ca543582cf1fd7e61d6ap = t_f7c152c097497ca543582cf1fd7e61d6ap / _f7c152c097497ca543582cf1fd7e61d6c;
        }
        else
        {
            t_f7c152c097497ca543582cf1fd7e61d6ap -= _f7c152c097497ca543582cf1fd7e61d6c;
        }

        return _f7c152c097497ca543582cf1fd7e61d6m2(t_f7c152c097497ca543582cf1fd7e61d6ap);
    }
}
}
