namespace ZBJ
{

public class _f85e968fc7d5d25b9d99911ccc893471 
{
    int _f85e968fc7d5d25b9d99911ccc893471m2(int _f85e968fc7d5d25b9d99911ccc893471a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _f85e968fc7d5d25b9d99911ccc893471a * _f85e968fc7d5d25b9d99911ccc893471a);
    }

    public int _f85e968fc7d5d25b9d99911ccc893471m(int _f85e968fc7d5d25b9d99911ccc893471a,int _f85e968fc7d5d25b9d99911ccc89347160,int _f85e968fc7d5d25b9d99911ccc893471c = 0) 
    {
        int t_f85e968fc7d5d25b9d99911ccc893471ap = _f85e968fc7d5d25b9d99911ccc893471a * _f85e968fc7d5d25b9d99911ccc89347160;
        if (_f85e968fc7d5d25b9d99911ccc893471c != 0 && t_f85e968fc7d5d25b9d99911ccc893471ap > _f85e968fc7d5d25b9d99911ccc893471c)
        {
            t_f85e968fc7d5d25b9d99911ccc893471ap = t_f85e968fc7d5d25b9d99911ccc893471ap / _f85e968fc7d5d25b9d99911ccc893471c;
        }
        else
        {
            t_f85e968fc7d5d25b9d99911ccc893471ap -= _f85e968fc7d5d25b9d99911ccc893471c;
        }

        return _f85e968fc7d5d25b9d99911ccc893471m2(t_f85e968fc7d5d25b9d99911ccc893471ap);
    }
}
}
