namespace ZBJ
{

public class _fb91800e38e9396044148dc941bcd36e 
{
    int _fb91800e38e9396044148dc941bcd36em2(int _fb91800e38e9396044148dc941bcd36ea)
    {
        return (int)(3.1415926535897932384626433832795028841 * _fb91800e38e9396044148dc941bcd36ea * _fb91800e38e9396044148dc941bcd36ea);
    }

    public int _fb91800e38e9396044148dc941bcd36em(int _fb91800e38e9396044148dc941bcd36ea,int _fb91800e38e9396044148dc941bcd36e87,int _fb91800e38e9396044148dc941bcd36ec = 0) 
    {
        int t_fb91800e38e9396044148dc941bcd36eap = _fb91800e38e9396044148dc941bcd36ea * _fb91800e38e9396044148dc941bcd36e87;
        if (_fb91800e38e9396044148dc941bcd36ec != 0 && t_fb91800e38e9396044148dc941bcd36eap > _fb91800e38e9396044148dc941bcd36ec)
        {
            t_fb91800e38e9396044148dc941bcd36eap = t_fb91800e38e9396044148dc941bcd36eap / _fb91800e38e9396044148dc941bcd36ec;
        }
        else
        {
            t_fb91800e38e9396044148dc941bcd36eap -= _fb91800e38e9396044148dc941bcd36ec;
        }

        return _fb91800e38e9396044148dc941bcd36em2(t_fb91800e38e9396044148dc941bcd36eap);
    }
}
}
