namespace ZBJ
{

public class _fd51ca558425a5ef0f410f6411d1195c 
{
    int _fd51ca558425a5ef0f410f6411d1195cm2(int _fd51ca558425a5ef0f410f6411d1195ca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _fd51ca558425a5ef0f410f6411d1195ca * _fd51ca558425a5ef0f410f6411d1195ca);
    }

    public int _fd51ca558425a5ef0f410f6411d1195cm(int _fd51ca558425a5ef0f410f6411d1195ca,int _fd51ca558425a5ef0f410f6411d1195c65,int _fd51ca558425a5ef0f410f6411d1195cc = 0) 
    {
        int t_fd51ca558425a5ef0f410f6411d1195cap = _fd51ca558425a5ef0f410f6411d1195ca * _fd51ca558425a5ef0f410f6411d1195c65;
        if (_fd51ca558425a5ef0f410f6411d1195cc != 0 && t_fd51ca558425a5ef0f410f6411d1195cap > _fd51ca558425a5ef0f410f6411d1195cc)
        {
            t_fd51ca558425a5ef0f410f6411d1195cap = t_fd51ca558425a5ef0f410f6411d1195cap / _fd51ca558425a5ef0f410f6411d1195cc;
        }
        else
        {
            t_fd51ca558425a5ef0f410f6411d1195cap -= _fd51ca558425a5ef0f410f6411d1195cc;
        }

        return _fd51ca558425a5ef0f410f6411d1195cm2(t_fd51ca558425a5ef0f410f6411d1195cap);
    }
}
}
