namespace ZBJ
{

public class _fdb84ee9a703a52908331ea284f76545 
{
    int _fdb84ee9a703a52908331ea284f76545m2(int _fdb84ee9a703a52908331ea284f76545a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _fdb84ee9a703a52908331ea284f76545a * _fdb84ee9a703a52908331ea284f76545a);
    }

    public int _fdb84ee9a703a52908331ea284f76545m(int _fdb84ee9a703a52908331ea284f76545a,int _fdb84ee9a703a52908331ea284f7654543,int _fdb84ee9a703a52908331ea284f76545c = 0) 
    {
        int t_fdb84ee9a703a52908331ea284f76545ap = _fdb84ee9a703a52908331ea284f76545a * _fdb84ee9a703a52908331ea284f7654543;
        if (_fdb84ee9a703a52908331ea284f76545c != 0 && t_fdb84ee9a703a52908331ea284f76545ap > _fdb84ee9a703a52908331ea284f76545c)
        {
            t_fdb84ee9a703a52908331ea284f76545ap = t_fdb84ee9a703a52908331ea284f76545ap / _fdb84ee9a703a52908331ea284f76545c;
        }
        else
        {
            t_fdb84ee9a703a52908331ea284f76545ap -= _fdb84ee9a703a52908331ea284f76545c;
        }

        return _fdb84ee9a703a52908331ea284f76545m2(t_fdb84ee9a703a52908331ea284f76545ap);
    }
}
}
